cell network	15.0	15	['NN', 'NN']
Optical component	14.0	14	['NNP', 'NN']
component surface	13.0	13	['NN', 'NN']
absorption band	8.0	13	['NN', 'NN']
wavelength absorption band	7.92481250360578	5	['NN', 'NN', 'NN']
spectacle lens	7.0	7	['NN', 'NN']
wall surface	6.0	6	['NN', 'NN']
contact lenses	5.0	5	['NN', 'NNS']
eye implants	5.0	5	['NN', 'NNS']
gel form	5.0	5	['NN', 'NN']
metal layer	5.0	5	['NN', 'NN']
substrate surface	5.0	5	['NN', 'NN']
silica metal mixtures	4.754887502163468	3	['NN', 'NN', 'NNS']
metallization process	4.0	4	['NN', 'NN']
wall network	4.0	4	['NN', 'NN']
FIG. 3a	4.0	4	['NNP', 'NN']
screen printing	3.0	3	['NN', 'NN']
metal particles	3.0	3	['NN', 'NNS']
carbon nanotubes	3.0	3	['NN', 'NNS']
cross section	3.0	3	['NN', 'NN']
microcell network	3.0	3	['NN', 'NN']
polymerization reaction	3.0	3	['NN', 'NN']
cell distribution	2.0	2	['NN', 'NN']
etching process	2.0	2	['NN', 'NN']
Ion Etching	2.0	2	['NN', 'NN']
inkjet printing	2.0	2	['NN', 'NN']
coating parallel	2.0	2	['NN', 'NN']
wall thickness	2.0	2	['NN', 'NN']
μm inclusive	2.0	2	['NN', 'NN']
Spectacle lens	2.0	2	['NN', 'NN']
component walls	2.0	2	['NN', 'NNS']
transparency defect	2.0	2	['NN', 'NN']
component material	2.0	2	['NN', 'NN']
FIG. 3b	2.0	2	['NNP', 'NN']
FIG. 3c	2.0	2	['NNP', 'NN']
convex side	2.0	2	['NN', 'NN']
impact strength	2.0	2	['NN', 'NN']
scratch resistance	2.0	2	['NN', 'NN']
gel state	2.0	2	['NN', 'NN']