U.S. patent application Ser	44.0	22	['NNP', 'NN', 'NN', 'NN']
band gap	38.0	40	['NN', 'NN']
process step	37.0	37	['NN', 'NN']
semiconductor substrate	34.0	36	['NN', 'NN']
semiconductor material	19.0	19	['NN', 'NN']
semiconductor structure	18.0	18	['NN', 'NN']
growth substrate	18.0	18	['NN', 'NN']
InGaAs semiconductor layer	15.84962500721156	10	['NNS', 'NN', 'NN']
III-V compound semiconductor	11.094737505048093	7	['NN', 'NN', 'NN']
bond layer	11.0	11	['NN', 'NN']
tunnel diode	10.0	12	['NN', 'NN']
BSF layer	10.0	10	['NNP', 'NN']
subcell B	10.0	10	['NN', 'NN']
base layer	9.0	9	['NN', 'NN']
window layer	9.0	9	['NN', 'NN']
barrier layer	9.0	9	['NN', 'NN']
semiconductor layer	8.0	18	['NN', 'NN']
contact layer	8.0	11	['NN', 'NN']
emitter region	8.0	8	['NN', 'NN']
emitter layer	8.0	8	['NN', 'NN']
Ge substrate	8.0	8	['NNP', 'NN']
Ti Au Ag Au	6.0	3	['NNP', 'NNP', 'NN', 'NN']
backside metal contact layer	6.0	3	['NN', 'NN', 'NN', 'NN']
grid lines	6.0	8	['NN', 'NNS']
base region	6.0	6	['NN', 'NN']
FIG. 3D	6.0	6	['NN', 'NN']
plan view	6.0	6	['NN', 'NN']
band gaps	6.0	6	['NN', 'NNS']
nucleation layer	6.0	6	['NN', 'NN']
semiconductor layers	5.0	5	['NN', 'NNS']
cell structure	5.0	5	['NN', 'NN']
lattice constant	5.0	5	['NN', 'NN']
FIG. 3A	5.0	5	['NNP', 'NN']
FIG. 11B	5.0	5	['NN', 'NN']
doping profile	5.0	5	['NN', 'NN']
buffer layer	5.0	5	['NN', 'NN']
subcell A	5.0	5	['NN', 'NN']
recombination loss	5.0	5	['NN', 'NN']
metal contact layer	4.754887502163468	6	['NN', 'NN', 'NN']
InGaAs tunnel diode layer	4.0	2	['NNS', 'NN', 'NN', 'NN']
lattice constants	4.0	4	['NN', 'NNS']
FIG. 3B	4.0	4	['NNP', 'NN']
FIG. 3E	4.0	4	['NN', 'NN']
FIG. 6B	4.0	4	['NN', 'NN']
FIG. 6C	4.0	4	['NN', 'NN']
FIG. 7A	4.0	4	['NNP', 'NN']
FIG. 7B	4.0	4	['NNP', 'NN']
FIG. 7C	4.0	4	['NNP', 'NNP']
FIG. 11A	4.0	4	['NN', 'NN']
FIG. 11D	4.0	4	['NN', 'NN']
FIG. 17B	4.0	4	['NN', 'NN']
GaAs substrate	4.0	4	['NNS', 'NN']
InGaAs layer	4.0	4	['NNS', 'NN']
junction cells	4.0	4	['NN', 'NNS']
contact metal layer	3.169925001442312	2	['NN', 'NN', 'NN']
GaAs semiconductor substrate	3.169925001442312	2	['NNP', 'NN', 'NN']
Ge semiconductor substrate	3.169925001442312	2	['NNP', 'NN', 'NN']
band gap energies	3.169925001442312	2	['NN', 'NN', 'NNS']
band gap subcells	3.169925001442312	2	['NN', 'NN', 'NNS']
p type InGaAs	3.169925001442312	2	['NN', 'NN', 'NNS']
gallium arsenide layer	3.169925001442312	2	['NN', 'NN', 'NN']
metal grid lines	3.169925001442312	2	['NN', 'NN', 'NNS']
metal contact	3.0	6	['NN', 'NN']
vacuum chamber	3.0	3	['NN', 'NN']
uppermost subcell	3.0	3	['NN', 'NN']
FIG. 6A	3.0	3	['NNP', 'NNP']
FIG. 6D	3.0	3	['NN', 'NN']
FIG. 11C	3.0	3	['NN', 'NN']
FIG. 17A	3.0	3	['NN', 'NN']
bandgap requirements	3.0	3	['NN', 'NNS']
subcell emitter	3.0	3	['NN', 'NN']
subcell C	3.0	3	['NN', 'NN']
germanium substrate	3.0	3	['NN', 'NN']
doping profiles	3.0	3	['NN', 'NNS']
AlGaAs layers	2.0	2	['NNS', 'NNS']
fabrication processes	2.0	2	['NN', 'NNS']
semiconductor compounds	2.0	2	['NN', 'NNS']
energy conversion	2.0	2	['NN', 'NN']
energy efficiencies	2.0	2	['NN', 'NNS']
conversion efficiency	2.0	2	['NN', 'NN']
fabrication steps	2.0	2	['NN', 'NNS']
transition material	2.0	2	['NN', 'NN']
FIG. 3C	2.0	2	['NNP', 'NN']
cover glass	2.0	2	['NN', 'NN']
bonding layer	2.0	2	['NN', 'NN']
chemical composition	2.0	2	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
base layers	2.0	2	['NN', 'NNS']
Subcell A	2.0	2	['NNP', 'NNP']
process steps	2.0	2	['NN', 'NNS']
circuit element	2.0	2	['NN', 'NN']
cell B	2.0	2	['NN', 'NN']
radiation transparency	2.0	2	['NN', 'NN']
type GaInP	2.0	2	['NN', 'NN']
cell C	2.0	2	['NN', 'NN']
n type	2.0	2	['NN', 'NN']
BSF layers	2.0	2	['NNP', 'NNS']
arsenide etchants	2.0	2	['NN', 'NNS']
semiconductor structures	2.0	2	['NN', 'NNS']
heterojunction cells	2.0	2	['NN', 'NNS']
III-V compound	1.0	8	['NN', 'NN']
metal layer	1.0	3	['NN', 'NN']
gallium arsenide	1.0	3	['NN', 'NN']
type InGaAs	1.0	3	['NN', 'NNS']