battery system	81.33333333333333	85	['NN', 'NN']
voltage connector	68.0	68	['NN', 'NN']
bus bar	57.4	65	['NN', 'NN']
battery module	51.0	51	['NN', 'NN']
bus bars	43.0	43	['NN', 'NNS']
bus bar carrier	31.69925001442312	20	['NN', 'NN', 'NN']
U.S. Provisional Patent Application No.	23.21928094887362	10	['NNP', 'NNP', 'NNP', 'NN', 'NN']
perspective view	22.0	22	['NN', 'NN']
interlock connector	14.0	14	['NN', 'NN']
battery system housing	11.094737505048093	7	['NN', 'NN', 'NN']
fuse block	10.0	14	['NN', 'NN']
bus bar assembly	9.509775004326936	6	['NN', 'NN', 'NN']
Patent Application	7.333333333333334	12	['NNP', 'NN']
sensor terminals	7.0	7	['NN', 'NNS']
voltage cover	7.0	7	['NN', 'NN']
fuse block assembly	6.339850002884624	4	['NN', 'NN', 'NN']
bus bar assemblies	6.339850002884624	4	['NN', 'NN', 'NNS']
center bus bar	6.339850002884624	4	['NN', 'NN', 'NN']
battery systems	5.0	5	['NN', 'NNS']
NiMH batteries	5.0	5	['NN', 'NNS']
cell stick	4.0	4	['NN', 'NN']
cell terminals	4.0	4	['NN', 'NNS']
fuse assembly	4.0	4	['NN', 'NN']
voltage circuit	4.0	4	['NN', 'NN']
International Patent Application	3.169925001442312	2	['NNP', 'NNP', 'NN']
battery management system	3.169925001442312	2	['NN', 'NN', 'NN']
battery system cover	3.169925001442312	2	['NN', 'NN', 'NN']
snap fit connection	3.169925001442312	2	['NN', 'NN', 'NN']
motive power	3.0	3	['NN', 'NN']
battery chemistry	3.0	3	['NN', 'NN']
base plate	3.0	3	['NN', 'NN']
end cap	3.0	3	['NN', 'NN']
PCT US2009	2.0	2	['NN', 'NN']
patent applications	2.0	2	['NN', 'NNS']
vehicle applications	2.0	2	['NN', 'NNS']
combustion engines	2.0	2	['NN', 'NNS']
vehicle technology	2.0	2	['NN', 'NN']
FIG. 5A	2.0	2	['NN', 'NN']
plan view	2.0	2	['NN', 'NN']
flow chart	2.0	2	['NN', 'NN']
FIG. 22B	2.0	2	['NN', 'NN']
fuel tank	2.0	2	['NN', 'NN']
interference fit	2.0	2	['NN', 'NN']
sensor wires	2.0	2	['NN', 'NNS']
assembly process	2.0	2	['NN', 'NN']
BMS bracket	2.0	2	['NNP', 'NN']
precharge relay	2.0	2	['NN', 'NN']
body panels	2.0	2	['NN', 'NNS']
battery cables	2.0	2	['NN', 'NNS']
battery management	1.0	3	['NN', 'NN']