conductor layer	126.125	141	['NN', 'NN']
semiconductor device	115.0	122	['NN', 'NN']
gate electrode	111.25	114	['NN', 'NN']
metal conductor layer	107.7774500490386	68	['NN', 'NN', 'NN']
P type	103.21052631578948	106	['NN', 'NN']
insulation film	97.75	121	['NN', 'NN']
semiconductor layer	87.5	89	['NN', 'NN']
N type	86.92307692307692	92	['NN', 'NN']
semiconductor substrate	80.0	82	['NN', 'NN']
gate insulation film	77.66316253533665	49	['NN', 'NN', 'NN']
conduction type	77.0	79	['NN', 'NN']
impurity concentration	69.4	76	['NN', 'NN']
oxide film	62.0	74	['NN', 'NN']
metal conductor	56.66666666666667	102	['NN', 'NN']
metal conductor layers	53.8887250245193	34	['NN', 'NN', 'NNS']
N type region	50.718800023076994	32	['NN', 'NN', 'NN']
gate oxide film	47.548875021634686	30	['NN', 'NN', 'NN']
interlayer insulation film	47.548875021634686	30	['NN', 'NN', 'NN']
epitaxy layer	45.666666666666664	49	['NN', 'NN']
layer wiring	40.0	44	['NN', 'NN']
conductor plug	38.0	42	['NN', 'NN']
drain region	36.0	44	['NN', 'NN']
ion implantation	32.0	34	['NN', 'NN']
impurity concentration region	30.114287513701967	19	['NN', 'NN', 'NN']
power MOSFET	29.6	31	['NN', 'NN']
conductor layers	29.333333333333336	42	['NN', 'NNS']
gate type field effect transistors	27.863137138648348	12	['NN', 'NN', 'NN', 'NN', 'NNS']
type field effect	26.310377511971193	20	['NN', 'NN', 'NN']
N type source region	24.0	12	['NN', 'NN', 'NN', 'NN']
channel regions	24.0	24	['NN', 'NNS']
drain breakdown voltage	23.774437510817343	15	['NN', 'NN', 'NN']
N type layer	23.774437510817343	15	['NN', 'NN', 'NN']
breakdown voltage	23.666666666666668	30	['NN', 'NN']
field effect	23.363636363636363	24	['NN', 'NN']
P type gate	23.140452510528878	18	['NN', 'NN', 'NN']
metal plug	23.0	27	['NN', 'NN']
silicon oxide film	22.189475010096185	14	['NN', 'NN', 'NN']
gate oxide	21.666666666666668	33	['NN', 'NN']
type gate	21.5	23	['NN', 'NN']
gate type field effect	21.333333333333336	18	['NN', 'NN', 'NN', 'NN']
source region	21.0	33	['NN', 'NN']
gate type	20.833333333333336	25	['NN', 'NN']
field oxide film	20.604512509375027	13	['NN', 'NN', 'NN']
gate length	19.0	21	['NN', 'NN']
type field	18.428571428571427	20	['NN', 'NN']
type source	17.5	22	['NN', 'NN']
silicon nitride film	17.43458750793272	11	['NN', 'NN', 'NN']
type semiconductor	17.142857142857142	20	['NN', 'NN']
semiconductor chip	17.0	17	['NN', 'NN']
gate type field	16.24586563239185	18	['NN', 'NN', 'NN']
N type drain region	16.0	8	['NN', 'NN', 'NN', 'NN']
contact portion	16.0	16	['NN', 'NN']
field effect transistors	15.321304173637843	15	['NN', 'NN', 'NNS']
unit block	15.0	15	['NN', 'NN']
gate type semiconductor device	14.0	7	['NN', 'NN', 'NN', 'NN']
plan view	14.0	14	['NN', 'NN']
nm thickness	14.0	14	['NN', 'NN']
semiconductor region	13.25	17	['NN', 'NN']
heat treatment	13.0	15	['NN', 'NN']
film thickness	13.0	13	['NN', 'NN']
P type source	12.679700005769249	8	['NN', 'NN', 'NN']
gate width	12.0	14	['NN', 'NN']
impurity region	12.0	12	['NN', 'NN']
P type semiconductor	11.623058338621812	11	['NN', 'NN', 'NN']
gate type field effect transistor	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
channel type Si power MOSFET	11.60964047443681	5	['NN', 'NN', 'NNP', 'NN', 'NNP']
frequency power amplifier	11.094737505048093	7	['NN', 'NN', 'NN']
drain bonding pad	11.094737505048093	7	['NN', 'NN', 'NN']
gate bonding pad	11.094737505048093	7	['NN', 'NN', 'NN']
gate protection diode	11.094737505048093	7	['NN', 'NN', 'NN']
field insulation film	11.094737505048093	7	['NN', 'NN', 'NN']
beak oxide film	11.094737505048093	7	['NN', 'NN', 'NN']
type layer	11.0	18	['NN', 'NN']
effect transistors	11.0	15	['NN', 'NNS']
reference potential	11.0	11	['NN', 'NN']
penetration layer	11.0	11	['NN', 'NN']
P type semiconductor region	10.0	5	['NN', 'NN', 'NN', 'NN']
P type gate MOS	10.0	5	['NN', 'NN', 'NN', 'NN']
bonding pad	10.0	17	['NN', 'NN']
channel region	10.0	10	['NN', 'NN']
drain regions	10.0	10	['NN', 'NNS']
output power	10.0	10	['NN', 'NN']
N type drain	9.509775004326936	14	['NN', 'NN', 'NN']
silicon layer 7a	9.509775004326936	6	['NN', 'NN', 'NN']
gate MOS	9.4	11	['NN', 'NN']
P type silicon semiconductor layer	9.287712379549449	4	['NN', 'NN', 'NN', 'NN', 'NN']
layer wirings	9.0	11	['NN', 'NNS']
protection device	9.0	9	['NN', 'NN']
resistance region	9.0	9	['NN', 'NN']
gate pad	9.0	9	['NN', 'NN']
gate electrodes	9.0	9	['NN', 'NNS']
P type gate electrode	8.0	4	['NN', 'NN', 'NN', 'NN']
silicon layer	8.0	14	['NN', 'NN']
threshold voltage	8.0	10	['NN', 'NN']
communication apparatus	8.0	8	['NN', 'NN']
wiring layer	8.0	8	['NN', 'NN']
drain wiring	8.0	8	['NN', 'NN']
photoresist pattern	8.0	8	['NN', 'NN']
acceleration energy	8.0	8	['NN', 'NN']
line D-D ′	7.92481250360578	5	['NN', 'NN', 'NN']
source rearface electrode	7.92481250360578	5	['NN', 'NN', 'NN']
device isolation region	7.92481250360578	5	['NN', 'NN', 'NN']
P type impurities	7.92481250360578	5	['NN', 'NN', 'NNS']
conductor layer M1	7.92481250360578	5	['NN', 'NN', 'NN']
field effect transistor	7.607820003461549	7	['NN', 'NN', 'NN']
type drain	7.333333333333334	14	['NN', 'NN']
type silicon	7.0	8	['NN', 'NN']
drain electrode	7.0	7	['NN', 'NN']
metal plugs	7.0	7	['NN', 'NNS']
source regions	7.0	7	['NN', 'NNS']
resistance layer	7.0	7	['NN', 'NN']
source electrode	7.0	7	['NN', 'NN']
N channel type Si power	6.965784284662087	3	['NN', 'NN', 'NN', 'NNP', 'NN']
P type silicon	6.868170836458344	7	['NN', 'NN', 'NN']
silicon semiconductor	6.6	7	['NN', 'NN']
power source voltage	6.339850002884624	4	['NN', 'NN', 'NN']
layer wiring M1	6.339850002884624	4	['NN', 'NN', 'NN']
epitaxy layer thickness	6.339850002884624	4	['NN', 'NN', 'NN']
conductor plug P1	6.339850002884624	4	['NN', 'NN', 'NN']
metal plug technique	6.339850002884624	4	['NN', 'NN', 'NN']
pad oxide film	6.339850002884624	4	['NN', 'NN', 'NN']
impurity concentration distribution	6.339850002884624	4	['NN', 'NN', 'NN']
impurity semiconductor region	6.339850002884624	4	['NN', 'NN', 'NN']
surface impurity concentration	6.339850002884624	4	['NN', 'NN', 'NN']
pocket layer 5a	6.339850002884624	4	['NN', 'NN', 'NN']
frequency power	6.333333333333334	10	['NN', 'NN']
output stage	6.333333333333334	9	['NN', 'NN']
P type gate device	6.0	3	['NN', 'NN', 'NN', 'NN']
N type gate device	6.0	3	['NN', 'NN', 'NN', 'NN']
P type semiconductor layer	6.0	3	['NN', 'NN', 'NN', 'NN']
P type contact region	6.0	3	['NN', 'NN', 'NN', 'NN']
plasma TEOS film 20B	6.0	3	['NN', 'NN', 'NN', 'NN']
well region	6.0	6	['NN', 'NN']
U.S. Ser	6.0	6	['NNP', 'NNP']
amplifier circuit	6.0	6	['NN', 'NN']
depletion layer	6.0	6	['NN', 'NN']
stopper layer	6.0	6	['NN', 'NN']
source pad	6.0	6	['NN', 'NN']
AlCu alloy	6.0	6	['NN', 'NN']
Si power	5.857142857142857	6	['NNP', 'NN']
plasma TEOS film	5.811529169310906	6	['NN', 'NN', 'NN']
channel type	5.75	6	['NN', 'NN']
effect transistor	5.428571428571429	7	['NN', 'NN']
type Si power	5.388872502451931	5	['NN', 'NNP', 'NN']
gate bonding	5.333333333333334	9	['NN', 'NN']
type silicon semiconductor	5.2832083357371875	6	['NN', 'NN', 'NN']
channel type Si	5.2832083357371875	5	['NN', 'NN', 'NNP']
SiO2 film	5.0	7	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
self alignment	5.0	5	['NN', 'NN']
ground potential	5.0	5	['NN', 'NN']
gate wiring	5.0	5	['NN', 'NN']
aluminum alloy	5.0	5	['NN', 'NN']
Ag layer	5.0	5	['NN', 'NN']
driver stage	5.0	5	['NN', 'NN']
type gate device	4.754887502163468	6	['NN', 'NN', 'NN']
P type impurity	4.754887502163468	3	['NN', 'NN', 'NN']
N type impurity	4.754887502163468	3	['NN', 'NN', 'NN']
gate electrode end	4.754887502163468	3	['NN', 'NN', 'NN']
N gate MOS	4.754887502163468	3	['NN', 'NN', 'NN']
P type layer	4.754887502163468	3	['NN', 'NN', 'NN']
source field plate	4.754887502163468	3	['NN', 'NN', 'NN']
output stage device	4.754887502163468	3	['NN', 'NN', 'NN']
power source potential	4.754887502163468	3	['NN', 'NN', 'NN']
type Si	4.75	5	['NN', 'NNP']
power source	4.666666666666667	8	['NN', 'NN']
P type gate power MOSFET	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
N type channel type Si	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNP']
type channel type Si power	4.643856189774724	2	['NN', 'NN', 'NN', 'NNP', 'NN']
type semiconductor layer	4.22656666858975	5	['NN', 'NN', 'NN']
type distribution	4.2	5	['NN', 'NN']
type field effect transistors	4.0	14	['NN', 'NN', 'NN', 'NNS']
P type silicon semiconductor	4.0	6	['NN', 'NN', 'NN', 'NN']
channel type Si power	4.0	5	['NN', 'NN', 'NNP', 'NN']
output stage amplifier device	4.0	2	['NN', 'NN', 'NN', 'NN']
conduction type semiconductor layer	4.0	2	['NN', 'NN', 'NN', 'NN']
Unexamined Patent Application Hei	4.0	2	['NNP', 'NNP', 'NN', 'NNP']
P type epitaxy layer	4.0	2	['NN', 'NN', 'NN', 'NN']
impurity concentration semiconductor region	4.0	2	['NN', 'NN', 'NN', 'NN']
CVD SiO2 film 20A	4.0	2	['NNP', 'NN', 'NN', 'NN']
plasma TEOS film 30A	4.0	2	['NN', 'NN', 'NN', 'NN']
N type distribution area	4.0	2	['NN', 'NN', 'NN', 'NN']
gate field effect transistor	4.0	2	['NN', 'NN', 'NN', 'NN']
P type distribution area	4.0	2	['NN', 'NN', 'NN', 'NN']
P gate	4.0	6	['NN', 'NN']
Forming Step	4.0	6	['NNP', 'NN']
frequency signals	4.0	4	['NN', 'NNS']
gate resistance	4.0	4	['NN', 'NN']
wiring resistance	4.0	4	['NN', 'NN']
carrier mobility	4.0	4	['NN', 'NN']
step difference	4.0	4	['NN', 'NN']
CVD process	4.0	4	['NN', 'NN']
openings CH1	4.0	4	['NNS', 'NN']
connection openings	4.0	4	['NN', 'NNS']
source wiring	4.0	4	['NN', 'NN']
μm thickness	4.0	4	['NN', 'NN']
gate-oxide thickness	4.0	4	['NN', 'NN']
gate wirings	4.0	4	['NN', 'NNS']
shield layer	4.0	4	['NN', 'NN']
gate device	3.75	6	['NN', 'NN']
plasma TEOS	3.5	6	['NN', 'NN']
TEOS film	3.5	6	['NN', 'NN']
N type source	3.169925001442312	14	['NN', 'NN', 'NN']
N type gate	3.169925001442312	5	['NN', 'NN', 'NN']
gate field effect	3.169925001442312	4	['NN', 'NN', 'NN']
type distribution area	3.169925001442312	4	['NN', 'NN', 'NN']
field effect semiconductor	3.169925001442312	2	['NN', 'NN', 'NN']
threshold voltage Vth	3.169925001442312	2	['NN', 'NN', 'NN']
gate length Lg	3.169925001442312	2	['NN', 'NN', 'NNP']
gate oxide thickness	3.169925001442312	2	['NN', 'NN', 'NN']
gate breakdown voltage	3.169925001442312	2	['NN', 'NN', 'NN']
shows RF characteristics	3.169925001442312	2	['NNS', 'NN', 'NNS']
gate width Wg	3.169925001442312	2	['NN', 'NN', 'NN']
RF power module	3.169925001442312	2	['NN', 'NN', 'NN']
line G-G ′	3.169925001442312	2	['NN', 'NN', 'NN']
conductor layers 11s	3.169925001442312	2	['NN', 'NNS', 'NNS']
layer wirings M2	3.169925001442312	2	['NN', 'NNS', 'NN']
Ion Implantation Step	3.169925001442312	2	['NN', 'NN', 'NN']
Film Forming Step	3.169925001442312	2	['NNP', 'NNP', 'NN']
heat treatment step	3.169925001442312	2	['NN', 'NN', 'NN']
Impurity Introduction Step	3.169925001442312	2	['NN', 'NN', 'NN']
impurity introduction step	3.169925001442312	2	['NN', 'NN', 'NN']
impurity introduction steps	3.169925001442312	2	['NN', 'NN', 'NNS']
metal silicide layer	3.169925001442312	2	['NN', 'NN', 'NN']
silicide layer 7b	3.169925001442312	2	['NN', 'NN', 'NN']
WSi layer 7b	3.169925001442312	2	['NNP', 'NN', 'NN']
Region Forming Step	3.169925001442312	2	['NNP', 'NNP', 'NN']
Interlayer Insulation Film	3.169925001442312	2	['NNP', 'NNP', 'NNP']
frequency power MOSFET	3.169925001442312	2	['NN', 'NN', 'NNP']
PSG film 20C	3.169925001442312	2	['NNP', 'NN', 'NN']
melting metal layer	3.169925001442312	2	['NN', 'NN', 'NN']
SOG film 30B	3.169925001442312	2	['NN', 'NN', 'NN']
surface protection film	3.169925001442312	2	['NN', 'NN', 'NN']
resistance semiconductor substrate	3.169925001442312	2	['NN', 'NN', 'NN']
P gate MOS	3.169925001442312	2	['NN', 'NN', 'NN']
gate electrode pad	3.169925001442312	2	['NN', 'NN', 'NN']
gate bonding pads	3.169925001442312	2	['NN', 'NN', 'NNS']
metal connection layer	3.169925001442312	2	['NN', 'NN', 'NN']
ion implantation step	3.169925001442312	2	['NN', 'NN', 'NN']
concentration region	3.0	22	['NN', 'NN']
type impurity	3.0	6	['NN', 'NN']
oxide thickness	3.0	5	['NN', 'NN']
Insulation Film	3.0	5	['NNP', 'NNP']
power MISFET	3.0	3	['NN', 'NNP']
GSM system	3.0	3	['NN', 'NN']
output voltage	3.0	3	['NN', 'NN']
conductor plugs	3.0	3	['NN', 'NNS']
electrode pattern	3.0	3	['NN', 'NN']
signal gain	3.0	3	['NN', 'NN']
silicon substrate	3.0	3	['NN', 'NN']
electrode S	3.0	3	['NN', 'NN']
contact portions	3.0	3	['NN', 'NNS']
drain pad	3.0	3	['NN', 'NN']
gate pads	3.0	3	['NN', 'NNS']
extension 12E	3.0	3	['NN', 'NN']
P Type	3.0	3	['NN', 'NN']
mask PR1	3.0	3	['NN', 'NN']
crystal defects	3.0	3	['NN', 'NNS']
mask PR2	3.0	3	['NN', 'NN']
annealing treatment	3.0	3	['NN', 'NN']
oxynitride film	3.0	3	['NN', 'NN']
Conductor Layer	3.0	3	['NNP', 'NNP']
Gate Electrode	3.0	3	['NN', 'NN']
cap layer	3.0	3	['NN', 'NN']
barrier layer	3.0	3	['NN', 'NN']
Ni layer	3.0	3	['NN', 'NN']
Ti layer	3.0	3	['NNP', 'NN']
field intensity	3.0	3	['NN', 'NN']
input stage	3.0	3	['NN', 'NN']
impurity distribution	3.0	3	['NN', 'NN']
distribution area	2.5	4	['NN', 'NN']
N channel	2.3333333333333335	4	['NN', 'NN']
silicon nitride	2.0	13	['NN', 'NN']
gate protection	2.0	9	['NN', 'NN']
protection diode	2.0	9	['NN', 'NN']
pocket layer	2.0	6	['NN', 'NN']
N gate	2.0	5	['NN', 'NN']
amplifier device	2.0	4	['NN', 'NN']
metal silicide	2.0	4	['NN', 'NN']
stage amplifier	2.0	4	['NN', 'NN']
gate field	2.0	4	['NN', 'NN']
impurity introduction	2.0	4	['NN', 'NN']
silicide layer	2.0	4	['NN', 'NN']
layer 7b	2.0	4	['NN', 'NN']
continuation application	2.0	2	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
stage devices	2.0	2	['NN', 'NNS']
power consumption	2.0	2	['NN', 'NN']
consumption power	2.0	2	['NN', 'NN']
system amplifier	2.0	2	['NN', 'NN']
frequency module	2.0	2	['NN', 'NN']
W output	2.0	2	['NN', 'NN']
backing wiring	2.0	2	['NN', 'NN']
work function	2.0	2	['NN', 'NN']
gate voltage	2.0	2	['NN', 'NN']
drain junction	2.0	2	['NN', 'NN']
circuit diagram	2.0	2	['NN', 'NN']
B-B ′	2.0	2	['NN', 'NN']
drain wirings	2.0	2	['NN', 'NNS']
voltage dependence	2.0	2	['NN', 'NN']
resistance Si	2.0	2	['NN', 'NNP']
Si substrate	2.0	2	['NNP', 'NN']
A-A ′	2.0	2	['NN', 'NN']
backing wirings	2.0	2	['NN', 'NNS']
semiconductor regions	2.0	2	['NN', 'NNS']
PNP structure	2.0	2	['NN', 'NN']
semiconductor wafer	2.0	2	['NN', 'NN']
silicon surface	2.0	2	['NN', 'NN']
temperature annealing	2.0	2	['NN', 'NN']
film boundary	2.0	2	['NN', 'NN']
tungsten silicide	2.0	2	['NN', 'NN']
mask PR4	2.0	2	['NN', 'NN']
mask PR5	2.0	2	['NN', 'NN']
CMP technology	2.0	2	['NNP', 'NN']
Layer Wiring	2.0	2	['NNP', 'NN']
mask PR9	2.0	2	['NN', 'NN']
module substrate	2.0	2	['NN', 'NN']
Au layer	2.0	2	['NN', 'NN']
resistance contact	2.0	2	['NN', 'NN']
MOSFET chip	2.0	2	['NNP', 'NN']
application use	2.0	2	['NN', 'NN']
channel characteristic	2.0	2	['NN', 'NN']
frequency characteristic	2.0	2	['NN', 'NN']
gate bird	2.0	2	['NN', 'NN']
maximum thickness	2.0	2	['NN', 'NN']
degradation rate	2.0	2	['NN', 'NN']
region 8a	2.0	2	['NN', 'NN']
gate end	2.0	2	['NN', 'NN']
gate shunt	2.0	2	['NN', 'NN']
wiring capacitance	2.0	2	['NN', 'NN']
stage FET	2.0	2	['NN', 'NNP']
manufacturing method	2.0	2	['NN', 'NN']
mask PR	2.0	2	['NN', 'NN']
electrode structure	2.0	2	['NN', 'NN']
beak structure	2.0	2	['NN', 'NN']
impedance matching	2.0	2	['NN', 'NN']
semiconductor chips	2.0	2	['NN', 'NNS']
Si power MOSFET	1.584962500721156	6	['NNP', 'NN', 'NNP']
type gate MOS	1.584962500721156	6	['NN', 'NN', 'NN']
silicon semiconductor layer	1.584962500721156	5	['NN', 'NN', 'NN']
N channel type	1.584962500721156	4	['NN', 'NN', 'NN']
N type distribution	1.584962500721156	3	['NN', 'NN', 'NN']
type region	1.0	33	['NN', 'NN']
silicon oxide	1.0	15	['NN', 'NN']
power amplifier	1.0	8	['NN', 'NN']
drain bonding	1.0	8	['NN', 'NN']
plug P1	1.0	5	['NN', 'NN']
field plate	1.0	4	['NN', 'NN']
RF power	1.0	3	['NN', 'NN']
protection film	1.0	3	['NN', 'NN']
bonding pads	1.0	3	['NN', 'NNS']