processing chamber	462.0	470	['NN', 'NN']
gas feeding	430.64285714285717	447	['NN', 'NN']
flow rate	307.35714285714283	315	['NN', 'NN']
processing gas	217.66666666666666	248	['NN', 'NN']
source gas	207.14285714285714	211	['NN', 'NN']
gas feeding duct	190.9879813368993	148	['NN', 'NN', 'NN']
gas feeding duct 2a	178.0	94	['NN', 'NN', 'NN', 'NN']
gas feeding line	177.51580008076948	199	['NN', 'NN', 'NN']
processing gas feeding line	174.0	87	['NN', 'NN', 'NN', 'NN']
feeding duct	132.0	148	['NN', 'NN']
source gas feeding step	108.0	54	['NN', 'NN', 'NN', 'NN']
substrate processing apparatus	101.43760004615399	64	['NN', 'NN', 'NN']
feeding line	96.33333333333334	200	['NN', 'NN']
feeding step	86.25	98	['NN', 'NN']
substrate processing	74.5	100	['NN', 'NN']
duct 2a	70.5	94	['NN', 'NN']
valve 243e	65.0	65	['NN', 'NN']
gas feeding step	64.9834625295674	95	['NN', 'NN', 'NN']
total flow rate	53.8887250245193	34	['NN', 'NN', 'NN']
feeding duct 2a	52.30376252379815	94	['NN', 'NN', 'NN']
purge step	51.0	51	['NN', 'NN']
gas feeding duct 4a	50.0	25	['NN', 'NN', 'NN', 'NN']
source gas feeding	48.0771958552084	72	['NN', 'NN', 'NN']
mass flow controller	47.813035438421544	35	['NN', 'NN', 'NN']
substrate processing step	44.37895002019237	28	['NN', 'NN', 'NN']
gas fed	44.0	48	['NN', 'NN']
mass flow	43.625	52	['NN', 'NN']
source gas supply duct 1a	41.79470570797252	18	['NN', 'NN', 'NN', 'NN', 'NN']
source gas feeding duct 1a	39.47277761308516	17	['NN', 'NN', 'NN', 'NN', 'NN']
processing oven	37.0	37	['NN', 'NN']
activation mechanism	36.0	36	['NN', 'NN']
exhaust line	34.0	34	['NN', 'NN']
reaction gas	31.0	40	['NN', 'NN']
duct 2b	29.0	31	['NN', 'NN']
sequence example	28.0	28	['NN', 'NN']
gas supply	27.833333333333332	31	['NN', 'NN']
duct 3c	27.0	27	['NN', 'NN']
mass flow controllers	26.94436251225965	17	['NN', 'NN', 'NNS']
flow rate controller	25.359400011538497	16	['NN', 'NN', 'NN']
flow controller	25.285714285714285	35	['NN', 'NN']
source material	25.0	29	['NN', 'NN']
shower head	23.0	23	['NN', 'NN']
flow rate controllers	22.189475010096185	14	['NN', 'NN', 'NNS']
pressure fluctuations	22.0	22	['NN', 'NNS']
duct 1b	22.0	22	['NN', 'NN']
valve 243i	22.0	22	['NN', 'NN']
valve 243a	21.0	21	['NN', 'NN']
reaction gas feeding duct 3a	20.89735285398626	9	['NN', 'NN', 'NN', 'NN', 'NN']
gas flow rate	20.604512509375027	13	['NN', 'NN', 'NN']
valve 243f	20.0	20	['NN', 'NN']
exhaust pump	19.0	19	['NN', 'NN']
pressure difference	19.0	19	['NN', 'NN']
valve 243j	19.0	19	['NN', 'NN']
processing chamber side wall 203a	18.575424759098897	8	['NN', 'NN', 'NN', 'NN', 'NN']
baffle plate	18.0	18	['NN', 'NN']
duct 3b	18.0	18	['NN', 'NN']
duct 1a	17.666666666666668	35	['NN', 'NN']
mass flow controller 241e	16.0	8	['NN', 'NN', 'NN', 'NN']
gas supply flow rate	16.0	8	['NN', 'NN', 'NN', 'NN']
Ar gas	15.0	15	['NN', 'NN']
exhaust duct	15.0	15	['NN', 'NN']
pressure control unit	14.264662506490405	9	['NN', 'NN', 'NN']
mass flow controller 241b	14.0	7	['NN', 'NN', 'NN', 'NN']
semiconductor device	14.0	16	['NN', 'NN']
valve 243g	14.0	14	['NN', 'NN']
valve 243h	14.0	14	['NN', 'NN']
exhaust gas pump	12.679700005769249	8	['NN', 'NN', 'NN']
flow rate control unit	12.0	6	['NN', 'NN', 'NN', 'NN']
mass flow controller 241c	12.0	6	['NN', 'NN', 'NN', 'NN']
flow rates	12.0	14	['NN', 'NNS']
heater unit	12.0	12	['NN', 'NN']
gas feeding duct 2a ′	11.60964047443681	5	['NN', 'NN', 'NN', 'NN', 'NN']
flow rate b1	11.094737505048093	7	['NN', 'NN', 'NN']
film formation	11.0	11	['NN', 'NN']
carrier gas	10.0	10	['NN', 'NN']
duct 4b	10.0	10	['NN', 'NN']
gas supply flow	9.509775004326936	10	['NN', 'NN', 'NN']
liquid source material	9.509775004326936	6	['NN', 'NN', 'NN']
MO source material	9.509775004326936	6	['NNP', 'NN', 'NN']
dispersion plate 236b	9.509775004326936	6	['NN', 'NN', 'NN']
valve 243k	9.0	9	['NN', 'NN']
mass flow controller 241a	8.0	4	['NN', 'NN', 'NN', 'NN']
control unit	8.0	16	['NN', 'NN']
valves 243g	8.0	8	['NNS', 'NN']
substrate conveyance port	7.92481250360578	5	['NN', 'NN', 'NN']
substrate processing position	7.92481250360578	5	['NN', 'NN', 'NN']
FIG. 4B	7.0	7	['NNP', 'NN']
rotation mechanism	7.0	7	['NN', 'NN']
valves 243a	7.0	7	['NNS', 'NN']
substrate conveyance position	6.339850002884624	4	['NN', 'NN', 'NN']
shower plate 236a	6.339850002884624	4	['NN', 'NN', 'NN']
source gas fed	6.339850002884624	4	['NN', 'NN', 'NN']
system structure	6.0	6	['NN', 'NN']
MOCVD device	6.0	6	['NN', 'NN']
valve 243b	6.0	6	['NN', 'NN']
supply flow	5.5	10	['NN', 'NN']
Gas Feeding	5.25	7	['NNP', 'NNP']
CVD method	5.0	5	['NN', 'NN']
FIG. 5A	5.0	5	['NNP', 'NN']
FIG. 8B	5.0	5	['NNP', 'NN']
oxygen radicals	5.0	5	['NN', 'NNS']
processing pressure	5.0	5	['NN', 'NN']
pressure fluctuation	5.0	5	['NN', 'NN']
Gas Feeding Line	4.754887502163468	5	['NNP', 'NNP', 'NNP']
gas expulsion routes	4.754887502163468	3	['NN', 'NN', 'NNS']
flow rate change	4.754887502163468	3	['NN', 'NN', 'NN']
purge feeding step	4.754887502163468	3	['NN', 'NN', 'NN']
substrate conveyance	4.666666666666667	9	['NN', 'NN']
semiconductor device manufacturing process	4.0	2	['NN', 'NN', 'NN', 'NN']
Processing Gas Feeding Line	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
gas supply flow rates	4.0	2	['NN', 'NN', 'NN', 'NNS']
mass flow controller 241d	4.0	2	['NN', 'NN', 'NN', 'NN']
FIG. 4A	4.0	4	['NNP', 'NN']
FIG. 8A	4.0	4	['NN', 'NN']
processing vessel	4.0	4	['NN', 'NN']
gate valve	4.0	4	['NN', 'NN']
elevator mechanism	4.0	4	['NN', 'NN']
feeding rate	4.0	4	['NN', 'NN']
Nitrogen gas	4.0	4	['NN', 'NN']
plasma unit	4.0	4	['NN', 'NN']
duct 3d	4.0	4	['NN', 'NN']
Ar plasma	4.0	4	['NN', 'NN']
buffer space	4.0	4	['NN', 'NN']
flow rate control	3.169925001442312	8	['NN', 'NN', 'NN']
feeding processing gas	3.169925001442312	2	['NN', 'NN', 'NN']
plasma ignition gas	3.169925001442312	2	['NN', 'NN', 'NN']
Gas Feeding Step	3.169925001442312	2	['NNP', 'NNP', 'NN']
gas feeding unit	3.169925001442312	2	['NN', 'NN', 'NN']
gas feeding ducts	3.169925001442312	2	['NN', 'NN', 'NNS']
flow rate c1	3.169925001442312	2	['NN', 'NN', 'NN']
flow rate a2	3.169925001442312	2	['NN', 'NN', 'NN']
flow rate a1	3.169925001442312	2	['NN', 'NN', 'NN']
duct 2b ′	3.169925001442312	2	['NN', 'NN', 'NN']
source material feeding	3.169925001442312	2	['NN', 'NN', 'NN']
rate b1	3.0	10	['NN', 'NN']
temperature conditions	3.0	3	['NN', 'NNS']
rotation unit	3.0	3	['NN', 'NN']
processing gases	3.0	3	['NN', 'NNS']
unit 250e	3.0	3	['NN', 'NN']
valve 243c	3.0	3	['NN', 'NN']
pressure controller	3.0	3	['NN', 'NN']
gas mixture	3.0	3	['NN', 'NN']
N2 gas	3.0	3	['NN', 'NN']
Processing Oven	3.0	3	['NNP', 'NNP']
feed rate	3.0	3	['NN', 'NN']
Feeding Line	2.3333333333333335	5	['NNP', 'NNP']
silicon wafer	2.0	2	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
service life	2.0	2	['NN', 'NN']
production yield	2.0	2	['NN', 'NN']
FIG. 5B	2.0	2	['NNP', 'NN']
sequence hereinafter	2.0	2	['NN', 'NN']
support unit	2.0	2	['NN', 'NN']
support plate	2.0	2	['NN', 'NN']
temperature controller	2.0	2	['NN', 'NN']
temperature control	2.0	2	['NN', 'NN']
unit 250a	2.0	2	['NN', 'NN']
unit 250b	2.0	2	['NN', 'NN']
activation unit	2.0	2	['NN', 'NN']
unit 250c	2.0	2	['NN', 'NN']
oxygen gas	2.0	2	['NN', 'NN']
ventilation holes	2.0	2	['NN', 'NNS']
opening 205a	2.0	2	['NN', 'NN']
Purge Step	2.0	2	['NNP', 'NN']
temperature fluctuations	2.0	2	['NN', 'NNS']
Sequence example	2.0	2	['NN', 'NN']
Sequence Example	2.0	2	['NN', 'NN']
value c1	2.0	2	['NN', 'NN']
expulsion route	2.0	2	['NN', 'NN']
gas switching	2.0	2	['NN', 'NN']
source materials	2.0	2	['NN', 'NNS']
MOCVD method	2.0	2	['NN', 'NN']
source gas supply	1.584962500721156	19	['NN', 'NN', 'NN']
processing apparatus	1.0	65	['NN', 'NN']
gas flow	1.0	14	['NN', 'NN']
exhaust gas	1.0	9	['NN', 'NN']
dispersion plate	1.0	7	['NN', 'NN']
gas expulsion	1.0	4	['NN', 'NN']