jaw members	158.0	158	['NN', 'NNS']
end effector assembly	36.45413751658659	23	['NN', 'NN', 'NN']
jaw member	19.0	19	['NN', 'NN']
durometer portion	17.0	17	['NN', 'NN']
U.S. patent application Ser	16.0	8	['NNP', 'NN', 'NN', 'NN']
durometer material	10.0	10	['NN', 'NN']
U.S. Pat	10.0	10	['NNP', 'NNP']
exterior surface	7.0	7	['NN', 'NN']
application Ser	6.0	10	['NN', 'NN']
perspective view	6.0	6	['NN', 'NN']
side view	6.0	6	['NN', 'NN']
silicone boot	6.0	6	['NN', 'NN']
cross section	5.0	5	['NN', 'NN']
FIG. 8A	5.0	5	['NN', 'NN']
silicone material 910a	4.754887502163468	3	['NN', 'NN', 'NN']
blood vessels	4.0	4	['NN', 'NNS']
silicone portion	4.0	4	['NN', 'NN']
wires 820a	4.0	4	['NNS', 'NN']
silicone lube	4.0	4	['NN', 'NN']
interfaces 3900a	4.0	4	['NNS', 'NN']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
weather strips 1910a	3.169925001442312	2	['NN', 'NNS', 'NN']
durometer portions 3825a	3.169925001442312	2	['NN', 'NNS', 'NN']
FIGS. 17A	3.0	3	['NNP', 'NN']
VESSEL SEALER	3.0	3	['NNP', 'NNPS']
wires 720a	3.0	3	['NNS', 'NN']
manufacturing step	3.0	3	['NN', 'NN']
leads 1610a-1610h	3.0	3	['NNS', 'NN']
shields 1800a	3.0	3	['NNS', 'NN']
silicone material	2.0	5	['NN', 'NN']
material 910a	2.0	5	['NN', 'NN']
durometer portions	2.0	4	['NN', 'NNS']
shaft members	2.0	2	['NN', 'NNS']
FIG. 4B	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NNP', 'NNP']
FIG. 9A	2.0	2	['NN', 'NN']
FIG. 9B	2.0	2	['NNP', 'NN']
mesh portion	2.0	2	['NN', 'NN']
jaw overmold	2.0	2	['NN', 'NN']
FIG. 15A	2.0	2	['NN', 'NN']
FIG. 17A	2.0	2	['NN', 'NN']
FIG. 18A	2.0	2	['NNP', 'NNP']
FIG. 19A	2.0	2	['NN', 'NN']
surface friction	2.0	2	['NN', 'NN']
FIG. 19B	2.0	2	['NN', 'NN']
FIG. 22A	2.0	2	['NN', 'NN']
FIG. 22B	2.0	2	['NN', 'NN']
FIG. 23A	2.0	2	['NN', 'NN']
FIG. 24A	2.0	2	['NN', 'NN']
FIG. 26A	2.0	2	['NN', 'NN']
FIGS. 29A-29D	2.0	2	['NNP', 'NNP']
shaft member	2.0	2	['NN', 'NN']
DIVIDER HAVING	2.0	2	['NNP', 'NNP']
CUTTING MECHANISM	2.0	2	['NNP', 'NNP']
tissue therebetween	2.0	2	['NN', 'NN']
shaft connector	2.0	2	['NN', 'NN']
ratchet interface	2.0	2	['NN', 'NN']
FIGS. 9A	2.0	2	['NNP', 'NN']
areas 915a	2.0	2	['NNS', 'NN']
glue ring	2.0	2	['NN', 'NN']
FIGS. 26A	2.0	2	['NNP', 'NNP']
manufacturing process	2.0	2	['NN', 'NN']
FIGS. 35A	2.0	2	['NN', 'NN']
portions 3520a	2.0	2	['NNS', 'NN']
ends 3908a	2.0	2	['NNS', 'NN']
UV light	2.0	2	['NN', 'NN']
tip portion	2.0	2	['NN', 'NN']
end effector	1.0	24	['NN', 'NN']
weather strips	1.0	3	['NN', 'NNS']