head portion	31.0	31	['NN', 'NN']
exterior surface	22.0	22	['NN', 'NN']
bone growth	5.0	5	['NN', 'NN']
end portion	4.0	4	['NN', 'NN']
cobalt-chromium molybdenum alloy	3.169925001442312	2	['NN', 'NN', 'NN']
jaw bone	3.0	3	['NN', 'NN']
tantalum structure	3.0	3	['NN', 'NN']
ether ketone	3.0	3	['NN', 'NN']
bone tissue	2.0	2	['NN', 'NN']
bone graft	2.0	2	['NN', 'NN']
bone material	2.0	2	['NN', 'NN']
titanium alloy	2.0	2	['NN', 'NN']
press fit	2.0	2	['NN', 'NN']
healing member	2.0	2	['NN', 'NN']
term stability	2.0	2	['NN', 'NN']
friction coefficient	2.0	2	['NN', 'NN']
axis L1	2.0	2	['NN', 'NN']
abutment connector	2.0	2	['NN', 'NN']
TRABECULAR METAL	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
metal shaft	2.0	2	['NN', 'NN']
pore size	2.0	2	['NN', 'NN']
filler material	2.0	2	['NN', 'NN']
ketone ketone	2.0	2	['NN', 'NN']