sink device	59.666666666666664	62	['NN', 'NN']
laser driver	56.0	66	['NN', 'NN']
TMDS signals	52.0	52	['NN', 'NNS']
source device	47.0	51	['NN', 'NN']
data signal	31.4	33	['NNS', 'NN']
example embodiment	30.0	30	['NN', 'NN']
laser drivers	23.0	23	['NN', 'NNS']
tunnel junction	20.0	25	['NN', 'NN']
laser diodes	18.0	18	['NN', 'NNS']
bias source	16.0	16	['NN', 'NN']
laser driver circuit	15.84962500721156	10	['NN', 'NN', 'NN']
data signals	15.0	18	['NNS', 'NNS']
temperature compensation	15.0	15	['NN', 'NN']
U.S. patent application Ser	14.0	7	['NNP', 'NN', 'NN', 'NN']
laser diode	14.0	14	['NN', 'NN']
temperature coefficient	13.0	13	['NN', 'NN']
power control	12.0	12	['NN', 'NN']
TMDS data	11.4	14	['NNPS', 'NN']
return signal	11.0	11	['NN', 'NN']
source controller	11.0	11	['NN', 'NN']
TMDS data channels	9.509775004326936	6	['NNPS', 'NN', 'NNS']
bias point	9.0	9	['NN', 'NN']
FIG. 3B	9.0	9	['NNP', 'NN']
TMDS transmitter	9.0	9	['NN', 'NN']
TMDS receiver	9.0	9	['NN', 'NN']
spacer layer	9.0	9	['NN', 'NN']
modulation source	8.0	8	['NN', 'NN']
control data	8.0	8	['NN', 'NNS']
tunnel junction contact	7.92481250360578	5	['NN', 'NN', 'NN']
data transfer	7.0	10	['NNS', 'NN']
TMDS signal	7.0	7	['NN', 'NN']
trench 1196b	7.0	7	['NN', 'NN']
HDMI source device	6.339850002884624	4	['NN', 'NN', 'NN']
TMDS data signal format	6.0	3	['NN', 'NNS', 'NN', 'NN']
HDMI source	6.0	10	['NN', 'NN']
wavelength splitter	6.0	6	['NN', 'NN']
data transmission	6.0	6	['NNS', 'NN']
video display	6.0	6	['NN', 'NN']
FIG. 8A	6.0	6	['NN', 'NN']
sink controller	6.0	6	['NN', 'NN']
metal layer	6.0	6	['NN', 'NN']
industry standards	5.0	5	['NN', 'NNS']
monitor photodiode	5.0	5	['NN', 'NN']
DVI sink device	4.754887502163468	3	['NNP', 'NN', 'NN']
data transfer rates	4.754887502163468	3	['NNS', 'NN', 'NNS']
input cable interface	4.754887502163468	3	['NN', 'NN', 'NN']
TMDS data signals	4.754887502163468	3	['NN', 'NN', 'NNS']
U.S. Provisional Patent Application No.	4.643856189774724	2	['NNP', 'NNP', 'NNP', 'NN', 'NN']
5V DC power source connection	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
wavelength division	4.0	4	['NN', 'NN']
video data	4.0	4	['NN', 'NNS']
example embodiments	4.0	4	['NN', 'NNS']
monitor diode	4.0	4	['NN', 'NN']
pixel data	4.0	4	['NN', 'NNS']
trench 1196a	4.0	4	['NN', 'NN']
time division multiplexer	3.169925001442312	2	['NN', 'NN', 'NN']
time division demultiplexer	3.169925001442312	2	['NN', 'NN', 'NN']
U.S. Provisional Application	3.169925001442312	2	['NNP', 'NNP', 'NN']
CEC protocol line	3.169925001442312	2	['NN', 'NN', 'NN']
HDMI sink device	3.169925001442312	2	['NN', 'NN', 'NN']
Type A connector	3.169925001442312	2	['NN', 'NN', 'NN']
Type B connector	3.169925001442312	2	['NN', 'NN', 'NN']
output cable interface	3.169925001442312	2	['NN', 'NN', 'NN']
data signal transmission	3.169925001442312	2	['NNS', 'NN', 'NN']
serializer circuit	3.0	3	['NN', 'NN']
semiconductor device	3.0	3	['NN', 'NN']
temperature range	3.0	3	['NN', 'NN']
safety standards	3.0	3	['NN', 'NNS']
HDMI standard	3.0	3	['NNP', 'NN']
display controller	3.0	3	['NN', 'NN']
TMDS links	3.0	3	['NNS', 'NNS']
DVI cables	3.0	3	['NNP', 'NNS']
video processor	3.0	3	['NN', 'NN']
Data Channel	3.0	3	['NNP', 'NNP']
TMDS link	3.0	3	['NN', 'NN']
FIG. 3C	3.0	3	['NNP', 'NN']
control value	3.0	3	['NN', 'NN']
CEC signals	3.0	3	['NN', 'NNS']
transfer rate	3.0	3	['NN', 'NN']
communication signals	3.0	3	['NN', 'NNS']
Bragg reflector	3.0	3	['NNP', 'NN']
path applications	3.0	3	['NN', 'NNS']
cable interface	2.666666666666667	5	['NN', 'NN']
5V DC power	2.6416041678685938	3	['NN', 'NN', 'NN']
DC power source	2.6416041678685938	3	['NN', 'NN', 'NN']
DC power	2.6	3	['NN', 'NN']
5V DC	2.25	3	['NN', 'NN']
power source	2.25	3	['NN', 'NN']
5V DC power source	2.0	3	['NN', 'NN', 'NN', 'NN']
time division	2.0	4	['NN', 'NN']
U.S. Provisional	2.0	4	['NNP', 'NNP']
HDMI sink	2.0	4	['NN', 'NN']
Laser drivers	2.0	2	['NNP', 'NNS']
communication cables	2.0	2	['NN', 'NNS']
deserializer circuit	2.0	2	['NN', 'NN']
DVD player	2.0	2	['NN', 'NN']
cable box	2.0	2	['NN', 'NN']
audio system	2.0	2	['NN', 'NN']
p-n junction	2.0	2	['NN', 'NN']
Consumer Electronics	2.0	2	['NNP', 'NNPS']
OPTICAL TRANSCEIVER	2.0	2	['NNP', 'NNP']
ELECTRONIC INTERFACE	2.0	2	['NNP', 'NNP']
output characteristics	2.0	2	['NN', 'NNS']
laser bias	2.0	2	['NN', 'NN']
power output	2.0	2	['NN', 'NN']
safety precautions	2.0	2	['NN', 'NNS']
transceiver designs	2.0	2	['NN', 'NNS']
fault tolerance	2.0	2	['NN', 'NN']
transmission devices	2.0	2	['NN', 'NNS']
extinction ratio	2.0	2	['NN', 'NN']
modulation circuitry	2.0	2	['NN', 'NN']
consumer electronics	2.0	2	['NN', 'NNS']
video displays	2.0	2	['NN', 'NNS']
processing devices	2.0	2	['NN', 'NNS']
link technology	2.0	2	['NN', 'NN']
Working Group	2.0	2	['NNP', 'NNP']
source devices	2.0	2	['NN', 'NNS']
video processing	2.0	2	['NN', 'NN']
sink devices	2.0	2	['NN', 'NNS']
display device	2.0	2	['NN', 'NN']
DVI interface	2.0	2	['NNP', 'NN']
DVI cable	2.0	2	['NNP', 'NN']
clock channel	2.0	2	['NN', 'NN']
data rates	2.0	2	['NNS', 'NNS']
clock channels	2.0	2	['NN', 'NNS']
pin assignments	2.0	2	['NN', 'NNS']
graphics controller	2.0	2	['NNS', 'NN']
DVI source	2.0	2	['NNP', 'NN']
processing device	2.0	2	['NN', 'NN']
Giga bits	2.0	2	['NNP', 'NNS']
configuration data	2.0	2	['NN', 'NNS']
HDMI technology	2.0	2	['NN', 'NN']
HDMI TMDS	2.0	2	['NNP', 'NNP']
Video pixel	2.0	2	['NNP', 'NN']
pixel clock	2.0	2	['NN', 'NN']
error correction	2.0	2	['NN', 'NN']
sample rates	2.0	2	['NN', 'NNS']
consumer device	2.0	2	['NN', 'NN']
packet data	2.0	2	['NN', 'NNS']
HDMI cables	2.0	2	['NNP', 'NNS']
FIG. 3A	2.0	2	['NNP', 'NN']
FIG. 8B	2.0	2	['NN', 'NN']
FIGS. 14A	2.0	2	['NN', 'NN']
HDMI embodiment	2.0	2	['NN', 'NN']
model number	2.0	2	['NN', 'NN']
control signals	2.0	2	['NN', 'NNS']
return data	2.0	2	['NN', 'NNS']
bandwidth paths	2.0	2	['NN', 'NNS']
power sources	2.0	2	['NN', 'NNS']
Ultem ®	2.0	2	['NNP', 'NNP']
metal structure	2.0	2	['NN', 'NN']
laser welding	2.0	2	['NN', 'NN']
light beam	2.0	2	['NN', 'NN']
gallium arsenide	2.0	2	['NN', 'NN']
aluminum fractions	2.0	2	['NN', 'NNS']
quantum wells	2.0	2	['NN', 'NNS']
confinement layer	2.0	2	['NN', 'NN']
buffer layer	2.0	2	['NN', 'NN']
Al fraction	2.0	2	['NNP', 'NN']
cutoff wavelength	2.0	2	['NN', 'NN']
trenches 1196a-1196d	2.0	2	['NNS', 'NN']
exposure time	2.0	2	['NN', 'NN']
metal contact	2.0	2	['NN', 'NN']
tunnel junctions	2.0	2	['NN', 'NNS']
type layer	2.0	2	['NN', 'NN']
mirror periods	2.0	2	['NN', 'NNS']
refraction layer	2.0	2	['NN', 'NN']
FIG. 14A	2.0	2	['NNP', 'NNP']
VCSEL contact	2.0	2	['NN', 'NN']
trench mask	2.0	2	['NN', 'NN']
AlAs spacer	2.0	2	['NNS', 'NN']
device structure	2.0	2	['NN', 'NN']
FIG. 14B	2.0	2	['NNP', 'NN']
TMDS data signal	1.584962500721156	4	['NN', 'NNS', 'NN']
driver circuit	1.0	11	['NN', 'NN']
application Ser	1.0	8	['NN', 'NN']
data channels	1.0	7	['NNS', 'NNS']
division multiplexer	1.0	3	['NN', 'NN']
division demultiplexer	1.0	3	['NN', 'NN']
Application No.	1.0	3	['NN', 'NN']
signal transmission	1.0	3	['NN', 'NN']
Type A	1.0	3	['NN', 'NN']
Type B	1.0	3	['NN', 'NN']