semiconductor material layer	183.8556500836541	116	['NN', 'NN', 'NN']
semiconductor material	60.0	138	['NN', 'NN']
semiconductor structure	56.0	56	['NN', 'NN']
field regions 30M	44.37895002019237	28	['NN', 'NNS', 'NNP']
electrode 60A	33.0	36	['NN', 'NN']
electrode 60B	32.0	32	['NN', 'NN']
material layer	25.0	141	['NN', 'NN']
voltage bias	25.0	25	['NN', 'NN']
impact ionization	24.4	27	['NN', 'NN']
material liner	20.0	20	['NN', 'NN']
charge carriers	20.0	20	['NN', 'NNS']
system power supply voltage Vdd	16.253496664211536	7	['NN', 'NN', 'NN', 'NN', 'NN']
avalanche amplification	16.0	18	['NN', 'NN']
field strength	14.0	14	['NN', 'NN']
impact ionization threshold	12.679700005769249	8	['NN', 'NN', 'NN']
power supply voltage	11.623058338621812	11	['NN', 'NN', 'NN']
field regions	11.0	39	['NN', 'NNS']
system power supply	10.038095837900656	10	['NN', 'NN', 'NN']
power supply	9.8	12	['NN', 'NN']
supply voltage	7.75	11	['NN', 'NN']
system power	7.25	10	['NN', 'NN']
field region	7.0	7	['NN', 'NN']
detection device	7.0	7	['NN', 'NN']
semiconductor substrate	7.0	7	['NN', 'NN']
compound semiconductor materials	6.339850002884624	6	['NN', 'NN', 'NNS']
edge region 30E	6.339850002884624	4	['NN', 'NN', 'NNP']
material liners	6.0	6	['NN', 'NNS']
measurement device	6.0	6	['NN', 'NN']
avalanche multiplication	5.0	5	['NN', 'NN']
semiconductor layer	5.0	5	['NN', 'NN']
semiconductor device	5.0	5	['NN', 'NN']
metal nitride	5.0	5	['NN', 'NN']
metal electrode 60A	4.754887502163468	3	['NN', 'NN', 'NN']
germanium avalanche photodetectors	4.754887502163468	3	['NN', 'NN', 'NNS']
semiconductor materials	4.666666666666667	8	['NN', 'NNS']
system power supply voltage	4.0	9	['NN', 'NN', 'NN', 'NN']
avalanche impact ionization transistors	4.0	2	['NN', 'NN', 'NN', 'NNS']
II-VI compound semiconductor materials	4.0	2	['NNP', 'NN', 'NN', 'NNS']
series connection	4.0	4	['NN', 'NN']
band gap	4.0	4	['NN', 'NN']
metal oxide	4.0	4	['NN', 'NN']
silicon oxide	4.0	4	['NN', 'NN']
node n2	4.0	4	['NN', 'NN']
Charge carriers	4.0	4	['NN', 'NNS']
impact ionization amplification	3.169925001442312	2	['NN', 'NN', 'NN']
avalanche amplification photodetectors	3.169925001442312	2	['NN', 'NN', 'NNS']
silicon carbon alloy	3.169925001442312	2	['NN', 'NN', 'NN']
edge region	3.0	7	['NN', 'NN']
avalanche photodetectors	3.0	6	['NN', 'NNS']
metal electrode	3.0	6	['NN', 'NN']
conductivity type	3.0	3	['NN', 'NN']
semiconductor structures	3.0	3	['NN', 'NNS']
electrodes 60A	3.0	3	['NNS', 'NN']
silicon nitride	3.0	3	['NN', 'NN']
node n1	3.0	3	['NN', 'NN']
noise ratio	3.0	3	['NN', 'NN']
sensitivity improvement	3.0	3	['NN', 'NN']
Fermi level	3.0	3	['NNP', 'NN']
compound semiconductor	2.666666666666667	6	['NN', 'NN']
semiconductor photodetector	2.0	2	['NN', 'NN']
charge carrier	2.0	2	['NN', 'NN']
metal electrodes	2.0	2	['NN', 'NNS']
photodetection mechanism	2.0	2	['NN', 'NN']
amplification mechanism	2.0	2	['NN', 'NN']
photodetector structure	2.0	2	['NN', 'NN']
material layers	2.0	2	['NN', 'NNS']
voltage signal	2.0	2	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
strength close	2.0	2	['NN', 'NN']
avalanche breakdown	2.0	2	['NN', 'NN']
contour map	2.0	2	['NN', 'NN']
semiconductor waveguide	2.0	2	['NN', 'NN']
silicon-germanium alloy	2.0	2	['NN', 'NN']
gallium arsenide	2.0	2	['NN', 'NN']
indium arsenide	2.0	2	['NN', 'NN']
indium phosphide	2.0	2	['NN', 'NN']
pitch p.	2.0	2	['NN', 'NN']
pitch p	2.0	2	['NN', 'NN']
metal carbide	2.0	2	['NN', 'NN']
amplification regions	2.0	2	['NN', 'NNS']
V cm	2.0	2	['NN', 'NN']
amplification process	2.0	2	['NN', 'NN']
noise factor	2.0	2	['NN', 'NN']
ionization factors	2.0	2	['NN', 'NNS']
avalanche impact	1.6666666666666667	3	['NN', 'NN']
avalanche impact ionization	1.584962500721156	3	['NN', 'NN', 'NN']