safety razor	10.0	10	['NN', 'NN']
threshold value	7.0	7	['NN', 'NN']
input source	7.0	7	['NN', 'NN']
grip tube	7.0	7	['NN', 'NN']
output light	7.0	7	['NN', 'NN']
cartridge release mechanism	6.339850002884624	4	['NN', 'NN', 'NN']
pin member	6.0	6	['NN', 'NN']
rest position	6.0	6	['NN', 'NN']
razor head	6.0	6	['NN', 'NN']
cartridge life	5.0	5	['NN', 'NN']
cartridge detachment sensor	4.754887502163468	3	['NN', 'NN', 'NN']
time period	4.0	4	['NN', 'NN']
toggle member	4.0	4	['NN', 'NN']
Microcontroller U1	4.0	4	['NNP', 'NN']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
cutting edge	3.0	3	['NN', 'NN']
detachment stroke	3.0	3	['NN', 'NN']
shaving time	3.0	3	['NN', 'NN']
field generator	3.0	3	['NN', 'NN']
base member	3.0	3	['NN', 'NN']
microcontroller U1	3.0	3	['NN', 'NN']
sleep mode	3.0	3	['NN', 'NN']
release mechanism	2.0	6	['NN', 'NN']
user activation	2.0	2	['NN', 'NN']
blade wear	2.0	2	['NN', 'NN']
vibration source	2.0	2	['NN', 'NN']
skin contact	2.0	2	['NN', 'NN']
power switch	2.0	2	['NN', 'NN']
Razor head	2.0	2	['NN', 'NN']
circuit board	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
neck portion	2.0	2	['NN', 'NN']
quantum tunneling	2.0	2	['NN', 'NN']
lockout timer	2.0	2	['NN', 'NN']
pin P0	2.0	2	['NN', 'NN']
width modulation	2.0	2	['NN', 'NN']
pulse widths	2.0	2	['NN', 'NNS']
cartridge release	1.0	5	['NN', 'NN']
detachment sensor	1.0	4	['NN', 'NN']