circuit packaging system	107.7774500490386	68	['NN', 'NN', 'NN']
passivation layer	17.0	21	['NN', 'NN']
package substrate	12.0	12	['NN', 'NN']
passivation layer deposition phase	8.0	4	['NN', 'NN', 'NN', 'NN']
passivation layer removal phase	8.0	4	['NN', 'NN', 'NN', 'NN']
substrate connection points	6.339850002884624	4	['NN', 'NN', 'NNS']
bond wires	5.0	8	['NN', 'NNS']
package bond wires	4.754887502163468	3	['NN', 'NN', 'NNS']
deposition phase	4.0	8	['NN', 'NN']
pillar location	4.0	4	['NN', 'NN']
package encapsulation	4.0	4	['NN', 'NN']
substrate ports	4.0	4	['NN', 'NNS']
connection points	3.0	7	['NN', 'NNS']
road maps	3.0	3	['NN', 'NNS']
substrate port	2.0	2	['NN', 'NN']
electronics packaging	2.0	2	['NNS', 'NN']
consumer expectations	2.0	2	['NN', 'NNS']
product differentiation	2.0	2	['NN', 'NN']
formation phase	2.0	2	['NN', 'NN']
bonding phase	2.0	2	['NN', 'NN']
encapsulation phase	2.0	2	['NN', 'NN']
mold stencil	2.0	2	['NN', 'NN']
substrate stencil	2.0	2	['NN', 'NN']
flow chart	2.0	2	['NN', 'NN']
system configurations	2.0	2	['NN', 'NNS']
solder bumps	2.0	2	['NN', 'NNS']