consumer products	28.0	28	['NN', 'NNS']
bar code	18.0	20	['NN', 'NN']
display panel	16.0	16	['NN', 'NN']
side wall	12.0	12	['NN', 'NN']
exterior surface	6.0	6	['NN', 'NN']
cigarette pack	5.0	5	['NN', 'NN']
smoking articles	4.0	4	['NN', 'NNS']
bar code scanner	3.169925001442312	2	['NN', 'NN', 'NN']
bar codes	3.0	3	['NN', 'NNS']
product information	3.0	3	['NN', 'NN']
consumer information	3.0	3	['NN', 'NN']
surface area	3.0	3	['NN', 'NN']
polypropylene film	3.0	3	['NN', 'NN']
printing process	3.0	3	['NN', 'NN']
box portion	3.0	3	['NN', 'NN']
window overlies	2.0	2	['NN', 'NNS']
consumer goods	2.0	2	['NN', 'NNS']
laser printing	2.0	2	['NN', 'NN']