vibration damper	76.25	87	['NN', 'NN']
vibration damper assembly	76.07820003461549	50	['NN', 'NN', 'NN']
damper assembly	60.5	85	['NN', 'NN']
vibration sensor	36.0	36	['NN', 'NN']
vibration damper system	33.284212515144276	21	['NN', 'NN', 'NN']
support structure	31.0	31	['NN', 'NN']
vibration feedback signal	26.94436251225965	20	['NN', 'NN', 'NN']
gain factor	23.666666666666668	26	['NN', 'NN']
payload surface	23.0	23	['NN', 'NN']
gain factors	22.0	22	['NN', 'NNS']
feedback signal	20.4	25	['NN', 'NN']
control channel	20.0	20	['NN', 'NN']
damper assemblies	16.0	25	['NN', 'NNS']
body portion	15.0	15	['NN', 'NN']
vibration damper assemblies	14.264662506490405	9	['NN', 'NN', 'NNS']
control channels	13.0	13	['NN', 'NNS']
drive signal	12.0	12	['NN', 'NN']
vibration overload condition	11.094737505048093	7	['NN', 'NN', 'NN']
structure body	11.0	11	['NN', 'NN']
driver device	10.0	10	['NN', 'NN']
vibration sensors	10.0	10	['NN', 'NNS']
vibration signal	8.0	10	['NN', 'NN']
vibration feedback	7.666666666666668	20	['NN', 'NN']
table assembly	7.0	7	['NN', 'NN']
control loop	7.0	7	['NN', 'NN']
signal strength range	6.339850002884624	4	['NN', 'NN', 'NN']
vibration damper devices	6.339850002884624	4	['NN', 'NN', 'NNS']
control electronics section	6.339850002884624	4	['NN', 'NNS', 'NN']
vibration feedback signal input	6.0	3	['NN', 'NN', 'NN', 'NN']
table structure	6.0	6	['NN', 'NN']
perspective view	6.0	6	['NN', 'NN']
output signal	6.0	6	['NN', 'NN']
signal input	5.5	7	['NN', 'NN']
vibration overload	5.333333333333334	9	['NN', 'NN']
support platform	5.0	5	['NN', 'NN']
gain factor K1	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
input vibration signal detection	4.0	2	['NN', 'NN', 'NN', 'NN']
feedback signal range input	4.0	2	['NN', 'NN', 'NN', 'NN']
vibration damper assembly embodiments	4.0	2	['NN', 'NN', 'NN', 'NNS']
vibration damper assembly embodiment	4.0	2	['NN', 'NN', 'NN', 'NN']
medium density fiber board	4.0	2	['NN', 'NN', 'NN', 'NN']
damper system	4.0	25	['NN', 'NN']
input signal	4.0	6	['NN', 'NN']
vibration isolators	4.0	4	['NN', 'NNS']
base structure	4.0	4	['NN', 'NN']
gain values	4.0	4	['NN', 'NNS']
vibration isolator	4.0	4	['NN', 'NN']
carbon fiber	4.0	4	['NN', 'NN']
honeycomb structure	4.0	4	['NN', 'NN']
control signal	4.0	4	['NN', 'NN']
transfer function	4.0	4	['NN', 'NN']
sensor 274A	4.0	4	['NN', 'NN']
sensor 274B	4.0	4	['NN', 'NN']
sensors 274A	4.0	4	['NNS', 'NN']
signal conditioning	4.0	4	['NN', 'NN']
band-pass filter	4.0	4	['NN', 'NN']
feedback signal input	3.169925001442312	5	['NN', 'NN', 'NN']
input signal amplitude	3.169925001442312	2	['NN', 'NN', 'NN']
vibration signal input	3.169925001442312	2	['NN', 'NN', 'NN']
vibration overload conditions	3.169925001442312	2	['NN', 'NN', 'NNS']
mass spectroscopy device	3.169925001442312	2	['NN', 'NN', 'NN']
crystal growth apparatus	3.169925001442312	2	['NN', 'NN', 'NN']
spring mass assembly	3.169925001442312	2	['NN', 'NN', 'NN']
vibration damper device	3.169925001442312	2	['NN', 'NN', 'NN']
range gain factor	3.169925001442312	2	['NN', 'NN', 'NN']
safety factor reduction	3.169925001442312	2	['NN', 'NN', 'NN']
vibration motion	3.0	3	['NN', 'NN']
signal values	3.0	3	['NN', 'NNS']
support structures	3.0	3	['NN', 'NNS']
attachment methodologies	3.0	3	['NN', 'NNS']
vibration information	3.0	3	['NN', 'NN']
control circuit	3.0	3	['NN', 'NN']
frequency domain	3.0	3	['NN', 'NN']
interface plate	3.0	3	['NN', 'NN']
vibration actuators	3.0	3	['NN', 'NNS']
elements 278A	3.0	3	['NNS', 'NN']
vibration amplitude	3.0	3	['NN', 'NN']
signal inputs	3.0	3	['NN', 'NNS']
vibration level	3.0	3	['NN', 'NN']
time frames	3.0	3	['NN', 'NNS']
overload condition	2.0	9	['NN', 'NN']
Instrumented Platform	2.0	2	['NNP', 'NNP']
applications equipment	2.0	2	['NNS', 'NN']
coupling surface	2.0	2	['NN', 'NN']
vibration modes	2.0	2	['NN', 'NNS']
resonance frequencies	2.0	2	['NN', 'NNS']
table core	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
FIGS. 15A-15C	2.0	2	['NN', 'NN']
screen displays	2.0	2	['NN', 'NNS']
lens holders	2.0	2	['NN', 'NNS']
carbon steel	2.0	2	['NN', 'NN']
particle board	2.0	2	['NN', 'NN']
component laminates	2.0	2	['NN', 'NNS']
devices thereon	2.0	2	['NNS', 'NN']
displacement sensor	2.0	2	['NN', 'NN']
vibration data	2.0	2	['NN', 'NNS']
voice coil	2.0	2	['NN', 'NN']
magnet mass	2.0	2	['NN', 'NN']
reaction mass	2.0	2	['NN', 'NN']
coupling techniques	2.0	2	['NN', 'NNS']
spring member	2.0	2	['NN', 'NN']
metal material	2.0	2	['NN', 'NN']
table surface	2.0	2	['NN', 'NN']
control signals	2.0	2	['NN', 'NNS']
communication system	2.0	2	['NN', 'NN']
actuator device	2.0	2	['NN', 'NN']
element 278A	2.0	2	['NN', 'NN']
system stability	2.0	2	['NN', 'NN']
phase corrector	2.0	2	['NN', 'NN']
driver unit	2.0	2	['NN', 'NN']
software processes	2.0	2	['NN', 'NNS']
production facilities	2.0	2	['NN', 'NNS']
error signal	2.0	2	['NN', 'NN']
control loops	2.0	2	['NN', 'NNS']
memory device	2.0	2	['NN', 'NN']
FIG. 15A	2.0	2	['NNP', 'NN']
screen shot	2.0	2	['NN', 'NN']
auto tune	2.0	2	['NN', 'NN']
channel display	2.0	2	['NN', 'NN']
time domain	2.0	2	['NN', 'NN']
Disable Damping	2.0	2	['NNP', 'NNP']
Vibration Level	2.0	2	['NN', 'NN']
vibration levels	2.0	2	['NN', 'NNS']
response data	2.0	2	['NN', 'NNS']
damper section	2.0	2	['NN', 'NN']
lens holder	2.0	2	['NN', 'NN']
frequency ranges	2.0	2	['NN', 'NNS']
body section	2.0	2	['NN', 'NN']
signal amplitude	1.0	3	['NN', 'NN']
overload conditions	1.0	3	['NN', 'NNS']