silicon wafer	88.0	88	['NN', 'NN']
silicon oxides	54.0	54	['NN', 'NNS']
crystal silicon ingot	36.45413751658659	23	['NN', 'NN', 'NN']
oxygen concentration	34.0	34	['NN', 'NN']
atoms cm3	23.0	23	['NNS', 'NN']
dislocation clusters	22.0	22	['NN', 'NNS']
PV region	21.0	21	['NN', 'NN']
wafer surface layer	19.019550008653873	12	['NN', 'NN', 'NN']
OSF nuclei	16.0	16	['NNP', 'NNS']
heat treatment	15.0	18	['NN', 'NN']
V G	15.0	15	['NN', 'NN']
wafer surface	14.0	26	['NN', 'NN']
defect region	14.0	14	['NN', 'NN']
crystal defects	14.0	14	['NN', 'NNS']
OSF region	14.0	14	['NN', 'NN']
crystal silicon	12.0	35	['NN', 'NN']
defects cm3	11.0	11	['NNS', 'NN']
Patent Application Publication No.	10.0	5	['NN', 'NN', 'NN', 'NN']
CZ method	10.0	10	['NN', 'NN']
oxygen precipitate nuclei	9.509775004326936	6	['NN', 'NN', 'NNS']
growth direction	8.0	8	['NN', 'NN']
temperature gradient G	7.92481250360578	5	['NN', 'NN', 'NN']
device characteristics	7.0	7	['NN', 'NNS']
crystal periphery portion	6.339850002884624	4	['NN', 'NN', 'NN']
wafer bulk	6.0	6	['NN', 'NN']
quartz crucible	6.0	6	['NN', 'NN']
silicon oxide	6.0	6	['NN', 'NN']
processing temperature	6.0	6	['NN', 'NN']
temperature gradient	5.0	10	['NN', 'NN']
semiconductor device	5.0	5	['NN', 'NN']
seed crystal	5.0	5	['NN', 'NN']
zone structure	5.0	5	['NN', 'NN']
oxide film	5.0	5	['NN', 'NN']
PI region	5.0	5	['NN', 'NN']
wafer level	5.0	5	['NN', 'NN']
oxidation heat treatment	4.754887502163468	3	['NN', 'NN', 'NN']
lamp anneal furnace	4.754887502163468	3	['NN', 'NN', 'NN']
Ar gas atmosphere	4.754887502163468	3	['NN', 'NN', 'NN']
Czochralski method	4.0	4	['NNP', 'NN']
defect distribution	4.0	4	['NN', 'NN']
dislocation cluster	4.0	4	['NN', 'NN']
oxygen atoms	4.0	4	['NN', 'NNS']
ion etching	4.0	4	['NN', 'NN']
crystal defect	4.0	4	['NN', 'NN']
graphite susceptor	4.0	4	['NN', 'NN']
C. sec	4.0	4	['NNP', 'NN']
oxygen precipitation nuclei	3.169925001442312	2	['NN', 'NN', 'NNS']
heat shield member	3.169925001442312	2	['NN', 'NN', 'NN']
slip dislocation occurrence	3.169925001442312	2	['NN', 'NN', 'NN']
chemical reaction process	3.169925001442312	2	['NN', 'NN', 'NN']
silicon ingot	3.0	26	['NN', 'NN']
V G.	3.0	3	['NN', 'NNP']
rate V	3.0	3	['NN', 'NN']
crystal lattices	3.0	3	['NN', 'NNS']
gate oxide	3.0	3	['NN', 'NN']
production cost	3.0	3	['NN', 'NN']
grown-in defects	3.0	3	['NN', 'NNS']
concentration distribution	3.0	3	['NN', 'NN']
seed chuck	3.0	3	['NN', 'NN']
symbol E	3.0	3	['NN', 'NN']
melting point	3.0	3	['NN', 'NN']
processing time	3.0	3	['NN', 'NN']
acid etching	3.0	3	['NN', 'NN']
alkaline etching	3.0	3	['NN', 'NN']
surface layer	2.0	14	['NN', 'NN']
Ar gas	2.0	5	['NN', 'NN']
silicon atoms	2.0	2	['NN', 'NNS']
COP surface	2.0	2	['NN', 'NN']
slip dislocations	2.0	2	['NN', 'NNS']
symbol A	2.0	2	['NN', 'NN']
point defects	2.0	2	['NN', 'NNS']
device characteristic	2.0	2	['NN', 'NN']
DZ-IG processing	2.0	2	['NN', 'NN']
device step	2.0	2	['NN', 'NN']
room temperature	2.0	2	['NN', 'NN']
support shaft	2.0	2	['NN', 'NN']
heat insulator	2.0	2	['NN', 'NN']
symbol D	2.0	2	['NN', 'NN']
oxygen amount	2.0	2	['NN', 'NN']
removal effect	2.0	2	['NN', 'NN']
RTP temperature	2.0	2	['NNP', 'NN']
duration time	2.0	2	['NN', 'NN']
depth thickness	2.0	2	['NN', 'NN']
machining process	2.0	2	['NN', 'NN']
oxygen precipitate	1.0	7	['NN', 'NN']
gas atmosphere	1.0	4	['NN', 'NN']
slip dislocation	1.0	3	['NN', 'NN']