hand part	28.0	28	['NN', 'NN']
robot arm	21.0	21	['NN', 'NN']
transfer robot	7.0	7	['NN', 'NN']
film transistor	5.666666666666667	8	['NN', 'NN']
color filter	5.5	8	['NN', 'NN']
film transistors	5.0	5	['NN', 'NNS']
pixel electrodes	5.0	5	['NN', 'NNS']
fore end	5.0	5	['NN', 'NN']
color filter substrate	4.754887502163468	3	['NN', 'NN', 'NN']
substrate fabrication process	4.754887502163468	3	['NN', 'NN', 'NN']
film transistor array	4.754887502163468	3	['NN', 'NN', 'NN']
color filter array	4.754887502163468	3	['NN', 'NN', 'NN']
LCD device	4.0	4	['NNS', 'NN']
LCD panel	4.0	4	['NNS', 'NN']
lift pins	4.0	4	['NN', 'NNS']
art robot	4.0	4	['NN', 'NN']
vacuum force	4.0	4	['NN', 'NN']
substrate G	4.0	4	['NN', 'NN']
film transistor substrate	3.169925001442312	2	['NN', 'NN', 'NN']
color filter layer	3.169925001442312	2	['NN', 'NN', 'NN']
temperature sensitivity	3.0	3	['NN', 'NN']
cell process	3.0	3	['NN', 'NN']
module process	3.0	3	['NN', 'NN']
temperature drop	3.0	3	['NN', 'NN']
FIG. 5A	3.0	3	['NN', 'NN']
FIG. 5B	3.0	3	['NN', 'NN']
fabrication process	2.0	5	['NN', 'NN']
LCD module	2.0	2	['NNS', 'NN']
crystal layer	2.0	2	['NN', 'NN']
gate line	2.0	2	['NN', 'NN']
data line	2.0	2	['NNS', 'NN']
pixel electrode	2.0	2	['NN', 'NN']
pixel region	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
plane surface	2.0	2	['NN', 'NN']
LCD fabrication	2.0	2	['NNS', 'NN']
substrate G.	2.0	2	['NN', 'NNP']
contact area	2.0	2	['NN', 'NN']