signal message	36.0	36	['NN', 'NN']
address translation	33.3	36	['NN', 'NN']
address translation equipment	28.13308438780052	20	['NN', 'NN', 'NN']
communication client	26.666666666666668	32	['NN', 'NN']
communication clients	20.0	23	['NN', 'NNS']
translation equipment	19.142857142857142	21	['NN', 'NN']
communication session	17.0	19	['NN', 'NN']
communication network	16.0	16	['NN', 'NN']
port number	13.0	13	['NN', 'NN']
signal messages	11.0	13	['NN', 'NNS']
address translation traversal	10.566416671474375	10	['NN', 'NN', 'NN']
communication client C1	9.509775004326936	6	['NN', 'NN', 'NN']
address translation traversal equipment	8.0	4	['NN', 'NN', 'NN', 'NN']
SDP protocol	8.0	10	['NN', 'NN']
communication client C2	7.92481250360578	5	['NN', 'NN', 'NN']
network address translation	6.339850002884624	6	['NN', 'NN', 'NN']
session description protocol	6.339850002884624	4	['NN', 'NN', 'NN']
address translation equipment NAT1	6.0	5	['NN', 'NN', 'NN', 'NN']
IP Network Address Translator	6.0	3	['NNP', 'NNP', 'NNP', 'NN']
address translation equipment NAT	6.0	3	['NN', 'NN', 'NN', 'NNP']
translation traversal	6.0	10	['NN', 'NN']
client side	6.0	6	['NN', 'NN']
SIP protocol	5.0	5	['NN', 'NN']
network SN	5.0	5	['NN', 'NN']
call server CS	4.754887502163468	3	['NN', 'NN', 'NN']
communication clients C1	4.754887502163468	3	['NN', 'NNS', 'NN']
network address translation traversal solution	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
network address translation equipment NAT1	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
Internet Engineering Task Force	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
STUN server	4.0	4	['NNP', 'NN']
equipment NAT1	3.75	5	['NN', 'NN']
translation equipment NAT1	3.698245835016031	5	['NN', 'NN', 'NN']
equipment NAT	3.6666666666666665	4	['NN', 'NNP']
network address	3.5	6	['NN', 'NN']
Network Address	3.3333333333333335	5	['NNP', 'NNP']
Network address translation	3.169925001442312	2	['NNP', 'NN', 'NN']
session initiation protocol	3.169925001442312	2	['NN', 'NN', 'NN']
Session Description Protocol	3.169925001442312	2	['NN', 'NN', 'NNP']
SIP signal messages	3.169925001442312	2	['NN', 'NN', 'NNS']
Application Layer Gateway	3.169925001442312	2	['NN', 'NNP', 'NNP']
SDP protocol fields	3.169925001442312	2	['NNP', 'NN', 'NNS']
communication session fm	3.169925001442312	2	['NN', 'NN', 'NN']
b passband information	3.169925001442312	2	['NN', 'NN', 'NN']
IP headers	3.0	3	['NNP', 'NNS']
SIP SDP	3.0	3	['NNP', 'NNP']
IETF RFC	3.0	3	['NNP', 'NNP']
ALG gateway	3.0	3	['NN', 'NN']
SDP part	3.0	3	['NN', 'NN']
port numbers	3.0	3	['NN', 'NNS']
translation equipment NAT	2.773684376262023	4	['NN', 'NN', 'NNP']
Address Translator	2.3333333333333335	4	['NNP', 'NN']
port location	2.0	2	['NN', 'NN']
Internet Protocol	2.0	2	['NNP', 'NNP']
Multimedia Subsystem	2.0	2	['NNP', 'NNP']
communication networks	2.0	2	['NN', 'NNS']
signal element	2.0	2	['NN', 'NN']
NAT traversal	2.0	2	['NNP', 'NN']
application protocols	2.0	2	['NN', 'NNS']
SDP messages	2.0	2	['NN', 'NNS']
network equipment	2.0	2	['NN', 'NN']
TURN mechanism	2.0	2	['NN', 'NN']
IETF site	2.0	2	['NN', 'NN']
STUN mechanism	2.0	2	['NNP', 'NN']
communication sessions	2.0	2	['NN', 'NNS']
type solution	2.0	2	['NN', 'NN']
port locations	2.0	2	['NN', 'NNS']
signal elements	2.0	2	['NN', 'NNS']
SIP proxy	2.0	2	['NN', 'NN']
connection information	2.0	2	['NN', 'NN']
k encryption	2.0	2	['NN', 'NN']
attribute name	2.0	2	['NN', 'NN']
Network Address Translator	1.584962500721156	4	['NNP', 'NNP', 'NN']
SIP signal	1.0	3	['NN', 'NN']