tire chambers	52.0	52	['NN', 'NNS']
control stick	38.0	38	['NN', 'NN']
levitation electromagnet pairs	34.86917501586544	22	['NN', 'NN', 'NNS']
control device	32.0	32	['NN', 'NN']
propulsion electromagnet pairs	28.52932501298081	18	['NN', 'NN', 'NNS']
brake button	25.0	25	['NNP', 'NN']
electromagnet pairs	20.666666666666668	40	['NN', 'NNS']
propulsion magnets	20.0	20	['NN', 'NNS']
propulsion electromagnets	18.0	21	['NN', 'NNS']
levitation button	16.0	16	['NN', 'NN']
push button locks	15.84962500721156	10	['NN', 'NN', 'NNS']
base piece	15.0	15	['NN', 'NN']
levitation magnets	14.0	14	['NN', 'NNS']
tire chamber	13.0	13	['NN', 'NN']
orientation device	12.0	12	['NN', 'NN']
accelerator button	12.0	12	['NN', 'NN']
safety magnets	9.0	9	['NN', 'NNS']
propulsion system	7.0	7	['NN', 'NN']
navigation system	6.0	6	['NN', 'NN']
undercarriage guard	5.0	5	['NN', 'NN']
plurality propulsion electromagnets	4.754887502163468	3	['NN', 'NN', 'NNS']
push button	4.0	14	['NN', 'NN']
side view	4.0	4	['NN', 'NN']
tire safety system	3.169925001442312	2	['NN', 'NN', 'NN']
Hall Effect sensors	3.169925001442312	2	['NNP', 'NN', 'NNS']
carriage guard	3.0	3	['NN', 'NN']
exterior surfaces	3.0	3	['NN', 'NNS']
section view	3.0	3	['NN', 'NN']
levitation system	3.0	3	['NN', 'NN']
aluminum foam	3.0	3	['NN', 'NN']
transportation industry	2.0	2	['NN', 'NN']
perspective view	2.0	2	['NN', 'NN']
plane view	2.0	2	['NN', 'NN']
detail view	2.0	2	['NN', 'NN']
control system	2.0	2	['NN', 'NN']
cell phones	2.0	2	['NN', 'NNS']
vehicle frame	2.0	2	['NN', 'NN']
safety system	1.0	3	['NN', 'NN']
Hall Effect	1.0	3	['NNP', 'NN']