transport system	47.6	52	['NN', 'NN']
diffusion furnace	26.75	31	['NN', 'NN']
IR lamps	24.0	24	['NNP', 'NNS']
IR lamp	18.625	21	['NNP', 'NN']
conveyor diffusion furnace	17.43458750793272	11	['NN', 'NN', 'NN']
mass transport system	17.43458750793272	11	['NN', 'NN', 'NN']
conveyor system	16.333333333333332	19	['NN', 'NN']
transport members	16.0	16	['NN', 'NNS']
furnace zones	14.0	14	['NN', 'NNS']
heating elements	13.0	13	['NN', 'NNS']
drive system	12.5	14	['NN', 'NN']
diffusion process	11.0	13	['NN', 'NN']
heating zone	10.166666666666666	11	['NN', 'NN']
FIG. 4A	10.0	10	['NN', 'NN']
cell wafers	9.0	9	['NN', 'NNS']
half heating zone portion	8.0	4	['NN', 'NN', 'NN', 'NN']
conveyor diffusion	8.0	13	['NN', 'NN']
isolation modules	8.0	10	['NN', 'NNS']
return path	8.0	8	['NN', 'NN']
roller chains	8.0	8	['NN', 'NNS']
P diffusion	8.0	8	['NN', 'NN']
wafer transport system	7.92481250360578	5	['NN', 'NN', 'NN']
pin drive roller	7.92481250360578	5	['NN', 'NN', 'NN']
intensity IR	7.75	10	['NN', 'NNP']
diffusion furnaces	7.0	9	['NN', 'NNS']
pin drive	7.0	9	['NN', 'NN']
processing path	7.0	9	['NN', 'NN']
junction layer	7.0	7	['NN', 'NN']
mass conveyor system	6.339850002884624	4	['NN', 'NN', 'NN']
furnace firing zone	6.339850002884624	4	['NN', 'NN', 'NN']
Inlet Baffle Zone	6.339850002884624	4	['NNP', 'NNP', 'NNP']
arrester slider members	6.339850002884624	4	['NN', 'NN', 'NNS']
arrester slider member	6.339850002884624	4	['NN', 'NN', 'NN']
furnace heating	6.2	8	['NN', 'NN']
IR lamp isolation modules	6.0	3	['NNP', 'NN', 'NN', 'NNS']
firing zone	6.0	10	['NN', 'NN']
slider plate	6.0	8	['NN', 'NN']
alumina tubes	6.0	6	['NN', 'NNS']
outlet end	6.0	6	['NN', 'NN']
Firing Zone	6.0	6	['NN', 'NNP']
suspension wires	6.0	6	['NN', 'NNS']
HI-IR zone	6.0	6	['NN', 'NN']
slider members	5.0	9	['NN', 'NNS']
slider member	5.0	9	['NN', 'NN']
IR flux	5.0	8	['NN', 'NN']
diffusion processing	5.0	5	['NN', 'NN']
wafers rest	5.0	5	['NNS', 'NN']
furnace inlet	5.0	5	['NN', 'NN']
furnace outlet	5.0	5	['NN', 'NN']
wire ends	5.0	5	['NN', 'NNS']
contact layer	5.0	5	['NN', 'NN']
side surface	5.0	5	['NN', 'NN']
diffusion firing	5.0	5	['NN', 'NN']
power density	5.0	5	['NN', 'NN']
idler sprockets	5.0	5	['NN', 'NNS']
wavelength IR	5.0	5	['NN', 'NNP']
side walls	5.0	5	['NN', 'NNS']
Intensity IR	4.8	7	['NN', 'NNP']
furnace heating zone	4.754887502163468	5	['NN', 'NN', 'NN']
intensity IR flux	4.754887502163468	3	['NN', 'NN', 'NN']
furnace heating zones	4.754887502163468	3	['NN', 'NN', 'NNS']
IR lamp heating	4.754887502163468	3	['NNP', 'NN', 'NN']
wire mesh belts	4.754887502163468	3	['NN', 'NN', 'NNS']
metal mesh belts	4.754887502163468	3	['NN', 'NN', 'NNS']
High-Intensity IR lamp	4.754887502163468	3	['NNP', 'NNP', 'NN']
air knife assemblies	4.754887502163468	3	['NN', 'NN', 'NNS']
metal mesh	4.666666666666667	7	['NN', 'NN']
half furnace heating zone portions	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NNS']
roller chain sprocket drive system	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
lamp isolation modules	4.22656666858975	5	['NN', 'NN', 'NNS']
furnace heating zone interior	4.0	2	['NN', 'NN', 'NN', 'NN']
band pin drive system	4.0	2	['NN', 'NN', 'NN', 'NN']
HI-IR lamp isolation modules	4.0	2	['NN', 'NN', 'NN', 'NNS']
line 10A B-10A B	4.0	2	['NN', 'NN', 'NN', 'NN']
wafer transport	4.0	9	['NN', 'NN']
Baffle Zone	4.0	8	['NNP', 'NNP']
arrester slider	4.0	8	['NN', 'NN']
heating zones	4.0	7	['NN', 'NNS']
roller conveyor	4.0	6	['NN', 'NN']
lamp isolation	4.0	6	['NN', 'NN']
band transport	4.0	6	['NN', 'NN']
process zones	4.0	4	['NN', 'NNS']
transport width	4.0	4	['NN', 'NN']
Ramp-Up Zone	4.0	4	['NN', 'NNP']
Cooling Zone	4.0	4	['NN', 'NNP']
lifting members	4.0	4	['NN', 'NNS']
B diffusion	4.0	4	['NN', 'NN']
resistance elements	4.0	4	['NN', 'NNS']
process path	4.0	4	['NN', 'NN']
SiC rods	4.0	4	['NN', 'NNS']
% power	4.0	4	['NN', 'NN']
heat removal	4.0	4	['NN', 'NN']
roller furnaces	4.0	4	['NN', 'NNS']
IR intensity	4.0	4	['NN', 'NN']
processing zone	4.0	4	['NN', 'NN']
center line	4.0	4	['NN', 'NN']
FIG. 3A	4.0	4	['NNP', 'NN']
FIG. 4B	4.0	4	['NN', 'NN']
chain drive	4.0	4	['NN', 'NN']
section view	4.0	4	['NN', 'NN']
alumina tube	4.0	4	['NN', 'NN']
floor insulation	4.0	4	['NN', 'NN']
FIGS. 10A	4.0	4	['NNP', 'NNP']
sprocket drive	3.666666666666667	5	['NN', 'NN']
intensity IR lamp	3.169925001442312	2	['NN', 'NNP', 'NN']
tube support members	3.169925001442312	2	['NN', 'NN', 'NNS']
Intensity IR Zone	3.169925001442312	2	['NN', 'NNP', 'NNP']
IR lamp elements	3.169925001442312	2	['NNP', 'NN', 'NNS']
flux IR irradiation	3.169925001442312	2	['NN', 'NN', 'NN']
intensity IR irradiation	3.169925001442312	2	['NN', 'NN', 'NN']
processing path plane	3.169925001442312	2	['NN', 'NN', 'NN']
conveyor diffusion furnaces	3.169925001442312	2	['NN', 'NN', 'NNS']
cell diffusion furnace	3.169925001442312	2	['NN', 'NN', 'NN']
chemical vapor deposition	3.169925001442312	2	['NN', 'NN', 'NN']
roller conveyor furnaces	3.169925001442312	2	['NN', 'NN', 'NNS']
roller conveyor system	3.169925001442312	2	['NN', 'NN', 'NN']
conveyor belt speed	3.169925001442312	2	['NN', 'NN', 'NN']
pin drive holes	3.169925001442312	2	['NN', 'NN', 'NNS']
metal mesh belt	3.169925001442312	2	['NN', 'NN', 'NN']
tube transport system	3.169925001442312	2	['NN', 'NN', 'NN']
wafer support wires	3.169925001442312	2	['NN', 'NN', 'NNS']
cooling air flow	3.169925001442312	2	['NN', 'NN', 'NN']
isolation lamp module	3.169925001442312	2	['NN', 'NN', 'NN']
conveyor transport path	3.169925001442312	2	['NN', 'NN', 'NN']
tube assembly sags	3.169925001442312	2	['NN', 'NN', 'NNS']
furnace transverse walls	3.169925001442312	2	['NN', 'NN', 'NNS']
band transport embodiment	3.169925001442312	2	['NN', 'NN', 'NN']
diffusion process speed	3.169925001442312	2	['NN', 'NN', 'NN']
slider plate guide	3.169925001442312	2	['NN', 'NN', 'NN']
Intensity IR lamp	3.169925001442312	2	['NNP', 'NNP', 'NN']
lamp assemblies 24-U	3.169925001442312	2	['NN', 'NNS', 'NN']
Outlet Transfer Zone	3.169925001442312	2	['NNP', 'NN', 'NNP']
temperature transfer belts	3.169925001442312	2	['NN', 'NN', 'NNS']
zone divider blocks	3.169925001442312	2	['NN', 'NN', 'NNS']
Intensity IR zone	3.169925001442312	2	['NN', 'NN', 'NN']
band transport system	3.169925001442312	2	['NN', 'NN', 'NN']
exhaust manifold assembly	3.169925001442312	2	['NN', 'NN', 'NN']
mesh belts	3.0	6	['NN', 'NNS']
cooling air	3.0	5	['NN', 'NN']
zone portion	3.0	4	['NN', 'NN']
transport systems	3.0	3	['NN', 'NNS']
furnace operation	3.0	3	['NN', 'NN']
heat transfer	3.0	3	['NN', 'NN']
knife edge	3.0	3	['NN', 'NN']
half portion	3.0	3	['NN', 'NN']
wafer substrate	3.0	3	['NN', 'NN']
metallization furnace	3.0	3	['NN', 'NN']
cell efficiency	3.0	3	['NN', 'NN']
silicon wafers	3.0	3	['NN', 'NNS']
furnace chamber	3.0	3	['NN', 'NN']
power levels	3.0	3	['NN', 'NNS']
quartz tubes	3.0	3	['NN', 'NNS']
diffusion temperature	3.0	3	['NN', 'NN']
set point	3.0	3	['NN', 'NN']
contact layers	3.0	3	['NN', 'NNS']
isolation module	3.0	3	['NN', 'NN']
Room Temperature	3.0	3	['NNP', 'NNP']
drive sprockets	3.0	3	['NN', 'NNS']
wafer surface	3.0	3	['NN', 'NN']
reflector channels	3.0	3	['NN', 'NNS']
transmission plate	3.0	3	['NN', 'NN']
lamp power	3.0	3	['NN', 'NN']
HI-IR Zone	3.0	3	['NN', 'NNP']
screen printing	3.0	3	['NN', 'NN']
side elevation	3.0	3	['NN', 'NN']
FIG. 6B	3.0	3	['NNP', 'NN']
roller system	3.0	3	['NN', 'NN']
FIG. 11B	3.0	3	['NN', 'NN']
FIG. 12A	3.0	3	['NN', 'NN']
Si wafers	3.0	3	['NNP', 'NNS']
wafer temperature	3.0	3	['NN', 'NN']
idler rollers	3.0	3	['NN', 'NNS']
Arrow F	3.0	3	['NNP', 'NN']
insulation material	3.0	3	['NN', 'NN']
transfer belt	3.0	3	['NN', 'NN']
side rails	3.0	3	['NN', 'NNS']
sidewall insulation	3.0	3	['NN', 'NN']
wafers W-1	3.0	3	['NNS', 'NN']
″ diameter	3.0	3	['NN', 'NN']
exhaust slots	3.0	3	['NN', 'NNS']
drive chain	3.0	3	['NN', 'NN']
link sleeves	3.0	3	['NN', 'NNS']
slide block	3.0	3	['NN', 'NN']
support members	2.0	4	['NN', 'NNS']
lamp elements	2.0	4	['NN', 'NNS']
IR irradiation	2.0	4	['NN', 'NN']
HI-IR lamp	2.0	4	['NN', 'NN']
drive holes	2.0	4	['NN', 'NNS']
air flow	2.0	4	['NN', 'NN']
ultra low-mass	2.0	2	['NN', 'NN']
processing conveyor	2.0	2	['NN', 'NN']
side ends	2.0	2	['NN', 'NNS']
transport member	2.0	2	['NN', 'NN']
side end	2.0	2	['NN', 'NN']
loop members	2.0	2	['NN', 'NNS']
point contacts	2.0	2	['NN', 'NNS']
configuration profiles	2.0	2	['NN', 'NNS']
Diffusion Furnace	2.0	2	['NNP', 'NNP']
Transport System	2.0	2	['NN', 'NN']
surface layer	2.0	2	['NN', 'NN']
maintenance costs	2.0	2	['NN', 'NNS']
firing processes	2.0	2	['NN', 'NNS']
metal contacts	2.0	2	['NN', 'NNS']
process operation	2.0	2	['NN', 'NN']
capital outlay	2.0	2	['NN', 'NN']
furnace zone	2.0	2	['NN', 'NN']
furnace footprint	2.0	2	['NN', 'NN']
Cooling zone	2.0	2	['NN', 'NN']
width furnaces	2.0	2	['NN', 'NNS']
transport elements	2.0	2	['NN', 'NNS']
travel path	2.0	2	['NN', 'NN']
wafer travel	2.0	2	['NN', 'NN']
chain link	2.0	2	['NN', 'NN']
heating element	2.0	2	['NN', 'NN']
flux isolation	2.0	2	['NN', 'NN']
metal contamination	2.0	2	['NN', 'NN']
conveyor systems	2.0	2	['NN', 'NNS']
side edge	2.0	2	['NN', 'NN']
processing Zones	2.0	2	['NN', 'NNS']
return section	2.0	2	['NN', 'NN']
energy requirements	2.0	2	['NN', 'NNS']
cooling section	2.0	2	['NN', 'NN']
flux heating	2.0	2	['NN', 'NN']
processing time	2.0	2	['NN', 'NN']
voltage control	2.0	2	['NN', 'NN']
ion contamination	2.0	2	['NN', 'NN']
element radiation	2.0	2	['NN', 'NN']
furnace conveyor	2.0	2	['NN', 'NN']
wafer product	2.0	2	['NN', 'NN']
heating rate	2.0	2	['NN', 'NN']
C. sec	2.0	2	['NNP', 'NN']
HI-IR isolation	2.0	2	['NN', 'NN']
resistance element	2.0	2	['NN', 'NN']
surface layers	2.0	2	['NN', 'NNS']
transport wire	2.0	2	['NN', 'NN']
transport advances	2.0	2	['NN', 'NNS']
Inlet Transition	2.0	2	['NNP', 'NN']
lamp zone	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
pylon assembly	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NN', 'NN']
FIG. 10A	2.0	2	['NNP', 'NNP']
FIG. 10B	2.0	2	['NN', 'NN']
FIG. 11A	2.0	2	['NN', 'NN']
suspension wire	2.0	2	['NN', 'NN']
wafer stand-off	2.0	2	['NN', 'NN']
FIG. 12B	2.0	2	['NN', 'NN']
process line	2.0	2	['NN', 'NN']
mode embodiment	2.0	2	['NN', 'NN']
Temperature Zone	2.0	2	['NNP', 'NNP']
tension system	2.0	2	['NN', 'NN']
tension roller	2.0	2	['NN', 'NN']
tension compensator	2.0	2	['NN', 'NN']
intensity lamp	2.0	2	['NN', 'NN']
heat exchange	2.0	2	['NN', 'NN']
cooling zone	2.0	2	['NN', 'NN']
idler roller	2.0	2	['NN', 'NN']
transport assembly	2.0	2	['NN', 'NN']
wafer feed	2.0	2	['NN', 'NN']
collector duct	2.0	2	['NN', 'NN']
temperature profile	2.0	2	['NN', 'NN']
Guide rollers	2.0	2	['NNP', 'NNS']
link pins	2.0	2	['NN', 'NNS']
air tube	2.0	2	['NN', 'NN']
doper apparatus	2.0	2	['NN', 'NN']
Parts List	2.0	2	['NNS', 'NN']
support tab	2.0	2	['NN', 'NN']
air inlet	2.0	2	['NN', 'NN']
band pin	1.6666666666666667	3	['NN', 'NN']
band pin drive	1.584962500721156	3	['NN', 'NN', 'NN']
sprocket drive system	1.584962500721156	3	['NN', 'NN', 'NN']
heating zone portion	1.056641667147438	4	['NN', 'NN', 'NN']
mass transport	1.0	12	['NN', 'NN']
drive roller	1.0	6	['NN', 'NN']
wire mesh	1.0	4	['NN', 'NN']
High-Intensity IR	1.0	4	['NNP', 'NNP']
air knife	1.0	4	['NN', 'NN']
cell diffusion	1.0	3	['NN', 'NN']
transport path	1.0	3	['NN', 'NN']
flux IR	1.0	3	['NN', 'NN']
conveyor furnaces	1.0	3	['NN', 'NNS']
conveyor belt	1.0	3	['NN', 'NN']
belt speed	1.0	3	['NN', 'NN']
roller chain	1.0	3	['NN', 'NN']
transport embodiment	1.0	3	['NN', 'NN']
support wires	1.0	3	['NN', 'NNS']
conveyor transport	1.0	3	['NN', 'NN']
isolation lamp	1.0	3	['NN', 'NN']
exhaust manifold	1.0	3	['NN', 'NN']
lamp assemblies	1.0	3	['NN', 'NNS']
transfer belts	1.0	3	['NN', 'NNS']
zone divider	1.0	3	['NN', 'NN']