carbon nanotubes	69.0	69	['NN', 'NNS']
purification method	16.0	16	['NN', 'NN']
source material	5.0	5	['NN', 'NN']
oil extraction	4.0	4	['NN', 'NN']
pyrolysis process	4.0	4	['NN', 'NN']
room temperature	4.0	4	['NN', 'NN']
self ignition condition	3.169925001442312	2	['NN', 'NN', 'NN']
auto-ignition substance	3.0	3	['NN', 'NN']
jojoba shells	3.0	3	['NN', 'NNS']
carbon nanotube	3.0	3	['NN', 'NN']
SEM monograph	3.0	3	['NN', 'NN']
heating process	3.0	3	['NN', 'NN']
scanning electron	3.0	3	['NN', 'NN']
biodiesel production	2.0	2	['NN', 'NN']
degrees Celsius	2.0	2	['NNS', 'NNP']
carbon blade	2.0	2	['NN', 'NN']
diesel fuel	2.0	2	['NN', 'NN']
animal feed	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
Thermogravitmetric analyses	2.0	2	['NN', 'NNS']
heating chamber	2.0	2	['NN', 'NN']
C. min	2.0	2	['NNP', 'NN']
auto-ignition conditions	2.0	2	['NN', 'NNS']
electron microscope	2.0	2	['NN', 'NN']