output surface	111.0	111	['NN', 'NN']
input surface	53.0	53	['NN', 'NN']
axis A-A	39.0	39	['NN', 'NN']
section sidewall	33.0	33	['NN', 'NN']
condensing element	27.0	27	['NN', 'NN']
Fresnel lens	16.0	19	['NNP', 'NN']
input light	8.0	8	['NN', 'NN']
output light	6.0	6	['NN', 'NN']
light ray	5.0	5	['NN', 'NN']
output emission profile	4.754887502163468	3	['NN', 'NN', 'NN']
TIRing Fresnel lens	4.754887502163468	3	['NNP', 'NNP', 'NN']
cone base diameter	4.754887502163468	3	['NN', 'NN', 'NN']
plane parallel plate	4.754887502163468	3	['NN', 'NN', 'NN']
ray trace output graph	4.0	2	['NN', 'NN', 'NN', 'NN']
light rays	4.0	4	['NN', 'NNS']
polymer material	4.0	4	['NN', 'NN']
injection molding	4.0	4	['NN', 'NN']
section exit	3.0	3	['NN', 'NN']
h ρ	3.0	3	['NN', 'NN']
molding process	3.0	3	['NN', 'NN']
Beyond θe	3.0	3	['NNP', 'NN']
emission profile	2.0	5	['NN', 'NN']
ray trace	2.0	4	['NN', 'NN']
candela distribution	2.0	2	['NN', 'NN']
base section	2.0	2	['NN', 'NN']
collection efficiencies	2.0	2	['NN', 'NNS']
surface element	2.0	2	['NN', 'NN']
tan −	2.0	2	['NN', 'NN']
convex lens	2.0	2	['NN', 'NN']
light source	2.0	2	['NN', 'NN']
exit directions	2.0	2	['NN', 'NNS']
output profile	2.0	2	['NN', 'NN']
output distribution	2.0	2	['NN', 'NN']
condensing elements	2.0	2	['NN', 'NNS']
angle θe	2.0	2	['NN', 'NN']
uppermost surface	2.0	2	['NN', 'NN']
extraction efficiency	2.0	2	['NN', 'NN']
base diameter	1.0	4	['NN', 'NN']