receiver system	54.0	54	['NN', 'NN']
communications system	44.0	48	['NNS', 'NN']
transmitter system	41.0	41	['NN', 'NN']
broadband antenna system	34.86917501586544	22	['NN', 'NN', 'NN']
data packets	33.0	35	['NNS', 'NNS']
signal processing	29.0	34	['NN', 'NN']
DSP array	29.0	33	['NNP', 'NN']
antenna system	28.0	50	['NN', 'NN']
signal detection	28.0	28	['NN', 'NN']
isolation element	27.0	27	['NN', 'NN']
antenna interface unit	26.94436251225965	17	['NN', 'NN', 'NN']
RF signals	26.0	38	['NN', 'NNS']
RF signal	24.75	31	['NN', 'NN']
frequency block	24.5	29	['NN', 'NN']
gain control	22.0	29	['NN', 'NN']
filter bank	21.0	30	['NN', 'NN']
transmitter subsystem	20.0	20	['NN', 'NN']
input RF signals	19.019550008653873	12	['NN', 'NN', 'NNS']
receiver subsystem	18.0	18	['NN', 'NN']
transmitter subsystems	15.0	15	['NN', 'NNS']
filter bank element	14.264662506490405	9	['NN', 'NN', 'NN']
channel miniature RF filters	14.0	7	['NN', 'NN', 'NN', 'NNS']
power radio frequency-digital-to-analog converter	14.0	7	['NN', 'NN', 'NN', 'NN']
broadband antenna	14.0	36	['NN', 'NN']
output port	13.0	13	['NN', 'NN']
frequency block sets	12.679700005769249	8	['NN', 'NN', 'NNS']
RF pre-amp system	12.679700005769249	8	['NN', 'NN', 'NN']
RF power amplifier	12.679700005769249	8	['NN', 'NN', 'NN']
parallel channelization	12.0	12	['NN', 'NN']
gain control elements	11.094737505048093	7	['NN', 'NN', 'NNS']
RF signal detectors	11.094737505048093	7	['NN', 'NN', 'NNS']
receiver subsystems	11.0	11	['NN', 'NNS']
frequency coverage	10.333333333333334	13	['NN', 'NN']
signal content	10.0	10	['NN', 'NN']
reception beams capability	9.509775004326936	6	['NN', 'NNS', 'NN']
duration gaps	9.0	9	['NN', 'NNS']
signal pre-processing	8.0	8	['NN', 'NN']
frequency translation	8.0	8	['NN', 'NN']
level control	8.0	8	['NN', 'NN']
process control	8.0	8	['NN', 'NN']
signals content	8.0	8	['NNS', 'NN']
RF spectrum	8.0	8	['NN', 'NN']
set point	8.0	8	['NN', 'NN']
broadband antennas	8.0	8	['NN', 'NNS']
element antenna	8.0	8	['NN', 'NN']
input port	8.0	8	['NN', 'NN']
OFDM frequency set	7.92481250360578	5	['NN', 'NN', 'NN']
channels signals activity	7.92481250360578	5	['NNS', 'NNS', 'NN']
signal processing array	7.92481250360578	5	['NN', 'NN', 'NN']
signal leakage	7.0	10	['NN', 'NN']
frequency channels	7.0	7	['NN', 'NNS']
center frequencies	7.0	7	['NN', 'NNS']
RF output	7.0	7	['NN', 'NN']
RF outputs	7.0	7	['NN', 'NNS']
signal sets	7.0	7	['NN', 'NNS']
RF power	6.666666666666667	12	['NN', 'NN']
radio frequency-digital-to-analog converter	6.339850002884624	11	['NN', 'NN', 'NN']
signal set harmonics	6.339850002884624	4	['NN', 'NN', 'NNS']
RF power output	6.339850002884624	4	['NN', 'NN', 'NN']
sampling process artifacts	6.339850002884624	4	['NN', 'NN', 'NNS']
block translator system	6.339850002884624	4	['NN', 'NN', 'NN']
error correction coding	6.339850002884624	4	['NN', 'NN', 'NN']
message data reception	6.339850002884624	4	['NN', 'NNS', 'NN']
DSP array subsystem	6.339850002884624	4	['NNP', 'NN', 'NN']
frequency block translations	6.339850002884624	4	['NN', 'NN', 'NNS']
RF frequency coverage	6.339850002884624	4	['NN', 'NN', 'NN']
sampling signal artifacts	6.339850002884624	4	['NN', 'NN', 'NNS']
communications system implementation	6.339850002884624	4	['NNS', 'NN', 'NN']
power DAC signal output	6.0	3	['NN', 'NN', 'NN', 'NN']
radio frequency-digital-to-analog	6.0	11	['NN', 'NN']
frequency-digital-to-analog converter	6.0	11	['NN', 'NN']
switch times	6.0	6	['NN', 'NNS']
frequency division	6.0	6	['NN', 'NN']
block translators	5.0	5	['NN', 'NNS']
data message	5.0	5	['NN', 'NN']
message throughput	5.0	5	['NN', 'NN']
signal waveforms	5.0	5	['NN', 'NNS']
signal leakage suppression	4.754887502163468	3	['NN', 'NN', 'NN']
RF signal input	4.754887502163468	3	['NN', 'NN', 'NN']
frequency up-conversion elements	4.754887502163468	3	['NN', 'NN', 'NNS']
DSP Array Processor	4.754887502163468	3	['NNP', 'NNP', 'NNP']
data packet frequency channel placement	4.643856189774724	2	['NNS', 'NN', 'NN', 'NN', 'NN']
direction finding DF Diversity option	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
frequency block frequency translations	4.0	2	['NN', 'NN', 'NN', 'NNS']
block translator	4.0	8	['NN', 'NN']
signals harmonics	4.0	4	['NNS', 'NNS']
frequency band	4.0	4	['NN', 'NN']
frequency synchronization	4.0	4	['NN', 'NN']
antenna subsystem	4.0	4	['NN', 'NN']
radiation elements	4.0	4	['NN', 'NNS']
output-digital-to-analog converter	4.0	4	['NN', 'NN']
output analog	4.0	4	['NN', 'NN']
Nyquist band	4.0	4	['NNP', 'NN']
content table	4.0	4	['NN', 'NN']
U.S. Pat	4.0	4	['NNP', 'NNP']
radio system architecture	3.169925001442312	2	['NN', 'NN', 'NN']
T R switch	3.169925001442312	2	['NN', 'NN', 'NN']
conversion frequency range	3.169925001442312	2	['NN', 'NN', 'NN']
group delay responses	3.169925001442312	2	['NN', 'NN', 'NNS']
radio system embodiments	3.169925001442312	2	['NN', 'NN', 'NNS']
RF channelization hardware	3.169925001442312	2	['NN', 'NN', 'NN']
T R time	3.169925001442312	2	['NN', 'NN', 'NN']
channels activity status	3.169925001442312	2	['NNS', 'NN', 'NN']
duration data packets	3.169925001442312	2	['NN', 'NNS', 'NNS']
sample clock rate	3.169925001442312	2	['NN', 'NN', 'NN']
frequency coverage band	3.169925001442312	2	['NN', 'NN', 'NN']
OFDM frequency	3.0	8	['NN', 'NN']
signal output	3.0	6	['NN', 'NN']
DSP Array	3.0	6	['NNP', 'NNP']
radio system	3.0	5	['NN', 'NN']
data packet	3.0	5	['NNS', 'NN']
data throughput	3.0	3	['NNS', 'NN']
leakage signal	3.0	3	['NN', 'NN']
signal acquisition	3.0	3	['NN', 'NN']
recovery processing	3.0	3	['NN', 'NN']
antenna beam	3.0	3	['NN', 'NN']
message data	2.0	6	['NN', 'NNS']
T R	2.0	4	['NN', 'NN']
frequency range	2.0	4	['NN', 'NN']
signal software	2.0	2	['NN', 'NN']
radio applications	2.0	2	['NN', 'NNS']
communications networks	2.0	2	['NNS', 'NNS']
signals prosecutions	2.0	2	['NNS', 'NNS']
system-to-system networking	2.0	2	['NN', 'NN']
signal occurrences	2.0	2	['NN', 'NNS']
recognition characterization	2.0	2	['NN', 'NN']
RF-Power-DAC output	2.0	2	['NN', 'NN']
down-conversion elements	2.0	2	['NN', 'NNS']
RF communications	2.0	2	['NNP', 'NNS']
radio architectures	2.0	2	['NN', 'NNS']
signal bandwidths	2.0	2	['NN', 'NNS']
OFDM frequencies	2.0	2	['NN', 'NNS']
channel system	2.0	2	['NN', 'NN']
antenna technology	2.0	2	['NN', 'NN']
data converters	2.0	2	['NNS', 'NNS']
Array option	2.0	2	['NN', 'NN']
antenna elements	2.0	2	['NN', 'NNS']
beam width	2.0	2	['NN', 'NN']
transmitter embodiment	2.0	2	['NN', 'NN']
transmitter being	2.0	2	['NN', 'NN']
antenna quadrants	2.0	2	['NN', 'NNS']
transmitter pair	2.0	2	['NN', 'NN']
lookup table	2.0	2	['NN', 'NN']
system embodiment	2.0	2	['NN', 'NN']
system block	2.0	2	['NN', 'NN']
GS s	2.0	2	['NN', 'NNS']
output data	2.0	2	['NN', 'NNS']
data demultiplexer	2.0	2	['NNS', 'NN']
filter bandwidth	2.0	2	['NN', 'NN']
error correction	1.0	5	['NN', 'NN']
RF frequency	1.0	5	['NN', 'NN']
system embodiments	1.0	3	['NN', 'NNS']
clock rate	1.0	3	['NN', 'NN']