process chamber	75.0	81	['NN', 'NN']
barrier plate	54.0	56	['NN', 'NN']
intake assembly	44.0	44	['NN', 'NN']
air amplifier	37.0	37	['NN', 'NN']
fluid pathway	36.0	36	['NN', 'NN']
baffle member	29.0	29	['NN', 'NN']
gas distribution station	22.189475010096185	14	['NN', 'NN', 'NN']
Co-Pending Application No.	20.604512509375027	13	['NNP', 'NN', 'NN']
base member	19.0	19	['NN', 'NN']
perspective view	18.0	21	['NN', 'NN']
processing chamber	16.0	16	['NN', 'NN']
supply tubes	15.0	15	['NN', 'NNS']
fluid pathways	12.0	12	['NN', 'NNS']
Co-Pending Applications	12.0	12	['NNP', 'NNS']
air intake	12.0	12	['NN', 'NN']
gas distribution	10.666666666666668	18	['NN', 'NN']
treatment fluids	10.0	10	['NN', 'NNS']
treatment materials	10.0	10	['NN', 'NNS']
spray bar	10.0	10	['NN', 'NN']
process chamber housing	9.509775004326936	6	['NN', 'NN', 'NN']
supply lines	9.0	9	['NN', 'NNS']
wall face	9.0	9	['NN', 'NN']
baffle plate	8.0	8	['NN', 'NN']
baffle members	8.0	8	['NN', 'NNS']
plumbing connections	8.0	8	['NN', 'NNS']
throat regions	8.0	8	['NN', 'NNS']
seal ring	7.0	7	['NN', 'NN']
base section	7.0	7	['NN', 'NN']
gas distribution system	6.339850002884624	4	['NN', 'NN', 'NN']
gas flow	6.0	6	['NN', 'NN']
carbon dioxide	6.0	6	['NN', 'NN']
venturi pathways	6.0	6	['NN', 'NNS']
flow rate	6.0	6	['NN', 'NN']
exhaust duct	5.0	5	['NN', 'NN']
barrier structure	5.0	5	['NN', 'NN']
venturi pathway	5.0	5	['NN', 'NN']
DI water	5.0	5	['NNP', 'NN']
U.S. patent application	4.754887502163468	3	['NNP', 'NN', 'NN']
PROCESS MICROELECTRONIC WORKPIECES	4.754887502163468	3	['NNP', 'NNP', 'NNP']
close-up perspective view	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. Provisional Patent Application	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
process chambers	4.0	4	['NN', 'NNS']
valve actuation	4.0	4	['NN', 'NN']
oxygen content	4.0	4	['NN', 'NN']
treatment fluid	4.0	4	['NN', 'NN']
air amplification	4.0	4	['NN', 'NN']
gas curtain	4.0	4	['NN', 'NN']
supply tube	4.0	4	['NN', 'NN']
cover region	4.0	4	['NN', 'NN']
gas inlet	4.0	4	['NN', 'NN']
Air amplification capabilities	3.169925001442312	2	['NNP', 'NN', 'NNS']
gas introduction channels	3.169925001442312	2	['NN', 'NN', 'NNS']
U.S. patent applications	3.169925001442312	2	['NNP', 'NN', 'NNS']
stepper motor count	3.169925001442312	2	['NN', 'NN', 'NN']
wafer processing tool	3.169925001442312	2	['NN', 'NN', 'NN']
fluid flow pathways	3.169925001442312	2	['NN', 'NN', 'NNS']
barrier plate structure	3.169925001442312	2	['NN', 'NN', 'NN']
fluid flow	3.0	5	['NN', 'NN']
amplification ratio	3.0	3	['NN', 'NN']
TOOLS USED	3.0	3	['NNP', 'NNP']
TREATMENT FLUIDS	3.0	3	['NN', 'NNS']
duct pathway	3.0	3	['NN', 'NN']
flow channel	3.0	3	['NN', 'NN']
motor steps	3.0	3	['NN', 'NNS']
showerhead assembly	3.0	3	['NN', 'NN']
Base section	3.0	3	['NNP', 'NN']
treatment chemicals	3.0	3	['NN', 'NNS']
exhaust ducts	3.0	3	['NN', 'NNS']
Air amplifier	3.0	3	['NNP', 'NN']
Bottom flange	3.0	3	['NN', 'NN']
target surfaces	3.0	3	['NN', 'NNS']
particle contamination	3.0	3	['NN', 'NN']
chamber portion	3.0	3	['NN', 'NN']
sidewall flange	3.0	3	['NN', 'NN']
copper losses	3.0	3	['NN', 'NNS']
U.S. patent	2.666666666666667	5	['NNP', 'NN']
Application No.	2.0	15	['NN', 'NN']
patent application	2.0	5	['NN', 'NN']
stepper motor	2.0	4	['NN', 'NN']
tool designs	2.0	2	['NN', 'NNS']
air introduction	2.0	2	['NN', 'NN']
gas curtains	2.0	2	['NN', 'NNS']
air flow	2.0	2	['NN', 'NN']
orifice inlet	2.0	2	['NN', 'NN']
U.S. Patent	2.0	2	['NNP', 'NNP']
BARRIER STRUCTURE	2.0	2	['NN', 'NN']
NOZZLE DEVICE	2.0	2	['NN', 'NN']
duct structures	2.0	2	['NN', 'NNS']
capture protocols	2.0	2	['NN', 'NNS']
recirculation zones	2.0	2	['NN', 'NNS']
stepper motors	2.0	2	['NN', 'NNS']
particle generation	2.0	2	['NN', 'NN']
boundary member	2.0	2	['NN', 'NN']
workpiece treatment	2.0	2	['NN', 'NN']
FSI International	2.0	2	['NNP', 'NNP']
surface coverage	2.0	2	['NN', 'NN']
supply line	2.0	2	['NN', 'NN']
showerhead structures	2.0	2	['NN', 'NNS']
pathway portions	2.0	2	['NN', 'NNS']
room facility	2.0	2	['NN', 'NN']
pressure drop	2.0	2	['NN', 'NN']
Intake assembly	2.0	2	['NN', 'NN']
weight savings	2.0	2	['NN', 'NNS']
assembly hardware	2.0	2	['NN', 'NN']
fiber optics	2.0	2	['NN', 'NNS']
tool componentry	2.0	2	['NN', 'NN']
end wall	2.0	2	['NN', 'NN']
wall portion	2.0	2	['NN', 'NN']
throat region	2.0	2	['NN', 'NN']
color change	2.0	2	['NN', 'NN']
rinsing liquid	2.0	2	['NN', 'NN']
target surface	2.0	2	['NN', 'NN']
dispensing conditions	2.0	2	['NN', 'NNS']
rinse liquid	2.0	2	['NN', 'NN']
interconnects panel	2.0	2	['NNS', 'NN']
outlet channels	2.0	2	['NN', 'NNS']
pressure gas	2.0	2	['NN', 'NN']
air outlet	2.0	2	['NN', 'NN']
air flows	2.0	2	['NN', 'NNS']
conduit region	2.0	2	['NN', 'NN']
nozzle width	2.0	2	['NN', 'NN']
hybrid strategy	2.0	2	['NN', 'NN']
Seal ring	2.0	2	['NNP', 'NN']
copper surfaces	2.0	2	['NN', 'NNS']
copper loss	2.0	2	['NN', 'NN']
Co-Pending Application	1.0	14	['NNP', 'NN']
MICROELECTRONIC WORKPIECES	1.0	4	['NNP', 'NNP']
Patent Application	1.0	3	['NNP', 'NN']
wafer processing	1.0	3	['NN', 'NN']