privacy screen	107.0	109	['NN', 'NN']
extraction dots	59.0	59	['NN', 'NNS']
extraction features	43.666666666666664	45	['NN', 'NNS']
lighting apparatus	34.0	34	['NN', 'NN']
extraction feature	22.75	25	['NN', 'NN']
panel front surface	20.604512509375027	13	['NN', 'NN', 'NN']
isolation layer	19.0	19	['NN', 'NN']
edge view	14.0	16	['NN', 'NN']
light extraction	12.166666666666666	13	['NN', 'NN']
front surface	11.0	24	['NN', 'NN']
binder material	9.0	9	['NN', 'NN']
panel lighting	7.0	7	['NN', 'NN']
dot light extraction feature	6.0	3	['NN', 'NN', 'NN', 'NN']
extract light	6.0	6	['NN', 'NN']
dot light extraction	5.811529169310906	6	['NN', 'NN', 'NN']
dot pattern	5.0	5	['NN', 'NN']
Privacy screen panels	4.754887502163468	3	['NN', 'NN', 'NNS']
dot light extraction features	4.0	2	['NN', 'NN', 'NN', 'NNS']
polyethylene terephthalate	4.0	4	['NN', 'NN']
block diagram	4.0	4	['NN', 'NN']
cd m2	4.0	4	['NN', 'NN']
Printed dots	4.0	4	['NNP', 'NNS']
guide panel	4.0	4	['NN', 'NN']
dot light	3.5	6	['NN', 'NN']
light extraction feature	3.169925001442312	5	['NN', 'NN', 'NN']
ink jet printer	3.169925001442312	2	['NN', 'NN', 'NN']
close-up edge view	3.169925001442312	2	['NN', 'NN', 'NN']
privacy screen panel	3.169925001442312	2	['NN', 'NN', 'NN']
panel lights	3.0	3	['NN', 'NNS']
panel surface	3.0	3	['NN', 'NN']
extraction dot	3.0	3	['NN', 'NN']
surface area	3.0	3	['NN', 'NN']
index adhesive	3.0	3	['NN', 'NN']
panel front	2.0	15	['NN', 'NN']
length dimensions	2.0	2	['NN', 'NNS']
dot material	2.0	2	['NN', 'NN']
ink binder	2.0	2	['NN', 'NN']
titanium dioxide	2.0	2	['NN', 'NN']
zinc oxide	2.0	2	['NN', 'NN']
screen printing	2.0	2	['NN', 'NN']
privacy panel	2.0	2	['NN', 'NN']
privacy screens	2.0	2	['NN', 'NNS']
shutter configuration	2.0	2	['NN', 'NN']
Privacy screens	2.0	2	['NN', 'NNS']
extraction properties	2.0	2	['NN', 'NNS']
coverage area	2.0	2	['NN', 'NN']
diffuser particles	2.0	2	['NN', 'NNS']
printing process	2.0	2	['NN', 'NN']
panel side	2.0	2	['NN', 'NN']
dot 107c	2.0	2	['NN', 'NN']
dot side	2.0	2	['NN', 'NN']
light extraction features	1.584962500721156	3	['NN', 'NN', 'NNS']
screen panels	1.0	4	['NN', 'NNS']
close-up edge	1.0	3	['NN', 'NN']