photoresist material	35.0	37	['NN', 'NN']
UV light	22.0	26	['NN', 'NN']
grayscale pattern	13.0	13	['NN', 'NN']
grayscale tones	10.0	10	['NN', 'NNS']
glass slide	9.0	9	['NN', 'NN']
transparency mask	8.0	8	['NN', 'NN']
grayscale tone	8.0	8	['NN', 'NN']
UV light intensity	6.339850002884624	4	['NN', 'NN', 'NN']
fabrication method	6.0	6	['NN', 'NN']
pixel size	6.0	6	['NN', 'NN']
pixels mm2	5.0	5	['NNS', 'NN']
3D microchannel	5.0	5	['NN', 'NN']
building blocks	5.0	5	['NN', 'NNS']
design approach	5.0	5	['NN', 'NN']
side channels	5.0	5	['NN', 'NNS']
grayscale homogenization threshold	4.754887502163468	3	['NN', 'NN', 'NN']
pixel length	4.0	4	['NN', 'NN']
UV intensity	4.0	4	['NN', 'NN']
homogenization effect	4.0	4	['NN', 'NN']
pixel swatches	4.0	4	['NN', 'NNS']
zigzag structure	4.0	4	['NN', 'NN']
pixel patterns	4.0	4	['NN', 'NNS']
master template	4.0	4	['NN', 'NN']
FIG. 25A	4.0	4	['NN', 'NN']
FIG. 27A	4.0	4	['NN', 'NN']
side microchannels	4.0	4	['NN', 'NNS']
tiling pattern units	3.169925001442312	2	['NN', 'NN', 'NNS']
photoresist material subject	3.169925001442312	2	['NN', 'NN', 'NN']
grayscale fabrication technology	3.169925001442312	2	['NN', 'NN', 'NN']
pattern homogenization	3.0	3	['NN', 'NN']
relief structures	3.0	3	['NN', 'NNS']
software operations	3.0	3	['NN', 'NNS']
3D structures	3.0	3	['NN', 'NNS']
transparency masks	3.0	3	['NN', 'NNS']
grayscale patterns	3.0	3	['NN', 'NNS']
photoresist chip	3.0	3	['NN', 'NN']
printing resolution	3.0	3	['NN', 'NN']
FIG. 12A	3.0	3	['NNP', 'NN']
side channel	3.0	3	['NN', 'NN']
% grayscale	3.0	3	['NN', 'NN']
nozzle orifices	3.0	3	['NN', 'NNS']
pattern units	2.0	4	['NN', 'NNS']
pixel geometry	2.0	2	['NN', 'NN']
pixel swatch	2.0	2	['NN', 'NN']
design software	2.0	2	['NN', 'NN']
ejector nozzles	2.0	2	['NN', 'NNS']
Reynolds number	2.0	2	['NNP', 'NN']
flow patterns	2.0	2	['NN', 'NNS']
UV transmittance	2.0	2	['NN', 'NN']
exposure dose	2.0	2	['NN', 'NN']
size ranges	2.0	2	['NN', 'NNS']
3D topography	2.0	2	['NN', 'NN']
homogenization transition	2.0	2	['NN', 'NN']
UV energy	2.0	2	['NN', 'NN']
morphology transition	2.0	2	['NN', 'NN']
FIG. 25B	2.0	2	['NNP', 'NN']
ejector device	2.0	2	['NN', 'NN']
mask design	2.0	2	['NN', 'NN']
pixel density	2.0	2	['NN', 'NN']
unit area	2.0	2	['NN', 'NN']
μm diameter	2.0	2	['NN', 'NN']
resolution masks	2.0	2	['NN', 'NNS']
contact angle	2.0	2	['NN', 'NN']
h n	2.0	2	['NN', 'NN']
syringe pumps	2.0	2	['NN', 'NNS']
flow rate	2.0	2	['NN', 'NN']
side microchannel	2.0	2	['NN', 'NN']
FIGS. 16A-17B	2.0	2	['NNP', 'NNP']
grayscale mask	2.0	2	['NN', 'NN']
sidewall angle	2.0	2	['NN', 'NN']
horn cavities	2.0	2	['NN', 'NNS']
PDMS gasket	2.0	2	['NN', 'NN']
fluid cavity	2.0	2	['NN', 'NN']
jet ejection	2.0	2	['NN', 'NN']
PDMS replica	2.0	2	['NN', 'NN']
metal tubing	2.0	2	['NN', 'NN']
Adobe Illustrator	2.0	2	['NNP', 'NNP']
PDMS replicas	2.0	2	['NNS', 'NNS']
array replica	2.0	2	['NN', 'NN']
PDMS membrane	2.0	2	['NN', 'NN']
homogenization threshold	1.0	4	['NN', 'NN']
grayscale fabrication	1.0	3	['NN', 'NN']