bonding layer	88.0	88	['NN', 'NN']
cell structure	54.0	54	['NN', 'NN']
metal foil	47.0	50	['NN', 'NN']
side view	17.0	17	['NN', 'NN']
U.S. patent application Ser	16.0	8	['NNP', 'NN', 'NN', 'NN']
contact tab	11.0	11	['NN', 'NN']
encapsulation layer	9.0	12	['NN', 'NN']
contact area	8.0	8	['NN', 'NN']
contact layer	8.0	8	['NN', 'NN']
metal foil encapsulation	7.92481250360578	5	['NN', 'NN', 'NN']
perspective view	6.0	6	['NN', 'NN']
wire mesh	5.0	5	['NN', 'NN']
barrier layer	5.0	5	['NN', 'NN']
FIG. 2A	5.0	5	['NNP', 'NN']
FIG. 2B	5.0	5	['NNP', 'NN']
metal film encapsulation	4.754887502163468	3	['NN', 'NN', 'NN']
mesh wire conductor	4.754887502163468	3	['NN', 'NN', 'NN']
metal encapsulation layer	4.754887502163468	3	['NN', 'NN', 'NN']
FIG. 5A	4.0	4	['NNP', 'NN']
FIG. 5B	4.0	4	['NNP', 'NN']
FIG. 11B	4.0	4	['NNP', 'NN']
FIG. 17A	4.0	4	['NNP', 'NN']
FIG. 18A	4.0	4	['NNP', 'NNP']
metal foil layer	3.169925001442312	2	['NN', 'NN', 'NN']
KEVLAR ®	3.0	3	['NN', 'NN']
metal coating	3.0	3	['NN', 'NN']
cathode element	3.0	3	['NN', 'NN']
cell structures	3.0	3	['NN', 'NNS']
reinforcement layer	3.0	3	['NN', 'NN']
FIG. 1A	3.0	3	['NNP', 'NN']
FIG. 1B	3.0	3	['NNP', 'NN']
FIG. 5C	3.0	3	['NNP', 'NN']
FIG. 9A	3.0	3	['NNP', 'NN']
FIG. 9B	3.0	3	['NNP', 'NN']
FIG. 11A	3.0	3	['NNP', 'NN']
FIG. 11C	3.0	3	['NNP', 'NN']
FIG. 17B	3.0	3	['NNP', 'NN']
metal encapsulation	2.0	5	['NN', 'NN']
contact tabs	2.0	2	['NN', 'NNS']
plastic pouch	2.0	2	['NN', 'NN']
metal foils	2.0	2	['NN', 'NNS']
FIG. 3A	2.0	2	['NNP', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
FIG. 4A	2.0	2	['NNP', 'NN']
FIG. 4B	2.0	2	['NNP', 'NN']
FIG. 11D	2.0	2	['NNP', 'NN']
FIG. 12A	2.0	2	['NNP', 'NN']
FIG. 12B	2.0	2	['NNP', 'NN']
FIG. 13A	2.0	2	['NNP', 'NN']
FIG. 13B	2.0	2	['NNP', 'NN']
FIG. 14A	2.0	2	['NNP', 'NN']
FIG. 14B	2.0	2	['NNP', 'NN']
FIG. 15A	2.0	2	['NNP', 'NN']
FIG. 15B	2.0	2	['NNP', 'NN']
FIG. 16A	2.0	2	['NNP', 'NN']
FIG. 16B	2.0	2	['NNP', 'NN']
FIG. 18B	2.0	2	['NNP', 'NNP']
FIG. 19A	2.0	2	['NN', 'NN']
FIGS. 1A	2.0	2	['NNP', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
metal wire	2.0	2	['NN', 'NN']
film encapsulation	1.0	4	['NN', 'NN']