semiconductor layer	148.33333333333334	153	['NN', 'NN']
pillar structures	45.0	45	['NN', 'NNS']
pillar structure	29.0	29	['NN', 'NN']
portion surface	14.0	14	['NN', 'NN']
extraction efficiency	13.0	13	['NN', 'NN']
GaN semiconductor layer	12.679700005769249	8	['NN', 'NN', 'NN']
Au Ge Ni	6.339850002884624	4	['NNP', 'NNP', 'NNP']
Cr Au alloy	6.339850002884624	4	['NNP', 'NNP', 'NN']
TI Al Ti Au	6.0	3	['NNP', 'NNP', 'NNP', 'NNP']
Tin Oxide	6.0	8	['NN', 'NN']
gallium nitride	5.0	5	['NN', 'NN']
compound semiconductor layer	4.754887502163468	3	['NN', 'NN', 'NN']
buffer layer	4.0	6	['NN', 'NN']
etching process	4.0	4	['NN', 'NN']
FIG. 3A	4.0	4	['NNP', 'NN']
FIG. 5A	4.0	4	['NNP', 'NN']
Ti Al	4.0	4	['NNP', 'NNP']
GaN buffer layer	3.169925001442312	2	['NNP', 'NN', 'NN']
Indium Tin Oxide	3.169925001442312	2	['NNP', 'NN', 'NN']
Chromium Tin Oxide	3.169925001442312	2	['NNP', 'NN', 'NN']
Zinc Aluminum Oxide	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Zinc Tin Oxide	3.169925001442312	2	['NNP', 'NN', 'NN']
W Al alloy	3.169925001442312	2	['NN', 'NNP', 'NN']
FIG. 1B	3.0	3	['NNP', 'NNP']
FIG. 2B	3.0	3	['NNP', 'NN']
FIG. 3C	3.0	3	['NNP', 'NN']
compound layer	3.0	3	['NN', 'NN']
semiconductor process	3.0	3	['NN', 'NN']
detail description	3.0	3	['NN', 'NN']
manufacture process	3.0	3	['NN', 'NN']
Al Ti	2.3333333333333335	4	['NNP', 'NNP']
Ti Au	2.3333333333333335	4	['NNP', 'NNP']
FIG. 1A	2.0	2	['NNP', 'NN']
sapphire substrate	2.0	2	['NN', 'NN']
band gap	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
FIG. 5C	2.0	2	['NNP', 'NN']
group compound	2.0	2	['NN', 'NN']
lithography process	2.0	2	['NN', 'NN']
photoresist layer	2.0	2	['NN', 'NN']
FIG. 3B	2.0	2	['NNP', 'NN']
Ni Au	2.0	2	['NNP', 'NNP']
NiO Au	2.0	2	['NNP', 'NNP']
Ta Au	2.0	2	['NNP', 'NNP']
manufacture processes	2.0	2	['NN', 'NNS']
Al Ti Au	1.584962500721156	4	['NNP', 'NNP', 'NNP']