body contact	47.0	51	['NN', 'NN']
insulator region	37.0	37	['NN', 'NN']
SOI structure	31.0	31	['NN', 'NN']
impedance circuit branch	28.52932501298081	18	['NN', 'NN', 'NN']
insulator layer	27.0	27	['NN', 'NN']
circuit branch	20.0	38	['NN', 'NN']
SOI wafer	19.0	19	['NNP', 'NN']
landing pad	10.0	10	['NN', 'NN']
impedance path	10.0	10	['NN', 'NN']
body tie	8.0	11	['NN', 'NN']
substrate material	7.0	7	['NN', 'NN']
block diagram	7.0	7	['NN', 'NN']
body contacts	7.0	7	['NN', 'NNS']
hot-carrier diode junction	6.339850002884624	4	['NN', 'NN', 'NN']
side body contact	6.339850002884624	4	['NN', 'NN', 'NN']
layer couples	5.0	5	['NN', 'NNS']
kink effect	5.0	5	['NN', 'NN']
body tie circuitry	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. Provisional Patent No.	4.0	2	['NNP', 'NNP', 'NNP', 'NNP']
bulk substrate	4.0	4	['NN', 'NN']
threshold voltage	4.0	4	['NN', 'NN']
avalanche breakdown	4.0	4	['NN', 'NN']
SOI devices	4.0	4	['NNP', 'NNS']
gate contact	4.0	4	['NN', 'NN']
field effect transistor	3.169925001442312	2	['NN', 'NN', 'NN']
voltage bias source	3.169925001442312	2	['NN', 'NN', 'NN']
etch rate ratio	3.169925001442312	2	['NN', 'NN', 'NN']
hot-carrier diode	3.0	7	['NN', 'NN']
substrate layer	3.0	3	['NN', 'NN']
insulator material	3.0	3	['NN', 'NN']
gate region	3.0	3	['NN', 'NN']
gate voltage	3.0	3	['NN', 'NN']
SOI technology	3.0	3	['NNP', 'NN']
semiconductor material	3.0	3	['NN', 'NN']
SOI device	3.0	3	['NN', 'NN']
FIG. 1C	3.0	3	['NNP', 'NN']
body effect	3.0	3	['NN', 'NN']
side processing	3.0	3	['NN', 'NN']
channel material	3.0	3	['NN', 'NN']
metal layers	2.0	2	['NN', 'NNS']
fabrication process	2.0	2	['NN', 'NN']
paragraph function	2.0	2	['NN', 'NN']
NFET device	2.0	2	['NN', 'NN']
source diode	2.0	2	['NN', 'NN']
metal line	2.0	2	['NN', 'NN']
assembly metal	2.0	2	['NN', 'NN']
landing pads	2.0	2	['NN', 'NNS']
passivation layers	2.0	2	['NN', 'NNS']
semiconductor technology	2.0	2	['NN', 'NN']
side body	1.0	5	['NN', 'NN']
rate ratio	1.0	3	['NN', 'NN']