cover lids	37.0	37	['NN', 'NNS']
encapsulation method	22.0	34	['NN', 'NN']
element encapsulation method	19.019550008653873	12	['NN', 'NN', 'NN']
alignment marks	19.0	19	['NN', 'NNS']
alignment mark	18.0	18	['NN', 'NN']
cover lid	13.0	19	['NN', 'NN']
element packages	10.0	12	['NN', 'NNS']
cover lid holder	9.509775004326936	6	['NN', 'NN', 'NN']
substrate units	9.0	9	['NN', 'NNS']
release film	7.0	7	['NN', 'NN']
fabrication process	6.0	6	['NN', 'NN']
vacuum chuck	6.0	6	['NN', 'NN']
mass production	5.0	5	['NN', 'NN']
fabrication yield	5.0	5	['NN', 'NN']
cutting lines	4.0	4	['NN', 'NNS']
display elements	4.0	4	['NN', 'NNS']
encapsulation chamber	4.0	4	['NN', 'NN']
robot arm	4.0	4	['NN', 'NN']
liquid crystal display	3.169925001442312	2	['NN', 'NN', 'NN']
element packages 200a	3.169925001442312	2	['NN', 'NNS', 'NN']
reference point	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
substrate holder	3.0	3	['NN', 'NN']
FIG. 1A	3.0	3	['NNP', 'NN']
FIG. 1C	3.0	3	['NNP', 'NNP']
spaces S	3.0	3	['NNS', 'NN']
roll-to-roll process	2.0	2	['NN', 'NN']
alignment accuracy	2.0	2	['NN', 'NN']
alignment precision	2.0	2	['NN', 'NN']
FIGS. 1A-1H	2.0	2	['NN', 'NN']
FIGS. 2A-2E	2.0	2	['NNP', 'NNP']
vacuum suction	2.0	2	['NN', 'NN']
FIG. 1B	2.0	2	['NNP', 'NNP']
epoxy resin	2.0	2	['NN', 'NN']
UV curing	2.0	2	['NN', 'NN']
fabrication cost	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NNP', 'NN']
viscosity property	2.0	2	['NN', 'NN']
crystal display	1.0	3	['NN', 'NN']