fill region	53.0	53	['NN', 'NN']
photo mask	16.0	16	['NN', 'NN']
FBAR membrane	16.0	16	['NN', 'NN']
PZ layer	11.0	11	['NNP', 'NN']
resonator quality factor Q	10.0	5	['NN', 'NN', 'NN', 'NNP']
fill material	10.0	10	['NN', 'NN']
electrode material	9.0	9	['NN', 'NN']
lift-off process	9.0	9	['NN', 'NN']
Smith Chart	6.0	6	['NNP', 'NNP']
unit circle	6.0	6	['NN', 'NN']
quality factor	5.666666666666667	8	['NN', 'NN']
passivation layer	5.0	5	['NN', 'NN']
mirror interface	4.0	4	['NN', 'NN']
insertion loss	4.0	4	['NN', 'NN']
dispersion characteristics	4.0	4	['NN', 'NNS']
fill regions	4.0	4	['NN', 'NNS']
factor Q	3.666666666666667	6	['NN', 'NNP']
s22 scattering parameters	3.169925001442312	2	['NN', 'NN', 'NNS']
line Q circle	3.169925001442312	2	['NN', 'NNP', 'NN']
Q circle	3.0	5	['NNP', 'NN']
PZ material	3.0	3	['NNP', 'NN']
resonance frequency	3.0	3	['NN', 'NN']
plan view	3.0	3	['NN', 'NN']
Q circles	3.0	3	['NNP', 'NNS']
electrode metal	3.0	3	['NN', 'NN']
Thin-Film Bulk	2.0	2	['NNP', 'NNP']
Acoustic Resonators	2.0	2	['NNP', 'NNP']
filter elements	2.0	2	['NN', 'NNS']
Smith chart	2.0	2	['NNP', 'NN']
FIGS. 10A-10F	2.0	2	['NNP', 'NNP']
voltage source	2.0	2	['NN', 'NN']
SMR design	2.0	2	['NN', 'NN']
edge 50b	2.0	2	['NN', 'NN']
mode type	2.0	2	['NN', 'NN']
FIG. 10F	2.0	2	['NNP', 'NN']
FIG. 10B	2.0	2	['NN', 'NN']
FIG. 10E	2.0	2	['NN', 'NN']
quality factor Q	1.584962500721156	6	['NN', 'NN', 'NNP']