U.S. Patent Publication No.	12.0	6	['NNP', 'NNP', 'NNP', 'NN']
diameter DI	10.0	10	['NN', 'NNP']
U.S. Pat	9.0	9	['NNP', 'NNP']
radius difference ΔR	6.339850002884624	4	['NN', 'NN', 'NN']
substrate chuck	5.0	5	['NN', 'NN']
patterning surface	4.0	4	['NN', 'NN']
laser emitter	4.0	4	['NN', 'NN']
point P	4.0	4	['NN', 'NN']
diameter DS	4.0	4	['NN', 'NN']
imprint lithography processes	3.169925001442312	2	['NN', 'NN', 'NNS']
radius difference	3.0	7	['NN', 'NN']
alignment marks	3.0	3	['NN', 'NNS']
relief pattern	3.0	3	['NN', 'NN']
disk drive	3.0	3	['NN', 'NN']
imprint lithography	2.0	4	['NN', 'NN']
patterning process	2.0	2	['NN', 'NN']
side view	2.0	2	['NN', 'NN']
flow chart	2.0	2	['NN', 'NN']
vapor deposition	2.0	2	['NN', 'NN']
film deposition	2.0	2	['NN', 'NN']
design considerations	2.0	2	['NN', 'NNS']
imprint head	2.0	2	['NN', 'NN']
Point P	2.0	2	['NN', 'NN']
diameter DM	2.0	2	['NN', 'NN']