carbon atoms	56.0	56	['NN', 'NNS']
weight percent	54.0	56	['NN', 'NN']
U.S. Pat	32.0	32	['NNP', 'NNP']
polydiorganosiloxane polyoxamide	27.2	30	['NN', 'NN']
Formula II	27.0	27	['NNP', 'NNP']
room temperature	17.0	17	['NN', 'NN']
Reaction Scheme	14.75	20	['NNP', 'NNP']
Reaction Scheme A	14.264662506490405	9	['NN', 'NN', 'NN']
polydiorganosiloxane diamine	14.0	14	['NN', 'NN']
amino groups	13.0	13	['NN', 'NNS']
Preparative Example	13.0	13	['NNP', 'NNP']
Reaction Scheme B	12.679700005769249	8	['NN', 'NN', 'NN']
g mole	12.0	12	['NN', 'NN']
reaction mixture	11.0	11	['NN', 'NN']
weight percent polydiorganosiloxane polyoxamide	10.0	5	['NN', 'NN', 'NN', 'NN']
shear strength	10.0	10	['NN', 'NN']
% solids	9.0	9	['NN', 'NNS']
block copolymers	8.0	8	['NN', 'NNS']
repeat units	8.0	8	['NN', 'NNS']
Formula III	8.0	8	['NNP', 'NNP']
CTH room	8.0	8	['NNP', 'NN']
weight percent silicate	7.92481250360578	5	['NN', 'NN', 'NN']
Formula I.	7.0	7	['NNP', 'NNP']
aryl group	7.0	7	['NN', 'NN']
polydiorganosiloxane polyoxamides	7.0	7	['NN', 'NNS']
diethyl oxalate	7.0	7	['NN', 'NN']
R1 groups	6.0	6	['NN', 'NNS']
reaction conditions	6.0	6	['NN', 'NNS']
haloalkyl groups	6.0	6	['NN', 'NNS']
condensation reaction	6.0	6	['NN', 'NN']
end blocker	6.0	6	['NN', 'NN']
MQ Resin-2	6.0	6	['NN', 'NN']
test methods	6.0	6	['NN', 'NNS']
Formula I	5.0	5	['NN', 'NN']
formula R3HN-G-NHR3	5.0	5	['NN', 'NN']
repeat unit	5.0	5	['NN', 'NN']
alkyl group	5.0	5	['NN', 'NN']
carbonyl group	5.0	5	['NN', 'NN']
polydiorganosiloxane diamines	5.0	5	['NN', 'NNS']
test method	5.0	5	['NN', 'NN']
N dm	5.0	5	['NN', 'NN']
Shear Strength	5.0	5	['NNP', 'NN']
polymer solution	5.0	5	['NN', 'NN']
polydiorganosiloxane polyoxamide copolymer	4.754887502163468	3	['NN', 'NN', 'NN']
PDMS Polydimethylsiloxane diamine	4.754887502163468	3	['NNS', 'NN', 'NN']
nitrogen inlet tube	4.754887502163468	3	['NN', 'NN', 'NN']
silicone polyoxamide product	4.754887502163468	3	['NN', 'NN', 'NN']
Shore A hardness	4.754887502163468	3	['NNP', 'NNP', 'NN']
polydiorganosiloxane polyoxamide block copolymer	4.0	2	['NN', 'NN', 'NN', 'NN']
methyl R ′ groups	4.0	2	['NN', 'NN', 'NN', 'NNS']
weight percent solids solution	4.0	2	['NN', 'NN', 'NNS', 'NN']
block copolymer	4.0	6	['NN', 'NN']
trade designation	4.0	6	['NN', 'NN']
MQ silicate	4.0	6	['NNP', 'NN']
NHR3 groups	4.0	4	['NN', 'NNS']
metal oxides	4.0	4	['NN', 'NNS']
polyethylene terephthalate	4.0	4	['NN', 'NN']
glass substrate	4.0	4	['NN', 'NN']
release liner	4.0	4	['NN', 'NN']
Group R3	4.0	4	['NNP', 'NN']
alkyl groups	4.0	4	['NN', 'NNS']
arylene group	4.0	4	['NN', 'NN']
alkylene groups	4.0	4	['NN', 'NNS']
aralkylene groups	4.0	4	['NN', 'NNS']
release liners	4.0	4	['NN', 'NNS']
Peel Adhesion	4.0	4	['NNP', 'NN']
resin flask	4.0	4	['NN', 'NN']
NM NM	4.0	4	['NNP', 'NNP']
percent polydiorganosiloxane	3.666666666666667	6	['NN', 'NN']
weight percent solids	3.169925001442312	4	['NN', 'NN', 'NNS']
ethylene-vinyl acetate copolymers	3.169925001442312	2	['NN', 'NN', 'NNS']
polydiorganosiloxane polyoxamide copolymers	3.169925001442312	2	['NN', 'NN', 'NNS']
trade designation DYTEK	3.169925001442312	2	['NN', 'NN', 'NN']
Reaction Scheme B.	3.169925001442312	2	['NNP', 'NNP', 'NNP']
sodium silicate solution	3.169925001442312	2	['NN', 'NN', 'NN']
MQ silicate resin	3.169925001442312	2	['NN', 'NN', 'NN']
peel adhesion value	3.169925001442312	2	['NN', 'NN', 'NN']
5K PDMS diamine	3.169925001442312	2	['NN', 'NNS', 'NN']
peel adhesion	3.0	5	['NN', 'NN']
PDMS diamine	3.0	5	['NNS', 'NN']
Group G	3.0	3	['NNP', 'NNP']
alkenyl groups	3.0	3	['NN', 'NNS']
carbon atom	3.0	3	['NN', 'NN']
aryl groups	3.0	3	['NN', 'NNS']
fluoroalkyl groups	3.0	3	['NN', 'NNS']
alkylene group	3.0	3	['NN', 'NN']
polyoxypropylene diamine	3.0	3	['NN', 'NN']
ethylene diamine	3.0	3	['NN', 'NN']
end groups	3.0	3	['NN', 'NNS']
substrate materials	3.0	3	['NN', 'NNS']
weight diamine	3.0	3	['NN', 'NN']
MQ Resin-1	3.0	3	['NN', 'NN']
polyester film	3.0	3	['NN', 'NN']
heating mantle	3.0	3	['NN', 'NN']
outlet tube	3.0	3	['NN', 'NN']
reaction flask	3.0	3	['NN', 'NN']
distillation adaptor	3.0	3	['NN', 'NN']
oxamido ester	3.0	3	['NN', 'NN']
roller mill	3.0	3	['NN', 'NN']
PSA tape	3.0	3	['NN', 'NN']
percent solids	2.0	4	['NN', 'NNS']
oxalylamino groups	2.0	2	['NN', 'NNS']
n type	2.0	2	['NN', 'NN']
polyvinyl acetates	2.0	2	['NN', 'NNS']
polyvinyl alcohols	2.0	2	['NN', 'NNS']
polyvinyl chlorides	2.0	2	['NN', 'NNS']
neoprene rubber	2.0	2	['NN', 'NN']
U.S. Ser	2.0	2	['NNP', 'NNP']
glass transition	2.0	2	['NN', 'NN']
surface energy	2.0	2	['NN', 'NN']
siloxane polymers	2.0	2	['NN', 'NNS']
Polydiorganosiloxane polyamides	2.0	2	['NN', 'NNS']
condensation reactions	2.0	2	['NN', 'NNS']
polyamide copolymers	2.0	2	['NN', 'NNS']
polydiorganosiloxane segment	2.0	2	['NN', 'NN']
Subscript n	2.0	2	['NNP', 'NN']
residue unit	2.0	2	['NN', 'NN']
chloroalkyl groups	2.0	2	['NN', 'NNS']
hydrogen atoms	2.0	2	['NN', 'NNS']
halo atoms	2.0	2	['NN', 'NNS']
aralkyl groups	2.0	2	['NN', 'NNS']
aralkylene group	2.0	2	['NN', 'NN']
group Y	2.0	2	['NN', 'NN']
formula H2N-G-NH2	2.0	2	['NN', 'NN']
group G	2.0	2	['NN', 'NN']
polydiorganosiloxane segments	2.0	2	['NN', 'NNS']
amino group	2.0	2	['NN', 'NN']
alkylene diamines	2.0	2	['NN', 'NNS']
arylene diamines	2.0	2	['NN', 'NNS']
aralkylene diamines	2.0	2	['NN', 'NNS']
reaction temperature	2.0	2	['NN', 'NN']
reaction vessel	2.0	2	['NN', 'NN']
screw extruder	2.0	2	['NN', 'NN']
R2 groups	2.0	2	['NN', 'NNS']
activation temperature	2.0	2	['NN', 'NN']
silicate resins	2.0	2	['NN', 'NNS']
MQT silicate	2.0	2	['NNP', 'NN']
silica hydrosol	2.0	2	['NN', 'NN']
MQD silicone	2.0	2	['NN', 'NN']
Dow Corning	2.0	2	['NNP', 'NNP']
General Electric	2.0	2	['NNP', 'NNP']
GE Silicones	2.0	2	['NNP', 'NNP']
ASTM D	2.0	2	['NNP', 'NNP']
silicone product	2.0	2	['NN', 'NN']
Diethyl oxalate	2.0	2	['NN', 'NN']
PMMA substrate	2.0	2	['NN', 'NN']
PC substrate	2.0	2	['NN', 'NN']
hour sample	2.0	2	['NN', 'NN']
weight percent polydiorganosiloxane	1.584962500721156	6	['NN', 'NN', 'NN']
Shore A	1.0	4	['NNP', 'NNP']
silicone polyoxamide	1.0	4	['NN', 'NN']
polyoxamide block	1.0	3	['NN', 'NN']
sodium silicate	1.0	3	['NN', 'NN']
5K PDMS	1.0	3	['NN', 'NNS']