contact opening	66.0	69	['NN', 'NN']
metal semiconductor alloy	31.69925001442312	22	['NN', 'NN', 'NN']
diffusion barrier	30.0	32	['NN', 'NN']
plating seed layer	26.94436251225965	17	['NN', 'NN', 'NN']
aspect ratio	26.8	28	['NN', 'NN']
semiconductor substrate	24.0	24	['NN', 'NN']
semiconductor device	22.0	22	['NN', 'NN']
aspect ratio metallization structure	16.0	8	['NN', 'NN', 'NN', 'NN']
chemical vapor deposition	14.264662506490405	9	['NN', 'NN', 'NN']
semiconductor structure	14.0	14	['NN', 'NN']
field effect transistor	11.094737505048093	7	['NN', 'NN', 'NN']
wall portion	9.0	9	['NN', 'NN']
metal semiconductor	8.0	22	['NN', 'NN']
semiconductor alloy	8.0	22	['NN', 'NN']
deposition process	8.0	8	['NN', 'NN']
layer deposition	7.0	7	['NN', 'NN']
source drain regions	6.339850002884624	4	['NN', 'NN', 'NNS']
aspect ratio contact opening	6.0	3	['NN', 'NN', 'NN', 'NN']
metallization structure	6.0	14	['NN', 'NN']
ratio metallization	5.666666666666667	9	['NN', 'NN']
gate conductor	5.0	5	['NN', 'NN']
metal semiconductor alloy layer	4.0	2	['NN', 'NN', 'NN', 'NN']
metal alloy	4.0	6	['NN', 'NN']
contact structure	4.0	4	['NN', 'NN']
seam formation	4.0	4	['NN', 'NN']
FIG. 2A	4.0	4	['NNP', 'NN']
semiconductor material	4.0	4	['NN', 'NN']
FIG. 2E	4.0	4	['NNP', 'NN']
semiconductor metal alloy	3.169925001442312	2	['NN', 'NN', 'NN']
chemical solution deposition	3.169925001442312	2	['NN', 'NN', 'NN']
diffusion barrier layer	3.169925001442312	2	['NN', 'NN', 'NN']
seed layer	3.0	20	['NN', 'NN']
gate dielectric	3.0	3	['NN', 'NN']
metallization structures	3.0	3	['NN', 'NNS']
metal silicide	3.0	3	['NN', 'NN']
isolation regions	3.0	3	['NN', 'NNS']
heating step	3.0	3	['NN', 'NN']
ratio contact	2.3333333333333335	4	['NN', 'NN']
vapor deposition	2.0	11	['NN', 'NN']
barrier layer	2.0	4	['NN', 'NN']
silicate glass	2.0	2	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
BEOL contacts	2.0	2	['NNP', 'NNS']
circuit densities	2.0	2	['NN', 'NNS']
MOL contact	2.0	2	['NN', 'NN']
reference numeral	2.0	2	['NN', 'NN']
processing steps	2.0	2	['NN', 'NNS']
FIGS. 2A-2E	2.0	2	['NNP', 'NNP']
aryl moieties	2.0	2	['NN', 'NNS']
etching process	2.0	2	['NN', 'NN']
ion etching	2.0	2	['NN', 'NN']
FIG. 2B	2.0	2	['NNP', 'NN']
Cu alloy	2.0	2	['NN', 'NN']
FIG. 2D	2.0	2	['NNP', 'NN']
planarization process	2.0	2	['NN', 'NN']
aspect ratio metallization	1.584962500721156	9	['NN', 'NN', 'NN']
aspect ratio contact	1.584962500721156	4	['NN', 'NN', 'NN']