gaps trenches	10.0	10	['NNS', 'NNS']
silicon oxide	9.0	11	['NN', 'NN']
substrate gaps	9.0	9	['NN', 'NNS']
removal step	9.0	9	['NN', 'NN']
U.S. patent application Ser	8.0	4	['NNP', 'NN', 'NN', 'NN']
deposition chamber	8.0	8	['NN', 'NN']
chemical vapor deposition process	6.0	3	['NN', 'NN', 'NN', 'NN']
aspect ratios	5.0	5	['NN', 'NNS']
fluid stream	4.0	4	['NN', 'NN']
plasma anneal	4.0	4	['NN', 'NN']
light anneal	4.0	4	['NN', 'NN']
microwave anneal	4.0	4	['NN', 'NN']
FIGS. 1A-C show	3.169925001442312	2	['NNP', 'NN', 'NN']
silicon oxide films	3.169925001442312	2	['NN', 'NN', 'NNS']
stress level	3.0	3	['NN', 'NN']
SILICON DIOXIDE	3.0	3	['NNP', 'NNP']
CVD processes	3.0	3	['NN', 'NNS']
CVD techniques	3.0	3	['NN', 'NNS']
etching step	3.0	3	['NN', 'NN']
dep processes	3.0	3	['NN', 'NNS']
semiconductor substrate	3.0	3	['NN', 'NN']
oxygen precursor	3.0	3	['NN', 'NN']
FIGS. 8A	3.0	3	['NNP', 'NNP']
electron micrographs	3.0	3	['NN', 'NNS']
substrate gap	3.0	3	['NN', 'NN']
water vapor	3.0	3	['NN', 'NN']
substrate wafer	3.0	3	['NN', 'NN']
chamber pressure	3.0	3	['NN', 'NN']
circuit elements	2.0	2	['NN', 'NNS']
substrate surface	2.0	2	['NN', 'NN']
aspect ratio	2.0	2	['NN', 'NN']
PECVD techniques	2.0	2	['NN', 'NNS']
HDP-CVD processes	2.0	2	['NN', 'NNS']
U.S. Pat	2.0	2	['NNP', 'NNP']
process conditions	2.0	2	['NN', 'NNS']
gap pattern	2.0	2	['NN', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
FIGS. 5A	2.0	2	['NNP', 'NNP']
FIGS. 7A-C	2.0	2	['NNP', 'NNP']
FIGS. 9A	2.0	2	['NNP', 'NNP']
semiconductor material	2.0	2	['NN', 'NN']
HIGH QUALITY	2.0	2	['NNP', 'NNP']
gap 104c	2.0	2	['NN', 'NN']
treatment step	2.0	2	['NN', 'NN']
reaction chamber	2.0	2	['NN', 'NN']
anneal atmosphere	2.0	2	['NN', 'NN']
etch rate	2.0	2	['NN', 'NN']
etch process	2.0	2	['NN', 'NN']
oxide film	2.0	2	['NN', 'NN']
FIG. 9A	2.0	2	['NN', 'NN']
deposition process	1.0	4	['NN', 'NN']