surface portion	41.0	41	['NN', 'NN']
erosion rate	18.0	18	['NN', 'NN']
stent strut	12.0	12	['NN', 'NN']
erosion period	7.0	9	['NN', 'NN']
corrosion rate	6.0	6	['NN', 'NN']
percent zinc	5.0	5	['NN', 'NN']
surface area	4.0	4	['NN', 'NN']
surface layers	4.0	4	['NN', 'NNS']
bulk erosion period	3.169925001442312	2	['NN', 'NN', 'NN']
closure pin	3.0	3	['NN', 'NN']
metal body	3.0	3	['NN', 'NN']
percent aluminum	3.0	3	['NN', 'NN']
earth metals	3.0	3	['NN', 'NNS']
percent zirconium	3.0	3	['NN', 'NN']
percent yttrium	3.0	3	['NN', 'NN']
body passageway	3.0	3	['NN', 'NN']
U.S. Pat	3.0	3	['NNP', 'NNP']
portion act	2.0	2	['NN', 'NN']
expansion mechanism	2.0	2	['NN', 'NN']
surface tension	2.0	2	['NN', 'NN']
matrix material	2.0	2	['NN', 'NN']
ions cm2	2.0	2	['NNS', 'NN']
temperature range	2.0	2	['NN', 'NN']
melting temperature	2.0	2	['NN', 'NN']
FIGS. 2A-2C	2.0	2	['NNP', 'NNP']
erosion profile	2.0	2	['NN', 'NN']
percent manganese	2.0	2	['NN', 'NN']
percent silver	2.0	2	['NN', 'NN']
healing process	2.0	2	['NN', 'NN']
energy range	2.0	2	['NN', 'NN']
pressure gradient	2.0	2	['NN', 'NN']
erosion process	2.0	2	['NN', 'NN']