laser diode module	58.64361252668277	37	['NN', 'NN', 'NN']
laser diode	43.285714285714285	51	['NN', 'NN']
laser diodes	35.0	38	['NN', 'NNS']
diode laser	20.75	23	['NN', 'NN']
diode lasers	17.0	19	['NN', 'NNS']
hair removal	13.0	15	['NN', 'NN']
laser treatment device	12.679700005769249	8	['NN', 'NN', 'NN']
heat sink	12.0	12	['NN', 'NN']
power level	11.0	11	['NN', 'NN']
diode chips	9.0	9	['NN', 'NNS']
GaAs laser diodes	7.92481250360578	5	['NNP', 'NN', 'NNS']
semiconductor laser diodes	6.339850002884624	4	['NN', 'NN', 'NNS']
diode bar	6.0	8	['NN', 'NN']
diode lifetime	6.0	6	['NN', 'NN']
laser treatment	5.0	13	['NN', 'NN']
semiconductor laser	5.0	9	['NN', 'NN']
degrees Celsius	5.0	5	['NNS', 'NN']
laser bar	5.0	5	['NN', 'NN']
output power	5.0	5	['NN', 'NN']
suction mechanism	5.0	5	['NN', 'NN']
power supply	5.0	5	['NN', 'NN']
laser light treatment	4.754887502163468	3	['NN', 'NN', 'NN']
power diode laser	4.754887502163468	3	['NN', 'NN', 'NN']
skin area	4.0	4	['NN', 'NN']
semiconductor piece	4.0	4	['NN', 'NN']
copper alloy	4.0	4	['NN', 'NN']
semiconductor diode	4.0	4	['NN', 'NN']
power levels	4.0	4	['NN', 'NNS']
Diode lasers	4.0	4	['NNP', 'NNS']
heat dissipation	4.0	4	['NN', 'NN']
diode chip	4.0	4	['NN', 'NN']
power diode	3.666666666666667	6	['NN', 'NN']
emitter laser diodes	3.169925001442312	2	['NN', 'NN', 'NNS']
laser diode bar	3.169925001442312	2	['NN', 'NN', 'NN']
laser diode technology	3.169925001442312	2	['NN', 'NN', 'NN']
power laser diodes	3.169925001442312	2	['NN', 'NN', 'NNS']
power diode lasers	3.169925001442312	2	['NN', 'NN', 'NNS']
cam lock pin	3.169925001442312	2	['NN', 'NN', 'NN']
emitter diode laser	3.169925001442312	2	['NN', 'NN', 'NN']
laser hair removal	3.169925001442312	2	['NN', 'NN', 'NN']
hair removal treatment	3.169925001442312	2	['NN', 'NN', 'NN']
treatment device	3.0	11	['NN', 'NN']
degradation threshold	3.0	3	['NN', 'NN']
home use	3.0	3	['NN', 'NN']
skin treatment	3.0	3	['NN', 'NN']
skin cooling	3.0	3	['NN', 'NN']
ice cube	3.0	3	['NN', 'NN']
diode module	2.0	39	['NN', 'NN']
laser light	2.0	5	['NN', 'NN']
power laser	2.0	4	['NN', 'NN']
cam lock	2.0	4	['NN', 'NN']
patent application	2.0	2	['NN', 'NN']
body sculpting	2.0	2	['NN', 'NN']
collagen tightening	2.0	2	['NN', 'NN']
wrinkle reduction	2.0	2	['NN', 'NN']
wound healing	2.0	2	['NN', 'NN']
emission wavelength	2.0	2	['NN', 'NN']
aluminum alloy	2.0	2	['NN', 'NN']
pulse duration	2.0	2	['NN', 'NN']
Home use	2.0	2	['NNP', 'NN']
Level Therapy	2.0	2	['NN', 'NN']
laser device	2.0	2	['NN', 'NN']
invention device	2.0	2	['NN', 'NN']
power output	2.0	2	['NN', 'NN']
Laser Diodes	2.0	2	['NNP', 'NNP']
cavity length	2.0	2	['NN', 'NN']
semiconductor manufacturing	2.0	2	['NN', 'NN']
diode modules	2.0	2	['NN', 'NNS']
conversion efficiency	2.0	2	['NN', 'NN']
laser systems	2.0	2	['NN', 'NNS']
power source	2.0	2	['NN', 'NN']
semiconductor material	2.0	2	['NN', 'NN']
U.S. Pat	2.0	2	['NNP', 'NNP']
power supplies	2.0	2	['NN', 'NNS']
AC-DC converter	2.0	2	['NN', 'NN']
storage device	2.0	2	['NN', 'NN']
ms pulses	2.0	2	['NNS', 'NNS']
bonding area	2.0	2	['NN', 'NN']
treatment area	2.0	2	['NN', 'NN']
J cm2	2.0	2	['NN', 'NN']
hair follicles	2.0	2	['NN', 'NNS']
NIR radiation	2.0	2	['NN', 'NN']
hair follicle	2.0	2	['NN', 'NN']
growth inhibition	2.0	2	['NN', 'NN']
hair reduction	2.0	2	['NN', 'NN']
laser power	2.0	2	['NN', 'NN']
product configurations	2.0	2	['NN', 'NNS']
polarization properties	2.0	2	['NN', 'NNS']
laser radiation	2.0	2	['NN', 'NN']
fiber optics	2.0	2	['NN', 'NNS']
action spectra	2.0	2	['NN', 'NNS']
base unit	2.0	2	['NN', 'NN']
holding element	2.0	2	['NN', 'NN']
emitter diode	1.0	3	['NN', 'NN']