identification features	105.0	105	['NN', 'NNS']
identification feature	94.0	94	['NN', 'NN']
identification region	86.0	88	['NN', 'NN']
identification regions	36.0	36	['NN', 'NNS']
height dimension	28.0	28	['NN', 'NN']
U.S. Pat	18.0	18	['NNP', 'NNP']
U.S. Provisional application	17.43458750793272	11	['NNP', 'NNP', 'NN']
Scanning Probe Microscope Tips	16.0	8	['NNP', 'NNP', 'NNP', 'NNP']
bar code	16.0	18	['NN', 'NN']
pressure ram	14.0	16	['NN', 'NN']
DPN printing	12.0	12	['NNP', 'NN']
line width	12.0	12	['NN', 'NN']
support structure	8.0	10	['NN', 'NN']
Products Therefor	8.0	8	['NNPS', 'NNP']
heater stamp holder	7.92481250360578	5	['NN', 'NN', 'NN']
bar codes	7.0	7	['NN', 'NNS']
application Ser	6.666666666666667	10	['NN', 'NN']
patent application	6.666666666666667	10	['NN', 'NN']
patent application Ser	6.339850002884624	6	['NN', 'NN', 'NN']
press base spring	6.339850002884624	4	['NN', 'NN', 'NN']
line length	6.0	6	['NN', 'NN']
unit forms	6.0	6	['NN', 'NNS']
ram bearing	6.0	6	['NN', 'NN']
load cell	6.0	6	['NN', 'NN']
chemical etching	5.0	5	['NN', 'NN']
silicon master stamp	4.754887502163468	3	['NN', 'NN', 'NN']
glass transition temperature	4.754887502163468	3	['NN', 'NN', 'NN']
force application device	4.754887502163468	3	['NN', 'NN', 'NN']
U.S. patent publication number	4.0	2	['NNP', 'NN', 'NN', 'NN']
PCT publication number WO	4.0	2	['NN', 'NN', 'NN', 'NN']
U.S. patent application Ser	4.0	2	['NNP', 'NN', 'NN', 'NN']
film coating	4.0	6	['NN', 'NN']
Identification Features	4.0	4	['NN', 'NNS']
circle diameter	4.0	4	['NN', 'NN']
height profile	4.0	4	['NN', 'NN']
production rate	4.0	4	['NN', 'NN']
Dip-Pen Nanolithography	4.0	4	['NNP', 'NNP']
computer control	4.0	4	['NN', 'NN']
heating element	4.0	4	['NN', 'NN']
NanoInk Inc.	4.0	4	['NNP', 'NNP']
C. A.	4.0	4	['NNP', 'NNP']
electron beam lithography	3.169925001442312	2	['NN', 'NN', 'NN']
DIP PEN NANOLITHOGRAPHY	3.169925001442312	2	['NNP', 'NNP', 'NNP']
identification line features	3.169925001442312	2	['NN', 'NN', 'NNS']
pressure ram presses	3.169925001442312	2	['NN', 'NN', 'NNS']
tablet film coating	3.169925001442312	2	['NN', 'NN', 'NN']
bar code identification	3.169925001442312	2	['NN', 'NN', 'NN']
identification region area	3.169925001442312	2	['NN', 'NN', 'NN']
Suss Microtech AG	3.169925001442312	2	['NNP', 'NNP', 'NNP']
press support structure	3.169925001442312	2	['NN', 'NN', 'NN']
stamp holder	3.0	8	['NN', 'NN']
press base	3.0	7	['NN', 'NN']
master stamp	3.0	6	['NN', 'NN']
pattern transfer	3.0	3	['NN', 'NN']
AFM images	3.0	3	['NNP', 'NNS']
separation distance	3.0	3	['NN', 'NN']
nanoimprint lithography	3.0	3	['NN', 'NN']
ion etching	3.0	3	['NN', 'NN']
adhesion layer	3.0	3	['NN', 'NN']
silica substrate	3.0	3	['NN', 'NN']
gold surface	3.0	3	['NN', 'NN']
DPN Printing	3.0	3	['NNP', 'NNP']
U.S. patent	2.0	4	['NNP', 'NN']
publication number	2.0	4	['NN', 'NN']
Identification features	2.0	2	['NN', 'NNS']
counterfeit prevention	2.0	2	['NN', 'NN']
nanoscale identification	2.0	2	['NN', 'NN']
line widths	2.0	2	['NN', 'NNS']
SEM scans	2.0	2	['NN', 'NNS']
stamp fabrication	2.0	2	['NN', 'NN']
silicon stamp	2.0	2	['NN', 'NN']
microcontact printing	2.0	2	['NN', 'NN']
AFM image	2.0	2	['NNP', 'NN']
barcode patterns	2.0	2	['NN', 'NNS']
pill surface	2.0	2	['NN', 'NN']
Pharmaceutical Composition	2.0	2	['NNP', 'NNP']
square micron	2.0	2	['NN', 'NN']
data processing	2.0	2	['NNS', 'NN']
image processing	2.0	2	['NN', 'NN']
pattern recognition	2.0	2	['NN', 'NN']
character recognition	2.0	2	['NN', 'NN']
size dimensions	2.0	2	['NN', 'NNS']
depth dimension	2.0	2	['NN', 'NN']
separation dimension	2.0	2	['NN', 'NN']
separation distances	2.0	2	['NN', 'NNS']
parallel lines	2.0	2	['NN', 'NNS']
example FIG.	2.0	2	['NN', 'NN']
micron scale	2.0	2	['NN', 'NN']
unit form	2.0	2	['NN', 'NN']
release coatings	2.0	2	['NN', 'NNS']
Preferred examples	2.0	2	['NNP', 'NNS']
packaging containers	2.0	2	['NN', 'NNS']
nm height	2.0	2	['NN', 'NN']
aspect ratio	2.0	2	['NN', 'NN']
silicon substrates	2.0	2	['NN', 'NNS']
relief features	2.0	2	['NN', 'NNS']
EV Group	2.0	2	['NNP', 'NNP']
surface layer	2.0	2	['NN', 'NN']
Direct-Write Nanolithography	2.0	2	['NNP', 'NNP']
scanning probe	2.0	2	['NN', 'NN']
patterning compound	2.0	2	['NN', 'NN']
etching procedures	2.0	2	['NN', 'NNS']
Solid-State Nanostructures	2.0	2	['NNP', 'NNP']
PCT application	2.0	2	['NNP', 'NN']
bulk micromachining	2.0	2	['NN', 'NN']
x nm	2.0	2	['NN', 'NN']
Release Layer	2.0	2	['NNP', 'NNP']
hydrogen peroxide	2.0	2	['NN', 'NN']
NSCRIPTOR ™	2.0	2	['NN', 'NN']
N m	2.0	2	['NN', 'NN']
silicon master	1.0	4	['NN', 'NN']
electron beam	1.0	3	['NN', 'NN']
beam lithography	1.0	3	['NN', 'NN']