disilane compound	10.0	10	['NN', 'NN']
Å minute	10.0	10	['NN', 'NN']
vapor deposition conditions	9.509775004326936	8	['NN', 'NN', 'NNS']
deposition conditions	8.333333333333334	13	['NN', 'NNS']
U.S. patent application Ser	8.0	4	['NNP', 'NN', 'NN', 'NN']
Silicon Nitride Deposition	7.92481250360578	5	['NNP', 'NNP', 'NN']
showerhead vaporizer device	7.92481250360578	5	['NN', 'NN', 'NN']
vapor deposition	7.0	9	['NN', 'NN']
C1-C3 alkyl	7.0	7	['NN', 'NN']
silicon nitride	7.0	7	['NN', 'NN']
Si bond	7.0	7	['NNP', 'NN']
ml minute	7.0	7	['NN', 'NN']
NH3 HNiPr2 T Rate UVAE	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
HNiPr2 T Rate UVAE H	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
T Rate UVAE H C	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
k gate silicates	6.339850002884624	4	['NN', 'NN', 'NNS']
N Si ratio	6.339850002884624	4	['NN', 'NNP', 'NN']
deposition temperature	6.0	6	['NN', 'NN']
STA plot	6.0	6	['NN', 'NN']
carrier gas	6.0	6	['NN', 'NN']
N Si	5.0	9	['NN', 'NNP']
R ′	5.0	5	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
disilane derivatives	5.0	5	['NN', 'NNS']
melting temperature	5.0	5	['NN', 'NN']
chamber pressure	5.0	5	['NN', 'NN']
growth rate	5.0	5	['NN', 'NN']
Chemical analysis	5.0	5	['NN', 'NN']
Rutherford Backscattering	5.0	5	['NNP', 'NNP']
Reaction Analysis	5.0	5	['NN', 'NN']
deposits films	5.0	5	['NNS', 'NNS']
absorption edge	5.0	5	['NN', 'NN']
Film composition	5.0	5	['NNP', 'NN']
mL diethyl ether	4.754887502163468	3	['NN', 'NN', 'NN']
UVAE H C	4.22656666858975	5	['NN', 'NN', 'NN']
chemical vapor deposition conditions	4.0	2	['NN', 'NN', 'NN', 'NNS']
Rate NH3 T P	4.0	2	['NN', 'NN', 'NN', 'NN']
Å UVAE H C	4.0	2	['NN', 'NN', 'NN', 'NN']
C3-C5 alkyl	4.0	4	['NN', 'NN']
formula R	4.0	4	['NN', 'NN']
NR ′	4.0	4	['NN', 'NN']
disilane compounds	4.0	4	['NN', 'NNS']
ml miniute	4.0	4	['NN', 'NN']
NH3 rate	4.0	4	['NN', 'NN']
precursor rate	4.0	4	['NN', 'NN']
impurity carbon	4.0	4	['NN', 'NN']
k gate	3.3333333333333335	6	['NN', 'NN']
k gate silicate	3.169925001442312	2	['NN', 'NN', 'NN']
X-ray crystal structure	3.169925001442312	2	['NN', 'NN', 'NN']
H C	3.0	5	['NN', 'NN']
silicon dioxide	3.0	3	['NN', 'NN']
temperature silicon	3.0	3	['NN', 'NN']
CVD precursors	3.0	3	['NN', 'NNS']
CVD formation	3.0	3	['NN', 'NN']
vapor form	3.0	3	['NN', 'NN']
reaction flask	3.0	3	['NN', 'NN']
Å min	3.0	3	['NN', 'NN']
hydrogen contents	3.0	3	['NN', 'NNS']
UVAE H	2.8	5	['NN', 'NN']
formula R3Si	2.0	2	['NN', 'NN']
═ NR	2.0	2	['NN', 'NN']
dinitrogen oxide	2.0	2	['NN', 'NN']
hafnium sources	2.0	2	['NN', 'NNS']
zirconium sources	2.0	2	['NN', 'NNS']
semiconductor devices	2.0	2	['NN', 'NNS']
C1-C5 alkyl	2.0	2	['NN', 'NN']
C3-C6 cycloalkyl	2.0	2	['NN', 'NN']
silicon precursors	2.0	2	['NN', 'NNS']
end product	2.0	2	['NN', 'NN']
1H NMR	2.0	2	['NN', 'NN']
mL flask	2.0	2	['NN', 'NN']
hexanes solution	2.0	2	['NNS', 'NN']
room temperature	2.0	2	['NN', 'NN']
% yield	2.0	2	['NN', 'NN']
crystal material	2.0	2	['NN', 'NN']
reaction scheme	2.0	2	['NN', 'NN']
process condition	2.0	2	['NN', 'NN']
chemical vapor	1.6666666666666667	3	['NN', 'NN']
chemical vapor deposition	1.584962500721156	3	['NN', 'NN', 'NN']
Silicon Nitride	1.0	6	['NNP', 'NNP']