probe array	19.0	19	['NN', 'NN']
flow cell	19.0	19	['NN', 'NN']
binding affinity	16.0	16	['NN', 'NN']
data acquisition board	14.264662506490405	9	['NNS', 'NN', 'NN']
intensity data	14.0	14	['NN', 'NNS']
data points	10.0	10	['NNS', 'NNS']
pixel intensity values	9.509775004326936	6	['NN', 'NN', 'NNS']
translation table	9.0	9	['NN', 'NN']
data acquisition	8.666666666666668	13	['NNS', 'NN']
scanning system	8.0	8	['NN', 'NN']
excitation beam	8.0	8	['NN', 'NN']
excitation light	7.0	7	['NN', 'NN']
FIG. 1a	7.0	7	['NNP', 'NN']
detection system	7.0	7	['NN', 'NN']
microscope objective	7.0	7	['NN', 'NN']
circuit board	7.0	7	['NN', 'NN']
data file	7.0	7	['NN', 'NN']
image file	7.0	7	['NN', 'NN']
U.S. application Ser	6.339850002884624	4	['NNP', 'NN', 'NN']
detection device	6.0	8	['NN', 'NN']
FIG. 1c	6.0	6	['NNP', 'NN']
photon count	6.0	6	['NN', 'NN']
synthesis file	5.0	5	['NN', 'NN']
beam diameter	5.0	5	['NN', 'NN']
U.S. Pat	5.0	5	['NNP', 'NNP']
flow chart	5.0	5	['NN', 'NN']
fluorescence peak	5.0	5	['NN', 'NN']
voltage value	5.0	5	['NN', 'NN']
pixel size	5.0	5	['NN', 'NN']
range mode	5.0	5	['NN', 'NN']
image pixel positions	4.754887502163468	3	['NN', 'NN', 'NNS']
fluorescence intensity level	4.754887502163468	3	['NN', 'NN', 'NN']
plano convex glass lens	4.0	2	['NN', 'NN', 'NN', 'NN']
intensity level	4.0	7	['NN', 'NN']
preamplifier discriminator	4.0	6	['NN', 'NN']
reflection spots	4.0	4	['NN', 'NNS']
focus features	4.0	4	['NN', 'NNS']
data collection	4.0	4	['NNS', 'NN']
data analysis	4.0	4	['NN', 'NN']
photon counts	4.0	4	['NN', 'NNS']
gate input	4.0	4	['NN', 'NN']
detection apparatus	4.0	4	['NN', 'NN']
synthesis site	4.0	4	['NN', 'NN']
Fluorescent Detection Device	3.169925001442312	2	['NNP', 'NN', 'NN']
cell membrane receptors	3.169925001442312	2	['NN', 'NN', 'NNS']
microscope glass slide	3.169925001442312	2	['NN', 'NN', 'NN']
beam splitter cube	3.169925001442312	2	['NN', 'NN', 'NN']
C3866 preamplifier discriminator	3.169925001442312	2	['NNP', 'NN', 'NN']
data acquisition time	3.169925001442312	2	['NNS', 'NN', 'NN']
fluorescence detection device	3.169925001442312	2	['NN', 'NN', 'NN']
protein gel scanning	3.169925001442312	2	['NN', 'NN', 'NN']
fluorescence intensity	3.0	6	['NN', 'NN']
beam splitter	3.0	5	['NN', 'NN']
polymer sequences	3.0	3	['NN', 'NNS']
substrate surface	3.0	3	['NN', 'NN']
FIG. 1b	3.0	3	['NNP', 'NN']
Flow cell	3.0	3	['NN', 'NN']
nm light	3.0	3	['NN', 'NN']
″ diameter	3.0	3	['NN', 'NN']
spot size	3.0	3	['NN', 'NN']
laser component	3.0	3	['NN', 'NN']
Omega Optical	3.0	3	['NNP', 'NNP']
laser power	3.0	3	['NN', 'NN']
synthesis region	3.0	3	['NN', 'NN']
count value	3.0	3	['NN', 'NN']
polymer sequence	3.0	3	['NN', 'NN']
glass lens	2.666666666666667	4	['NN', 'NN']
probe features	2.0	2	['NN', 'NNS']
image generator	2.0	2	['NN', 'NN']
translation stage	2.0	2	['NN', 'NN']
PCT WO	2.0	2	['NNP', 'NNP']
chemical reaction	2.0	2	['NN', 'NN']
detection devices	2.0	2	['NN', 'NNS']
DETECTION DEVICE	2.0	2	['NN', 'NN']
outlet port	2.0	2	['NN', 'NN']
argon laser	2.0	2	['NNP', 'NN']
model 161C	2.0	2	['NN', 'NN']
Melles Griot	2.0	2	['NNP', 'NNP']
Optical lens	2.0	2	['NNP', 'NN']
Microscope objective	2.0	2	['NN', 'NN']
μm diameter	2.0	2	['NN', 'NN']
μm spot	2.0	2	['NN', 'NN']
beam diameters	2.0	2	['NN', 'NNS']
beam expander	2.0	2	['NN', 'NN']
photomultiplier tube	2.0	2	['NN', 'NN']
ns pulses	2.0	2	['NNS', 'NNS']
reference numerals	2.0	2	['NN', 'NNS']
rhodamine emissions	2.0	2	['NN', 'NNS']
counters 1b	2.0	2	['NNS', 'NN']
fluorescence color	2.0	2	['NN', 'NN']
image resolution	2.0	2	['NN', 'NN']
quantum efficiency	2.0	2	['NN', 'NN']
emission wavelength	2.0	2	['NN', 'NN']
W cm2	2.0	2	['NN', 'NN']
start position	2.0	2	['NN', 'NN']
focus stage	2.0	2	['NN', 'NN']
focus position	2.0	2	['NN', 'NN']
wave transition	2.0	2	['NN', 'NN']
loop beginning	2.0	2	['NN', 'NN']
fluorescence signal	2.0	2	['NN', 'NN']
target molecules	2.0	2	['NN', 'NNS']
range values	2.0	2	['NN', 'NNS']
intensity levels	2.0	2	['NN', 'NNS']
synthesis regions	2.0	2	['NN', 'NNS']
pixel spaces	2.0	2	['NN', 'NNS']
convex glass	1.6666666666666667	3	['NN', 'NN']
convex glass lens	1.584962500721156	3	['NN', 'NN', 'NN']
acquisition board	1.0	10	['NN', 'NN']
intensity values	1.0	7	['NN', 'NNS']