device substrate	141.0	141	['NN', 'NN']
cell device	82.0	84	['NN', 'NN']
wheel device	81.66666666666667	83	['NN', 'NN']
edge deletion	79.83333333333333	91	['NN', 'NN']
edge deletion station	71.32331253245202	45	['NN', 'NN', 'NN']
edge regions	32.0	32	['NN', 'NNS']
seamer edge deletion module	28.0	14	['NN', 'NN', 'NN', 'NN']
cell production line	25.359400011538497	16	['NN', 'NN', 'NN']
bonding material	24.0	24	['NN', 'NN']
glass substrate	23.0	25	['NN', 'NN']
edge region	23.0	23	['NN', 'NN']
silicon layer	21.333333333333336	27	['NN', 'NN']
system controller	21.0	21	['NN', 'NN']
support structure	19.333333333333336	28	['NN', 'NN']
station support structure	19.019550008653873	12	['NN', 'NN', 'NN']
contact layer	19.0	19	['NN', 'NN']
cell structure	17.0	17	['NN', 'NN']
edge deletion module	15.84962500721156	24	['NN', 'NN', 'NN']
cleaning module	15.0	19	['NN', 'NN']
TCO layer	15.0	15	['NN', 'NN']
substrate surface	15.0	15	['NN', 'NN']
processing module	13.0	16	['NN', 'NN']
edge deletion process	12.679700005769249	8	['NN', 'NN', 'NN']
deletion module	12.666666666666668	24	['NN', 'NN']
adjustment member	12.0	12	['NN', 'NN']
junction box	11.75	13	['NN', 'NN']
microcrystalline silicon layer	11.094737505048093	10	['NN', 'NN', 'NN']
process sequence	10.0	10	['NN', 'NN']
device substrates	10.0	10	['NN', 'NNS']
production line	9.0	25	['NN', 'NN']
DI water	9.0	9	['NNP', 'NN']
wheel devices	9.0	9	['NN', 'NNS']
surface 518A	9.0	9	['NN', 'NN']
fluid spray	8.0	12	['NN', 'NN']
scribe module	8.0	11	['NN', 'NN']
FIG. 3C	8.0	8	['NNP', 'NN']
contact region	8.0	8	['NN', 'NN']
material removal wheel	7.92481250360578	5	['NN', 'NN', 'NN']
substrate cleaning step	7.92481250360578	5	['NN', 'NN', 'NN']
material removal	7.333333333333334	11	['NN', 'NN']
cleaning assembly	7.0	7	['NN', 'NN']
plan view	7.0	7	['NN', 'NN']
processing steps	7.0	7	['NN', 'NNS']
U.S. Provisional Patent Application Ser	6.965784284662087	3	['NNP', 'NNP', 'NNP', 'NN', 'NN']
m2 substrate laser scribe module	6.965784284662087	3	['NN', 'NN', 'NN', 'NN', 'NN']
fluid spray nozzle	6.339850002884624	4	['NN', 'NN', 'NN']
edge preparation step	6.339850002884624	4	['NN', 'NN', 'NN']
cleaning module 232C	6.339850002884624	4	['NN', 'NN', 'NN']
type microcrystalline silicon layer	6.0	3	['NN', 'NN', 'NN', 'NN']
material preparation module 232A	6.0	3	['NN', 'NN', 'NN', 'NN']
FIG. 3D	6.0	6	['NN', 'NN']
FIG. 3E	6.0	6	['NN', 'NN']
side view	6.0	6	['NN', 'NN']
cell devices	6.0	6	['NN', 'NNS']
Applied Materials	6.0	6	['NNP', 'NNPS']
pressure member	6.0	6	['NN', 'NN']
surface 302A	6.0	6	['NN', 'NN']
laser scribe	5.5	8	['NN', 'NN']
FIG. 3A	5.0	5	['NNP', 'NN']
automation device	5.0	5	['NN', 'NN']
accumulators 211C	5.0	5	['NNS', 'NN']
pressure members	5.0	5	['NN', 'NNS']
cleaning elements	5.0	5	['NN', 'NNS']
cell fabrication line	4.754887502163468	3	['NN', 'NN', 'NN']
flow collection element	4.754887502163468	3	['NN', 'NN', 'NN']
end processing module	4.754887502163468	3	['NN', 'NN', 'NN']
contact formation steps	4.754887502163468	3	['NN', 'NN', 'NNS']
material deposition steps	4.754887502163468	3	['NN', 'NN', 'NNS']
contact isolation step	4.754887502163468	3	['NN', 'NN', 'NN']
material removal step	4.754887502163468	3	['NN', 'NN', 'NN']
laser ablation process	4.754887502163468	3	['NN', 'NN', 'NN']
laser scribe process	4.754887502163468	3	['NN', 'NN', 'NN']
cell isolation step	4.754887502163468	3	['NN', 'NN', 'NN']
quality assurance module	4.754887502163468	3	['NN', 'NN', 'NN']
cell device edge position sensor	4.643856189774724	2	['NN', 'NN', 'NN', 'NN', 'NN']
microcrystalline silicon	4.333333333333334	10	['NN', 'NN']
wheel device support structure	4.0	2	['NN', 'NN', 'NN', 'NN']
temperature control hardware assembly	4.0	2	['NN', 'NN', 'NN', 'NN']
junction box attachment module	4.0	2	['NN', 'NN', 'NN', 'NN']
fluid tank	4.0	4	['NN', 'NN']
FIG. 3B	4.0	4	['NNP', 'NN']
reference numerals	4.0	4	['NN', 'NNS']
p-i-n junction	4.0	4	['NN', 'NN']
side buss	4.0	4	['NN', 'NN']
chemical scrubbing	4.0	4	['NN', 'NN']
Santa Clara	4.0	4	['NNP', 'NNP']
cleaning process	4.0	4	['NN', 'NN']
bonding wire	4.0	4	['NN', 'NN']
material layers	4.0	4	['NN', 'NNS']
side edges	4.0	4	['NN', 'NNS']
grit size	4.0	4	['NN', 'NN']
home position	4.0	4	['NN', 'NN']
contact formation	3.666666666666667	6	['NN', 'NN']
panel edge deletion	3.169925001442312	2	['NN', 'NN', 'NN']
cross transfer station	3.169925001442312	2	['NN', 'NN', 'NN']
U.S. application Ser	3.169925001442312	2	['NNP', 'NN', 'NN']
junction box terminals	3.169925001442312	2	['NN', 'NN', 'NNS']
laser scribe removal	3.169925001442312	2	['NN', 'NN', 'NN']
cell device cost	3.169925001442312	2	['NN', 'NN', 'NN']
glass manufacturing process	3.169925001442312	2	['NN', 'NN', 'NN']
contaminant removal section	3.169925001442312	2	['NN', 'NN', 'NN']
photoabsorber deposition steps	3.169925001442312	2	['NN', 'NN', 'NNS']
cluster tools 212A-212D	3.169925001442312	2	['NN', 'NNS', 'NN']
contact formation step	3.169925001442312	2	['NN', 'NN', 'NN']
Edge Deletion Module	3.169925001442312	2	['NNP', 'NN', 'NN']
Ethylene Vinyl Acetate	3.169925001442312	2	['NN', 'NN', 'NN']
backside glass substrate	3.169925001442312	2	['NN', 'NN', 'NN']
device testing module	3.169925001442312	2	['NN', 'NN', 'NN']
substrate feed rate	3.169925001442312	2	['NN', 'NN', 'NN']
quality assurance	3.0	6	['NN', 'NN']
isolation step	3.0	6	['NN', 'NN']
transfer station	3.0	5	['NN', 'NN']
cluster tools	3.0	5	['NN', 'NNS']
flow diverter	3.0	3	['NN', 'NN']
silicon film	3.0	3	['NN', 'NN']
FIG. 6B	3.0	3	['NN', 'NN']
FIGS. 9A-9C	3.0	3	['NN', 'NN']
FIG. 11B	3.0	3	['NN', 'NN']
processing modules	3.0	3	['NN', 'NNS']
autoclave module	3.0	3	['NN', 'NN']
support circuits	3.0	3	['NN', 'NNS']
mm ×	3.0	3	['NN', 'NN']
zinc oxide	3.0	3	['NN', 'NN']
trench 381B	3.0	3	['NN', 'NN']
seaming module	3.0	3	['NN', 'NN']
device yield	3.0	3	['NN', 'NN']
grit blasting	3.0	3	['NN', 'NN']
PVD steps	3.0	3	['NN', 'NNS']
laser source	3.0	3	['NN', 'NN']
nm wavelength	3.0	3	['NN', 'NN']
substrate temperature	3.0	3	['NN', 'NN']
accumulators 211D	3.0	3	['NNS', 'NN']
sectioning module	3.0	3	['NN', 'NN']
Polyvinyl Butyral	3.0	3	['NNP', 'NNP']
bonding module	3.0	3	['NN', 'NN']
alignment member	3.0	3	['NN', 'NN']
proximity sensor	3.0	3	['NN', 'NN']
deposition steps	2.666666666666667	5	['NN', 'NNS']
laser ablation	2.0	5	['NN', 'NN']
position sensor	2.0	4	['NN', 'NN']
backside glass	2.0	4	['NN', 'NN']
wheel motor	2.0	2	['NN', 'NN']
fluid communication	2.0	2	['NN', 'NN']
pressure device	2.0	2	['NN', 'NN']
compensation device	2.0	2	['NN', 'NN']
distance accounts	2.0	2	['NN', 'NNS']
fluid pump	2.0	2	['NN', 'NN']
outlet conveyor	2.0	2	['NN', 'NN']
coolant channels	2.0	2	['NN', 'NNS']
conversion unit	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NNP', 'NNP']
FIG. 11A	2.0	2	['NN', 'NN']
contact deposition	2.0	2	['NN', 'NN']
chamber process	2.0	2	['NN', 'NN']
process recipe	2.0	2	['NN', 'NN']
polymer substrate	2.0	2	['NN', 'NN']
metal substrate	2.0	2	['NN', 'NN']
cells 382A	2.0	2	['NNS', 'NN']
trench 381C	2.0	2	['NN', 'NN']
facilities costs	2.0	2	['NNS', 'NNS']
production costs	2.0	2	['NN', 'NNS']
batch style	2.0	2	['NN', 'NN']
yield issues	2.0	2	['NN', 'NNS']
wash section	2.0	2	['NN', 'NN']
formation process	2.0	2	['NN', 'NN']
contact regions	2.0	2	['NN', 'NNS']
CVD steps	2.0	2	['NN', 'NNS']
water jet	2.0	2	['NN', 'NN']
diamond scribe	2.0	2	['NN', 'NN']
chiller components	2.0	2	['NN', 'NNS']
heat exchanger	2.0	2	['NN', 'NN']
collection area	2.0	2	['NN', 'NN']
° C	2.0	2	['NN', 'NN']
metal layer	2.0	2	['NN', 'NN']
scribe modules	2.0	2	['NN', 'NNS']
quality standard	2.0	2	['NN', 'NN']
material properties	2.0	2	['NN', 'NNS']
quality issues	2.0	2	['NN', 'NNS']
processing sequence	2.0	2	['NN', 'NN']
substrate sectioning	2.0	2	['NN', 'NN']
process steps	2.0	2	['NN', 'NNS']
mm glass	2.0	2	['NN', 'NN']
Material removal	2.0	2	['NN', 'NN']
metal strip	2.0	2	['NN', 'NN']
copper ribbon	2.0	2	['NN', 'NN']
module 232B	2.0	2	['NN', 'NN']
laminating process	2.0	2	['NN', 'NN']
lamination process	2.0	2	['NN', 'NN']
material accumulation	2.0	2	['NN', 'NN']
thickness variation	2.0	2	['NN', 'NN']
substrate thickness	2.0	2	['NN', 'NN']
stop member	2.0	2	['NN', 'NN']
stepper motor	2.0	2	['NN', 'NN']
substrate conveyor	2.0	2	['NN', 'NN']
surface edge	2.0	2	['NN', 'NN']
surface edges	2.0	2	['NN', 'NNS']
wheel configuration	2.0	2	['NN', 'NN']
body portion	2.0	2	['NN', 'NN']
fluid channels	2.0	2	['NN', 'NNS']
surfaces 518A	2.0	2	['NNS', 'NN']
spray source	2.0	2	['NN', 'NN']
supply pressure	2.0	2	['NN', 'NN']
transducer assembly	2.0	2	['NN', 'NN']
fluid bath	2.0	2	['NN', 'NN']
device support	1.6666666666666667	3	['NN', 'NN']
box attachment	1.6666666666666667	3	['NN', 'NN']
wheel device support	1.584962500721156	3	['NN', 'NN', 'NN']
junction box attachment	1.584962500721156	3	['NN', 'NN', 'NN']
cell production	1.0	17	['NN', 'NN']
fabrication line	1.0	4	['NN', 'NN']
cell fabrication	1.0	4	['NN', 'NN']