air gap	77.0	77	['NN', 'NN']
construction substrate	38.0	38	['NN', 'NN']
water heating unit	36.45413751658659	23	['NN', 'NN', 'NN']
extruder device	11.0	11	['NN', 'NN']
solar-construction panel	9.0	9	['NN', 'NN']
polymer strips	8.0	8	['NNP', 'NNS']
U.S. Pat	7.0	7	['NNP', 'NNP']
electricity generation	6.0	8	['NN', 'NN']
pane windows	6.0	6	['NN', 'NNS']
polymer material	6.0	6	['NN', 'NN']
energy generation	5.0	5	['NN', 'NN']
heat insulation	5.0	5	['NN', 'NN']
coating 125a	5.0	5	['NN', 'NN']
coatings 125a	5.0	5	['NNS', 'NN']
frame coupling	4.0	4	['NN', 'NN']
IR radiation	4.0	4	['NNP', 'NN']
shutter 160a	4.0	4	['NN', 'NN']
electricity generation rates	3.169925001442312	2	['NN', 'NN', 'NNS']
construction panel	3.0	3	['NN', 'NN']
building apparatus	3.0	3	['NN', 'NN']
perspective view	3.0	3	['NN', 'NN']
FIG. 6A	3.0	3	['NNP', 'NNP']
surface 105a	3.0	3	['NN', 'NN']
surface 105b	3.0	3	['NN', 'NN']
shutter 160b	3.0	3	['NN', 'NN']
extruder element	3.0	3	['NN', 'NN']
water circulator	2.0	2	['NN', 'NN']
window designers	2.0	2	['NN', 'NNS']
FIG. 6B	2.0	2	['NN', 'NN']
surface 110a	2.0	2	['NN', 'NN']
coating 125b	2.0	2	['NN', 'NN']
surfaces 105b	2.0	2	['NNS', 'NN']
coatings 125b	2.0	2	['NNS', 'NN']
rubber strips	2.0	2	['NN', 'NNS']
louver 145a	2.0	2	['NN', 'NN']
cutting element	2.0	2	['NN', 'NN']
coating 130a	2.0	2	['NN', 'NN']
coatings 130a	2.0	2	['NNS', 'NN']