semiconductor device	69.0	69	['NN', 'NN']
manufacturing method	40.0	40	['NN', 'NN']
separation layer	28.0	28	['NN', 'NN']
semiconductor layer	27.0	27	['NN', 'NN']
laser beam	14.0	17	['NN', 'NN']
laminating device	12.0	12	['NN', 'NN']
screen printing method	11.094737505048093	7	['NN', 'NN', 'NN']
CONDUCTIVE LAYER	11.0	13	['NNP', 'NNP']
OPENING PORTION	10.0	10	['NNP', 'NNP']
plasma CVD method	9.509775004326936	6	['NN', 'NN', 'NN']
droplet discharging method	9.509775004326936	6	['NN', 'NN', 'NN']
plasma treatment	9.0	11	['NN', 'NN']
reader writer	9.0	9	['NN', 'NN']
INSULATING LAYER	8.0	8	['NNP', 'NNP']
glass substrate	7.0	7	['NN', 'NN']
semiconductor devices	7.0	7	['NN', 'NNS']
projection electrodes	7.0	7	['NN', 'NNS']
arithmetic processing circuit	6.339850002884624	4	['NN', 'NN', 'NN']
FIGS. 1A	6.0	6	['NNP', 'NN']
photolithography method	6.0	6	['NN', 'NN']
memory circuit	6.0	6	['NN', 'NN']
CVD method	5.0	11	['NN', 'NN']
crystallization method	5.0	7	['NN', 'NN']
layer functions	5.0	5	['NN', 'NNS']
FIGS. 6A	5.0	5	['NN', 'NN']
adhesion force	5.0	5	['NN', 'NN']
wave laser	5.0	5	['NN', 'NN']
laser beam irradiation	4.754887502163468	3	['NN', 'NN', 'NN']
polyvinyl chloride	4.0	4	['NN', 'NN']
polybutylene terephthalate	4.0	4	['NN', 'NN']
polyethylene naphthalate	4.0	4	['NN', 'NN']
polyethylene terephthalate	4.0	4	['NN', 'NN']
polyphenylene sulfide	4.0	4	['NN', 'NN']
FIGS. 2A	4.0	4	['NNP', 'NN']
FIGS. 3A	4.0	4	['NNP', 'NN']
identification number	4.0	4	['NN', 'NN']
carrier wave	4.0	4	['NN', 'NN']
electron density	4.0	4	['NN', 'NN']
cm −	4.0	4	['NN', 'NN']
PROJECTION ELECTRODE	4.0	4	['NNP', 'NNP']
heat resistance property	3.169925001442312	2	['NN', 'NN', 'NN']
power supply circuit	3.169925001442312	2	['NN', 'NN', 'NN']
power supply voltage	3.169925001442312	2	['NN', 'NN', 'NN']
laser crystallization method	3.169925001442312	2	['NN', 'NN', 'NN']
interface state density	3.169925001442312	2	['NN', 'NN', 'NN']
crystal grain boundary	3.169925001442312	2	['NN', 'NN', 'NN']
density plasma treatment	3.169925001442312	2	['NN', 'NN', 'NN']
plasma electron temperature	3.169925001442312	2	['NN', 'NN', 'NN']
ANISOTROPIC CONDUCTIVE LAYER	3.169925001442312	2	['NNP', 'NNP', 'NNP']
electron temperature	3.0	5	['NN', 'NN']
buffer layer	3.0	3	['NN', 'NN']
FIGS. 8A	3.0	3	['NNP', 'NN']
impurity element	3.0	3	['NN', 'NN']
FIGS. 2B	3.0	3	['NNP', 'NN']
robot arm	3.0	3	['NN', 'NN']
Access Memory	3.0	3	['NN', 'NN']
management system	3.0	3	['NN', 'NN']
power supply	2.0	4	['NN', 'NN']
film transistor	2.0	2	['NN', 'NN']
film thickness	2.0	2	['NN', 'NN']
FIGS. 7A	2.0	2	['NNP', 'NN']
FIGS. 9A	2.0	2	['NNP', 'NN']
FIGS. 10A	2.0	2	['NN', 'NN']
Embodiment Mode	2.0	2	['NNP', 'NNP']
FIG. 1A	2.0	2	['NNP', 'NN']
silicon substrate	2.0	2	['NN', 'NN']
alloy material	2.0	2	['NN', 'NN']
compound material	2.0	2	['NN', 'NN']
nitride oxide	2.0	2	['NN', 'NN']
silicon oxide	2.0	2	['NN', 'NN']
gate electrode	2.0	2	['NN', 'NN']
impurity regions	2.0	2	['NN', 'NNS']
memory element	2.0	2	['NN', 'NN']
fluoro group	2.0	2	['NN', 'NN']
epoxy resin	2.0	2	['NN', 'NN']
adhesion layer	2.0	2	['NN', 'NN']
heating treatment	2.0	2	['NN', 'NN']
ultraviolet radiation	2.0	2	['NN', 'NN']
opening portions	2.0	2	['NN', 'NNS']
ablation processing	2.0	2	['NN', 'NN']
YVO4 laser	2.0	2	['NN', 'NN']
pressure treatment	2.0	2	['NN', 'NN']
heat treatment	2.0	2	['NN', 'NN']
chip bonder	2.0	2	['NN', 'NN']
die bonder	2.0	2	['NN', 'NN']
ACF bonder	2.0	2	['NNP', 'NN']
separation process	2.0	2	['NN', 'NN']
FIG. 6A	2.0	2	['NNP', 'NN']
metal surface	2.0	2	['NN', 'NN']
eddy current	2.0	2	['NN', 'NN']
silicon dioxide	2.0	2	['NN', 'NN']
identification card	2.0	2	['NN', 'NN']
metal element	2.0	2	['NN', 'NN']
scanning direction	2.0	2	['NN', 'NN']
IMPURITY REGION	2.0	2	['NNP', 'NNP']
SEMICONDUCTOR DEVICE	2.0	2	['NN', 'NN']
READER WRITER	2.0	2	['NN', 'NN']
density plasma	1.0	3	['NN', 'NN']