semiconductor device	87.0	87	['NN', 'NN']
semiconductor layer	44.0	44	['NN', 'NN']
capacitor portion	29.0	33	['NN', 'NN']
IC tag	25.0	25	['NN', 'NN']
connection electrode	24.333333333333332	27	['NN', 'NN']
capacitor electrode	12.0	12	['NN', 'NN']
passive element	10.0	10	['NN', 'NN']
paper base material	9.509775004326936	6	['NN', 'NN', 'NN']
semiconductor substrate	9.0	9	['NN', 'NN']
capacitor portion connection electrode	8.0	4	['NN', 'NN', 'NN', 'NN']
plan view	8.0	8	['NN', 'NN']
modulation circuit	8.0	8	['NN', 'NN']
power supply voltage	7.92481250360578	5	['NN', 'NN', 'NN']
demodulation circuit	7.0	7	['NN', 'NN']
analog circuit portion	6.339850002884624	4	['NN', 'NN', 'NN']
circuit portion	6.0	10	['NN', 'NN']
line A-B	6.0	6	['NN', 'NN']
plan views	6.0	6	['NN', 'NNS']
film transistor	6.0	6	['NN', 'NN']
logic circuit	6.0	6	['NN', 'NN']
circuit side	6.0	6	['NN', 'NN']
antenna 107a	6.0	6	['NN', 'NN']
memory portion	6.0	6	['NN', 'NN']
control register	6.0	6	['NN', 'NN']
paper medium	6.0	6	['NN', 'NN']
antenna connection	5.0	7	['NN', 'NN']
plastic film	5.0	5	['NN', 'NN']
connection portion	5.0	5	['NN', 'NN']
booster coil	5.0	5	['NN', 'NN']
connection structure	5.0	5	['NN', 'NN']
body side	5.0	5	['NN', 'NN']
antenna 107b	5.0	5	['NN', 'NN']
rectifier circuit	5.0	5	['NN', 'NN']
voltage circuit	5.0	5	['NN', 'NN']
silicon oxide	5.0	5	['NN', 'NN']
element isolation	5.0	5	['NN', 'NN']
glass epoxy resin	4.754887502163468	3	['NN', 'NN', 'NN']
pen pressure	4.0	4	['NN', 'NN']
reader writer	4.0	4	['NN', 'NN']
pen tip	4.0	4	['NN', 'NN']
FIGS. 5A	4.0	4	['NNP', 'NN']
FIG. 5A	4.0	4	['NNP', 'NNP']
FIG. 7A	4.0	4	['NNP', 'NN']
block diagram	4.0	4	['NN', 'NN']
microwave band	4.0	4	['NN', 'NN']
communication signals	4.0	4	['NN', 'NNS']
coupling capacitor	4.0	4	['NN', 'NN']
communication signal	4.0	4	['NN', 'NN']
gate electrode	4.0	4	['NN', 'NN']
Radio Frequency Identification	3.169925001442312	2	['NN', 'NN', 'NN']
Patent Application No.	3.169925001442312	2	['NN', 'NN', 'NN']
ultrashort wave band	3.169925001442312	2	['NN', 'NN', 'NN']
arithmetic processing circuit	3.169925001442312	2	['NN', 'NN', 'NN']
antenna connection electrode	3.169925001442312	2	['NN', 'NN', 'NN']
power feeding body	3.169925001442312	2	['NN', 'NN', 'NN']
reception data register	3.169925001442312	2	['NN', 'NNS', 'NN']
stores identification information	3.169925001442312	2	['NNS', 'NN', 'NN']
glass plate	3.0	3	['NN', 'NN']
IC chip	3.0	3	['NN', 'NN']
FIGS. 4A	3.0	3	['NNP', 'NN']
FIG. 6A	3.0	3	['NNP', 'NNP']
FIG. 6B	3.0	3	['NNP', 'NNP']
FIGS. 7A	3.0	3	['NNP', 'NN']
FIGS. 9A	3.0	3	['NNP', 'NN']
FIG. 9A	3.0	3	['NNP', 'NNP']
printing method	3.0	3	['NN', 'NN']
plating method	3.0	3	['NN', 'NN']
FIGS. 6A	3.0	3	['NNP', 'NNP']
grounding body	3.0	3	['NN', 'NN']
communication distance	3.0	3	['NN', 'NN']
oscillation circuit	3.0	3	['NN', 'NN']
reset circuit	3.0	3	['NN', 'NN']
transmission data	3.0	3	['NN', 'NNS']
CPU interface	3.0	3	['NNP', 'NN']
control command	3.0	3	['NN', 'NN']
bearer bond	3.0	3	['NN', 'NN']
Patent Document	2.0	2	['NNP', 'NNP']
line C-D	2.0	2	['NN', 'NN']
FIG. 8A	2.0	2	['NN', 'NN']
line E-F	2.0	2	['NN', 'NN']
FIG. 8B	2.0	2	['NNP', 'NN']
line G-H	2.0	2	['NN', 'NN']
FIG. 10A	2.0	2	['NNP', 'NNP']
line J-K	2.0	2	['NN', 'NN']
FIG. 10B	2.0	2	['NNP', 'NNP']
arithmetic function	2.0	2	['NN', 'NN']
FIGS. 17A	2.0	2	['NNP', 'NN']
embodiment mode	2.0	2	['NN', 'NN']
reference numerals	2.0	2	['NN', 'NNS']
frequency band	2.0	2	['NN', 'NN']
patch antenna	2.0	2	['NN', 'NN']
dipole antenna	2.0	2	['NN', 'NN']
metal foil	2.0	2	['NN', 'NN']
barium titanate	2.0	2	['NN', 'NN']
MHz band	2.0	2	['NNP', 'NN']
compound material	2.0	2	['NN', 'NN']
capacitor electrodes	2.0	2	['NN', 'NNS']
FIGS. 8A	2.0	2	['NNP', 'NN']
FIGS. 10A	2.0	2	['NNP', 'NNP']
communication interface	2.0	2	['NN', 'NN']
control circuit	2.0	2	['NN', 'NN']
RF interface	2.0	2	['NN', 'NN']
clock controller	2.0	2	['NN', 'NN']
duty ratio	2.0	2	['NN', 'NN']
clock signal	2.0	2	['NN', 'NN']
control signal	2.0	2	['NN', 'NN']
Amplitude Shift	2.0	2	['NNP', 'NN']
arithmetic process	2.0	2	['NN', 'NN']
silicon nitride	2.0	2	['NN', 'NN']
silicon oxynitride	2.0	2	['NN', 'NN']
RF band	2.0	2	['NN', 'NN']
merchandise management	2.0	2	['NN', 'NN']
FIG. 17E	2.0	2	['NNP', 'NN']
power supply	1.0	6	['NN', 'NN']
Patent Application	1.0	3	['NN', 'NN']
wave band	1.0	3	['NN', 'NN']
data register	1.0	3	['NNS', 'NN']