monitor wafer	18.0	20	['NN', 'NN']
copper contamination	17.0	17	['NN', 'NN']
contamination monitor	15.0	15	['NN', 'NN']
copper concentration	14.0	14	['NN', 'NN']
copper concentrations	14.0	14	['NN', 'NNS']
monitor wafers	12.0	12	['NN', 'NNS']
product wafers	12.0	12	['NN', 'NNS']
contamination monitors	10.0	10	['NN', 'NNS']
program storage device	9.509775004326936	6	['NN', 'NN', 'NN']
wafer copper	8.4	10	['NN', 'NN']
wafer copper surface concentrations	8.0	4	['NN', 'NN', 'NN', 'NNS']
ion implantation	8.0	11	['NN', 'NN']
processing tool	8.0	8	['NN', 'NN']
oxide layer	7.0	7	['NN', 'NN']
wafer measurement techniques	6.339850002884624	4	['NN', 'NN', 'NNS']
Energy Dispersive X-Ray Fluorescence	6.0	3	['NNP', 'NNP', 'NNP', 'NN']
wafer copper surface concentration	6.0	3	['NN', 'NN', 'NN', 'NN']
atm cm2	6.0	7	['NN', 'NN']
silicon substrate	6.0	6	['NN', 'NN']
data points	6.0	6	['NNS', 'NNS']
computer system	6.0	6	['NN', 'NN']
wafer copper surface	5.811529169310906	7	['NN', 'NN', 'NN']
processing tanks	5.0	5	['NN', 'NNS']
production tank	5.0	5	['NN', 'NN']
computer code	5.0	5	['NN', 'NN']
X-Ray Photo-electron Spectroscopy	4.754887502163468	3	['NN', 'NN', 'NN']
silicon dioxide layer	4.754887502163468	3	['NN', 'NN', 'NN']
ion implantation dose	4.754887502163468	3	['NN', 'NN', 'NN']
P type substrate	4.754887502163468	3	['NN', 'NN', 'NN']
copper surface	4.25	7	['NN', 'NN']
E16 atm cm2 arsenic	4.0	2	['NN', 'NN', 'NN', 'NN']
control tank	4.0	4	['NN', 'NN']
FIG. 1C	4.0	4	['NNP', 'NN']
acid solution	4.0	4	['NN', 'NN']
solution concentration	4.0	4	['NN', 'NN']
conversion formula	4.0	4	['NN', 'NN']
test solutions	4.0	4	['NN', 'NNS']
E16 atm cm2	3.169925001442312	4	['NN', 'NN', 'NN']
Ion Mass Spectroscopy	3.169925001442312	2	['NNP', 'NNP', 'NNP']
E19 atm cm3	3.169925001442312	2	['NN', 'NN', 'NN']
E22 atm cm3	3.169925001442312	2	['NN', 'NN', 'NN']
circuit fabrication facility	3.169925001442312	2	['NN', 'NN', 'NN']
wafer cleaning solutions	3.169925001442312	2	['NN', 'NN', 'NNS']
wafer etching solutions	3.169925001442312	2	['NN', 'NN', 'NNS']
photoresist removal solutions	3.169925001442312	2	['NN', 'NN', 'NNS']
E13 atm cm2	3.169925001442312	2	['NN', 'NN', 'NN']
Silicon dioxide layer	3.169925001442312	2	['NNP', 'NN', 'NN']
copper analysis techniques	3.169925001442312	2	['NN', 'NN', 'NNS']
monitor wafer copper	3.169925001442312	2	['NN', 'NN', 'NN']
copper solution concentrations	3.169925001442312	2	['NN', 'NN', 'NNS']
X-Ray Fluorescence	3.0	6	['NN', 'NN']
circuit fabrication	3.0	5	['NN', 'NN']
Flight SIMS	3.0	3	['NNP', 'NNP']
Auger Spectroscopy	3.0	3	['NNP', 'NNP']
fabrication levels	3.0	3	['NN', 'NNS']
fluorine ions	3.0	3	['NN', 'NNS']
FIGS. 3A	3.0	3	['NNP', 'NN']
control tanks	3.0	3	['NN', 'NNS']
copper content	3.0	3	['NN', 'NN']
FIG. 3A	3.0	3	['NNP', 'NN']
dioxide layer	2.666666666666667	5	['NN', 'NN']
atm cm3	2.0	4	['NN', 'NN']
E16 atm	2.0	4	['NN', 'NN']
application Ser	2.0	2	['NN', 'NN']
COPPER CONTAMINATION	2.0	2	['NNP', 'NNP']
fabrication process	2.0	2	['NN', 'NN']
FIGS. 1A	2.0	2	['NNP', 'NN']
measurement procedures	2.0	2	['NN', 'NNS']
log-log plot	2.0	2	['NN', 'NN']
block diagram	2.0	2	['NN', 'NN']
silicon layers	2.0	2	['NN', 'NNS']
FIG. 1A	2.0	2	['NNP', 'NN']
hydrogen peroxide	2.0	2	['NN', 'NN']
phosphorus species	2.0	2	['NN', 'NNS']
FIG. 1D	2.0	2	['NNP', 'NN']
water rinse	2.0	2	['NN', 'NN']
ethylene glycol	2.0	2	['NN', 'NN']
ammonium fluoride	2.0	2	['NN', 'NN']
SiO2 etchants	2.0	2	['NN', 'NNS']
processing tools	2.0	2	['NN', 'NNS']
copper measurement	2.0	2	['NN', 'NN']
copper specification	2.0	2	['NN', 'NN']
analysis technique	2.0	2	['NN', 'NN']
wafer concentrations	2.0	2	['NN', 'NNS']
tank solution	2.0	2	['NN', 'NN']
copper adsorption	2.0	2	['NN', 'NN']
user interface	2.0	2	['NN', 'NN']
disk drive	2.0	2	['NN', 'NN']
computer program	2.0	2	['NN', 'NN']
surface concentration	1.666666666666667	5	['NN', 'NN']
cm2 arsenic	1.6666666666666667	3	['NN', 'NN']
atm cm2 arsenic	1.584962500721156	3	['NN', 'NN', 'NN']
solution concentrations	1.0	3	['NN', 'NNS']