laser beam	78.66666666666667	81	['NN', 'NN']
deposition substrate	56.0	56	['NN', 'NN']
absorption layer	41.0	43	['NN', 'NN']
manufacturing apparatus	38.0	38	['NN', 'NN']
material layer	37.0	37	['NN', 'NN']
gas generation layer	33.284212515144276	21	['NN', 'NN', 'NN']
titanium nitride film	17.43458750793272	11	['NN', 'NN', 'NN']
embodiment mode	17.0	17	['NN', 'NN']
laser light	16.0	18	['NN', 'NN']
control unit	16.0	16	['NN', 'NN']
driver circuit	14.6	17	['NN', 'NN']
Embodiment Mode	14.0	14	['NNP', 'NNP']
indium tin oxide film	12.0	6	['NN', 'NN', 'NN', 'NN']
display device	11.0	11	['NN', 'NN']
display portion	10.0	10	['NN', 'NN']
deposition apparatus	9.0	9	['NN', 'NN']
pixel portion	9.0	9	['NN', 'NN']
semiconductor film	9.0	9	['NN', 'NN']
source side driver circuit	8.0	4	['NN', 'NN', 'NN', 'NN']
partition wall	8.0	8	['NN', 'NN']
display pixel pitch	7.92481250360578	5	['NN', 'NN', 'NN']
manufacturing method	7.0	7	['NN', 'NN']
panel display	7.0	7	['NN', 'NN']
glass substrate	7.0	7	['NN', 'NN']
side direction	7.0	7	['NN', 'NN']
partition walls	7.0	7	['NN', 'NNS']
spin coating method	6.339850002884624	4	['NN', 'NN', 'NN']
driver circuit portion	6.339850002884624	4	['NN', 'NN', 'NN']
display panel	6.0	6	['NN', 'NN']
coating method	5.5	8	['NN', 'NN']
side driver circuit	5.2832083357371875	6	['NN', 'NN', 'NN']
lighting equipment	5.0	8	['NN', 'NN']
deposition method	5.0	5	['NN', 'NN']
evaporation apparatus	5.0	5	['NN', 'NN']
EL material	5.0	5	['NN', 'NN']
emission colors	5.0	5	['NN', 'NNS']
position adjustment	5.0	5	['NN', 'NN']
silicon film	5.0	5	['NN', 'NN']
passive matrix	5.0	5	['NN', 'NN']
application liquid	5.0	5	['NN', 'NN']
car body	5.0	5	['NN', 'NN']
material use efficiency	4.754887502163468	3	['NN', 'NN', 'NN']
laser beam irradiation	4.754887502163468	3	['NN', 'NN', 'NN']
C ═ C	4.754887502163468	3	['NN', 'NN', 'NN']
desk lighting equipment	4.754887502163468	3	['NN', 'NN', 'NN']
oxide film	4.666666666666667	8	['NN', 'NN']
indium zinc oxide film	4.0	2	['NN', 'NN', 'NN', 'NN']
electron beam evaporation method	4.0	2	['NN', 'NN', 'NN', 'NN']
data line side IC	4.0	2	['NNS', 'NN', 'NN', 'NN']
gate side driver circuit	4.0	2	['NN', 'NN', 'NN', 'NN']
metal mask	4.0	4	['NN', 'NN']
evaporation mask	4.0	4	['NN', 'NN']
scanning unit	4.0	4	['NN', 'NN']
perspective view	4.0	4	['NN', 'NN']
FIG. 7A	4.0	4	['NNP', 'NN']
laser oscillator	4.0	4	['NN', 'NN']
FIG. 2C	4.0	4	['NNP', 'NN']
deposition step	4.0	4	['NN', 'NN']
color display	4.0	4	['NN', 'NN']
FIG. 3A	4.0	4	['NNP', 'NN']
scanning direction	4.0	4	['NN', 'NN']
FIGS. 7A	4.0	4	['NNP', 'NN']
light emission	4.0	4	['NN', 'NN']
data lines	4.0	4	['NNS', 'NNS']
side driver	3.5	6	['NN', 'NN']
line side IC	3.169925001442312	4	['NN', 'NN', 'NN']
laser beam direction	3.169925001442312	2	['NN', 'NN', 'NN']
laser light source	3.169925001442312	2	['NN', 'NN', 'NN']
light absorption layer	3.169925001442312	2	['NN', 'NN', 'NN']
position alignment system	3.169925001442312	2	['NN', 'NN', 'NN']
spray coating method	3.169925001442312	2	['NN', 'NN', 'NN']
dip coating method	3.169925001442312	2	['NN', 'NN', 'NN']
line A-A ′	3.169925001442312	2	['NN', 'NN', 'NN']
matrix type	3.0	3	['NN', 'NN']
control apparatus	3.0	3	['NN', 'NN']
diazo compound	3.0	3	['NN', 'NN']
flash lamp	3.0	3	['NN', 'NN']
TAB tape	3.0	3	['NN', 'NN']
FIGS. 11A	3.0	3	['NNP', 'NN']
Embodiment Modes	3.0	3	['NNP', 'NNS']
laser spot	3.0	3	['NN', 'NN']
control device	3.0	3	['NN', 'NN']
tungsten film	3.0	3	['NN', 'NN']
emission spectrum	3.0	3	['NN', 'NN']
work function	3.0	3	['NN', 'NN']
deposition steps	3.0	3	['NN', 'NNS']
heat conduction	3.0	3	['NN', 'NN']
quartz substrate	3.0	3	['NN', 'NN']
photopolymerization initiator	3.0	3	['NN', 'NN']
control TFT	3.0	3	['NN', 'NNP']
connection port	3.0	3	['NN', 'NN']
video camera	3.0	3	['NN', 'NN']
line side	2.0	4	['NN', 'NN']
side IC	2.0	4	['NN', 'NN']
substrate face	2.0	2	['NN', 'NN']
matrix driving	2.0	2	['NN', 'NN']
substrate holder	2.0	2	['NN', 'NN']
evaporation material	2.0	2	['NN', 'NN']
Patent Document	2.0	2	['NNP', 'NNP']
Patent Application	2.0	2	['NN', 'NN']
evaporation accuracy	2.0	2	['NN', 'NN']
source unit	2.0	2	['NN', 'NN']
alignment unit	2.0	2	['NN', 'NN']
heat generation	2.0	2	['NN', 'NN']
azide compound	2.0	2	['NN', 'NN']
resin composition	2.0	2	['NN', 'NN']
excimer laser	2.0	2	['NN', 'NN']
vapor laser	2.0	2	['NN', 'NN']
column direction	2.0	2	['NN', 'NN']
wiring board	2.0	2	['NN', 'NN']
deposition chamber	2.0	2	['NN', 'NN']
FIGS. 2A	2.0	2	['NNP', 'NN']
FIGS. 6A	2.0	2	['NNP', 'NN']
FIGS. 10A	2.0	2	['NNP', 'NNP']
laser apparatus	2.0	2	['NN', 'NN']
laser oscillators	2.0	2	['NN', 'NNS']
interval d	2.0	2	['NN', 'NN']
vacuum chamber	2.0	2	['NN', 'NN']
FIG. 2A	2.0	2	['NN', 'NN']
film thickness	2.0	2	['NN', 'NN']
chromium film	2.0	2	['NN', 'NN']
zinc film	2.0	2	['NN', 'NN']
platinum film	2.0	2	['NN', 'NN']
stripe openings	2.0	2	['NN', 'NNS']
FIG. 4B	2.0	2	['NNP', 'NN']
absorption layers	2.0	2	['NN', 'NNS']
scanning speed	2.0	2	['NN', 'NN']
plasma CVD	2.0	2	['NN', 'NN']
sublimation property	2.0	2	['NN', 'NN']
film 1515R	2.0	2	['NN', 'NN']
film 1515G	2.0	2	['NN', 'NN']
film 1515B	2.0	2	['NN', 'NN']
films 1515R	2.0	2	['NNS', 'NN']
connection wirings	2.0	2	['NN', 'NNS']
color filter	2.0	2	['NN', 'NN']
IC chip	2.0	2	['NN', 'NN']
COG method	2.0	2	['NN', 'NN']
FIG. 10A	2.0	2	['NNP', 'NNP']
FIG. 10B	2.0	2	['NNP', 'NNP']
reference numeral	2.0	2	['NN', 'NN']
CMOS circuit	2.0	2	['NNP', 'NN']
end portion	2.0	2	['NN', 'NN']
oxide alloy	2.0	2	['NN', 'NN']
cm −	2.0	2	['NN', 'NN']
material gas	2.0	2	['NN', 'NN']
power supply	2.0	2	['NN', 'NN']
component stereos	2.0	2	['NN', 'NNS']
game machines	2.0	2	['NN', 'NNS']
input portion	2.0	2	['NN', 'NN']
operation keys	2.0	2	['NN', 'NNS']
lighting portion	2.0	2	['NN', 'NN']
lighting device	2.0	2	['NN', 'NN']
motor vehicle	2.0	2	['NN', 'NN']
generation layer	1.0	22	['NN', 'NN']
use efficiency	1.0	4	['NN', 'NN']
evaporation method	1.0	3	['NN', 'NN']
zinc oxide	1.0	3	['NN', 'NN']