heat flow dynamics	58.64361252668277	62	['NN', 'NN', 'NNS']
heat flow dynamics W	50.0	25	['NN', 'NN', 'NNS', 'NN']
heat flow	48.0	81	['NN', 'NN']
material joint	32.0	32	['NN', 'NN']
threshold value	29.75	36	['NN', 'NN']
flow dynamics	29.0	62	['NN', 'NNS']
maximum threshold value	23.774437510817343	22	['NN', 'NN', 'NN']
maximum threshold value Wmax	14.0	7	['NN', 'NN', 'NN', 'NN']
result image	14.0	14	['NN', 'NN']
mating parts	13.0	13	['NN', 'NNS']
region Bi	13.0	13	['NN', 'NNS']
material thickness	12.333333333333334	15	['NN', 'NN']
test region	11.0	13	['NN', 'NN']
maximum threshold	9.666666666666668	22	['NN', 'NN']
reference weld points	9.509775004326936	6	['NN', 'NN', 'NNS']
maximum peak value Wmax	8.0	4	['NN', 'NN', 'NN', 'NN']
intensity bead	8.0	8	['NN', 'NN']
threshold value Wdyn	7.92481250360578	5	['NN', 'NN', 'NNP']
image background	7.0	9	['NN', 'NN']
phase image	7.0	7	['NN', 'NN']
feature vector	7.0	7	['NN', 'NN']
reference weld point	6.339850002884624	4	['NN', 'NN', 'NN']
material thickness M	6.339850002884624	4	['NN', 'NN', 'NN']
Xavier P. V. Maldague	6.0	3	['NNP', 'NNP', 'NNP', 'NNP']
value Wmax	6.0	11	['NN', 'NN']
increment size	6.0	9	['NN', 'NN']
excitation source	6.0	6	['NN', 'NN']
test sample	6.0	6	['NN', 'NN']
material thicknesses	6.0	6	['NN', 'NNS']
value Wmin	6.0	6	['NN', 'NNP']
reference weld	5.333333333333334	10	['NN', 'NN']
test regions	5.0	7	['NN', 'NNS']
surface damages	5.0	5	['NN', 'NNS']
image processing methods	4.754887502163468	3	['NN', 'NN', 'NNS']
increment size ΔWdyn	4.754887502163468	3	['NN', 'NN', 'NN']
result images	4.0	4	['NN', 'NNS']
weld glue	4.0	4	['NN', 'NN']
amplitude image	4.0	4	['NN', 'NN']
heat conductivity	4.0	4	['NN', 'NN']
threshold values	4.0	4	['NN', 'NNS']
perimeter Ui	4.0	4	['NN', 'NN']
curve K	4.0	4	['NN', 'NN']
material thickness M.	3.169925001442312	2	['NN', 'NN', 'NN']
image background H	3.169925001442312	2	['NN', 'NN', 'NN']
reference region R	3.169925001442312	2	['NN', 'NN', 'NN']
test region T	3.169925001442312	2	['NN', 'NN', 'NN']
test regions T	3.169925001442312	2	['NN', 'NNS', 'NN']
material joints	3.0	3	['NN', 'NNS']
John Wiley	3.0	3	['NNP', 'NNP']
speed differences	3.0	3	['NN', 'NNS']
lock-in thermography	3.0	3	['NN', 'NN']
material combination	3.0	3	['NN', 'NN']
regions B	3.0	3	['NNS', 'NN']
perimeter ΔU	3.0	3	['NN', 'NN']
reference region	2.0	4	['NN', 'NN']
maximum value	2.0	2	['NN', 'NN']
computing unit	2.0	2	['NN', 'NN']
travel time	2.0	2	['NN', 'NN']
image points	2.0	2	['NN', 'NNS']
welding gun	2.0	2	['NN', 'NN']
mating part	2.0	2	['NN', 'NN']
region S	2.0	2	['NN', 'NN']
perimeter U	2.0	2	['NN', 'NN']
value G1	2.0	2	['NN', 'NN']
value G2	2.0	2	['NN', 'NN']
weld point	1.333333333333334	6	['NN', 'NN']