drift layer	85.0	85	['NN', 'NN']
surge protection subregions	63.39850002884624	40	['NN', 'NN', 'NNS']
surge protection	62.0	87	['NN', 'NN']
surge protection region	53.8887250245193	34	['NN', 'NN', 'NN']
JBS regions	52.0	52	['NN', 'NNS']
drift region	49.0	56	['NN', 'NN']
conductivity type	36.0	36	['NN', 'NN']
Schottky contact	27.0	29	['NNP', 'NN']
Schottky diode	26.0	28	['NNP', 'NN']
surge protection regions	20.604512509375027	13	['NN', 'NN', 'NNS']
cm −	19.0	19	['NN', 'NN']
graphite coating	16.0	16	['NN', 'NN']
silicon carbide drift region	14.0	7	['NN', 'NN', 'NN', 'NN']
junction barrier Schottky	12.679700005769249	8	['NN', 'NN', 'NNP']
anode contact	12.0	12	['NN', 'NN']
silicon carbide	11.0	14	['NN', 'NN']
JBS diode	11.0	11	['NNP', 'NN']
FIG. 8A	9.0	9	['NN', 'NN']
junction J5	9.0	9	['NN', 'NN']
device structure 200A	7.92481250360578	5	['NN', 'NN', 'NN']
ion implantation	7.0	7	['NN', 'NN']
FIG. 8B	7.0	7	['NN', 'NN']
Schottky junction	6.666666666666667	9	['NNP', 'NN']
voltage drop ΔV	6.339850002884624	4	['NN', 'NN', 'NN']
device structure	6.0	9	['NN', 'NN']
doping level	6.0	6	['NN', 'NN']
junction J6	6.0	6	['NN', 'NN']
temperature anneal	6.0	6	['NN', 'NN']
FIGS. 8A	6.0	6	['NN', 'NN']
carbide drift	5.0	8	['NN', 'NN']
Schottky diodes	5.0	5	['NNP', 'NNS']
cathode contact	5.0	5	['NN', 'NN']
minority carriers	5.0	5	['NN', 'NNS']
hole concentration	5.0	5	['NN', 'NN']
portions 114A	5.0	5	['NNS', 'NN']
spacing S	5.0	5	['NN', 'NN']
depth L	5.0	5	['NN', 'NN']
edge termination region	4.754887502163468	3	['NN', 'NN', 'NN']
Schottky junction J4	4.754887502163468	3	['NNP', 'NN', 'NN']
JBS diodes	4.0	4	['NNP', 'NNS']
JBS region	4.0	4	['NNP', 'NN']
path 226A	4.0	4	['NN', 'NN']
paths 226A	4.0	4	['NNS', 'NN']
SiC Schottky diode	3.169925001442312	2	['NN', 'NNP', 'NN']
Schottky diode structure	3.169925001442312	2	['NNP', 'NN', 'NN']
junction termination region	3.169925001442312	2	['NN', 'NN', 'NN']
junction termination extension	3.169925001442312	2	['NN', 'NN', 'NN']
Schottky diode behavior	3.169925001442312	2	['NNP', 'NN', 'NN']
Schottky junction J1	3.169925001442312	2	['NNP', 'NN', 'NN']
minority carrier injection	3.169925001442312	2	['NN', 'NN', 'NN']
surge control subregions	3.169925001442312	2	['NN', 'NN', 'NNS']
majority equilibrium concentration	3.169925001442312	2	['NN', 'NN', 'NN']
metal Schottky contact	3.169925001442312	2	['NN', 'NNP', 'NN']
depletion region boundary	3.169925001442312	2	['NN', 'NN', 'NN']
device structure 100A	3.169925001442312	2	['NN', 'NN', 'NN']
voltage drop	3.0	7	['NN', 'NN']
depletion region	3.0	5	['NN', 'NN']
switching speeds	3.0	3	['NN', 'NNS']
majority carriers	3.0	3	['NN', 'NNS']
junction J2	3.0	3	['NN', 'NN']
simulation results	3.0	3	['NN', 'NNS']
portion 118A	3.0	3	['NN', 'NN']
portion 118B	3.0	3	['NN', 'NN']
portions 214A	3.0	3	['NNS', 'NN']
spacing SJBS	3.0	3	['NN', 'NN']
device 200A	3.0	3	['NN', 'NN']
device 100A	3.0	3	['NN', 'NN']
termination region	2.666666666666667	5	['NN', 'NN']
structure 200A	2.0	7	['NN', 'NN']
junction termination	2.0	4	['NN', 'NN']
structure 100A	2.0	4	['NN', 'NN']
semiconductor devices	2.0	2	['NN', 'NNS']
silicon PIN	2.0	2	['NN', 'NN']
switching speed	2.0	2	['NN', 'NN']
PIN diode	2.0	2	['NN', 'NN']
field plates	2.0	2	['NN', 'NNS']
field rings	2.0	2	['NN', 'NNS']
leakage currents	2.0	2	['NN', 'NNS']
carbide JBS	2.0	2	['NN', 'NNP']
JBS Schottky	2.0	2	['NNP', 'NNP']
detail view	2.0	2	['NN', 'NN']
FIG. 7B	2.0	2	['NNP', 'NN']
metal contacts	2.0	2	['NN', 'NNS']
doping profile	2.0	2	['NN', 'NN']
surface doping	2.0	2	['NN', 'NN']
width W	2.0	2	['NN', 'NN']
width WJBS	2.0	2	['NN', 'NN']
depth d	2.0	2	['NN', 'NN']
channel 326A	2.0	2	['NN', 'NN']
hole concentrations	2.0	2	['NN', 'NNS']
devices 200A	2.0	2	['NNS', 'NN']
silicon carbide drift	1.584962500721156	8	['NN', 'NN', 'NN']
barrier Schottky	1.0	9	['NN', 'NNP']
edge termination	1.0	4	['NN', 'NN']
junction J4	1.0	4	['NN', 'NN']
junction J1	1.0	3	['NN', 'NN']
surge control	1.0	3	['NN', 'NN']