storage medium	16.0	24	['NN', 'NN']
transition metal	14.4	17	['NN', 'NN']
sandwich coordination compound	14.264662506490405	9	['NN', 'NN', 'NN']
storage medium molecule	12.679700005769249	8	['NN', 'NN', 'NN']
oxidation states	12.0	12	['NN', 'NNS']
oxidation state	12.0	12	['NN', 'NN']
storage cell	10.0	10	['NN', 'NN']
transition metals	10.0	10	['NN', 'NNS']
surface attachment group	9.509775004326936	6	['NN', 'NN', 'NN']
sandwich coordination	9.333333333333334	15	['NN', 'NN']
ethynyl group	8.0	8	['NN', 'NN']
attachment group	7.0	13	['NN', 'NN']
U.S. Pat	7.0	7	['NNP', 'NNP']
substrate surface	7.0	7	['NN', 'NN']
memory devices	7.0	7	['NN', 'NNS']
attachment groups	7.0	7	['NN', 'NNS']
transition metal oxide	6.339850002884624	4	['NN', 'NN', 'NN']
PCT Publication WO	6.339850002884624	4	['NNP', 'NNP', 'NNP']
sandwich coordination compounds	6.339850002884624	4	['NN', 'NN', 'NNS']
storage molecule	6.0	6	['NN', 'NN']
computer system	6.0	6	['NN', 'NN']
memory device	6.0	6	['NN', 'NN']
gas phase	6.0	6	['NN', 'NN']
molecules couple	5.0	5	['NNS', 'NN']
storage device	5.0	5	['NN', 'NN']
memory elements	5.0	5	['NN', 'NNS']
memory element	5.0	5	['NN', 'NN']
ethynyl groups	5.0	5	['NN', 'NNS']
molecules No.	5.0	5	['NNS', 'NN']
Group II	5.0	5	['NNP', 'NNP']
transition metal oxides	4.754887502163468	3	['NN', 'NN', 'NNS']
doped Group III element	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
doped Group V element	4.0	2	['NNP', 'NNP', 'NNP', 'NN']
Group III	4.0	6	['NNP', 'NNP']
V element	4.0	6	['NN', 'NN']
doped Group	4.0	6	['NNP', 'NNP']
charge-storage molecule	4.0	4	['NN', 'NN']
J. Am	4.0	4	['NNP', 'NNP']
storage cells	4.0	4	['NN', 'NNS']
selector device	4.0	4	['NN', 'NN']
porphyrin ring	4.0	4	['NN', 'NN']
VI element	4.0	4	['NNP', 'NN']
molecule No.	4.0	4	['NN', 'NN']
VI elements	4.0	4	['NNP', 'NNS']
operating system	4.0	4	['NN', 'NN']
Group III element	3.169925001442312	4	['NNP', 'NNP', 'NN']
Group V element	3.169925001442312	4	['NNP', 'NN', 'NN']
metal coordination complex	3.169925001442312	2	['NN', 'NN', 'NN']
transition metal nitride	3.169925001442312	2	['NN', 'NN', 'NN']
information storage molecules	3.169925001442312	2	['NN', 'NN', 'NNS']
transition metal nitrides	3.169925001442312	2	['NN', 'NN', 'NNS']
Semiconductor Manufacturing Technology	3.169925001442312	2	['NNP', 'NNP', 'NNP']
molecule vapor pressure	3.169925001442312	2	['NN', 'NN', 'NN']
CVD Equipment Corp.	3.169925001442312	2	['NNP', 'NNP', 'NNP']
Film N A	3.169925001442312	2	['NNP', 'NNP', 'NNP']
information storage	3.0	5	['NN', 'NN']
U.S. Ser	3.0	3	['NNP', 'NNP']
reference electrode	3.0	3	['NN', 'NN']
porphyrin polymers	3.0	3	['NN', 'NNS']
surface coverage	3.0	3	['NN', 'NN']
VI materials	3.0	3	['NNP', 'NNS']
III element	2.0	4	['NNP', 'NN']
Group V	2.0	4	['NNP', 'NN']
naphthalene dichalcogenide	2.0	2	['NN', 'NN']
formula Y1-L1-Z1	2.0	2	['NN', 'NN']
electronics devices	2.0	2	['NNS', 'NNS']
feature size	2.0	2	['NN', 'NN']
memory cell	2.0	2	['NN', 'NN']
embodiments Z	2.0	2	['NNS', 'NN']
readout signal	2.0	2	['NN', 'NN']
frequency domain	2.0	2	['NN', 'NN']
oxidation reaction	2.0	2	['NN', 'NN']
storage location	2.0	2	['NN', 'NN']
storage locations	2.0	2	['NN', 'NNS']
carbon atoms	2.0	2	['NN', 'NNS']
coordination complexes	2.0	2	['NN', 'NNS']
FIG. 7B	2.0	2	['NNP', 'NN']
computer architecture	2.0	2	['NN', 'NN']
phase molecules	2.0	2	['NN', 'NNS']
semiconductor industry	2.0	2	['NN', 'NN']
V elements	2.0	2	['NN', 'NNS']
polymerization reaction	2.0	2	['NN', 'NN']
attachment polymerization	2.0	2	['NN', 'NN']
germanium surface	2.0	2	['NN', 'NN']
plasma etching	2.0	2	['NN', 'NN']
type c	2.0	2	['NN', 'NN']
VI material	2.0	2	['NNP', 'NN']
phenyl bromo	2.0	2	['NN', 'NN']
carrier gas	2.0	2	['NN', 'NN']
effusion cell	2.0	2	['NN', 'NN']
FIG. 7A	2.0	2	['NNP', 'NN']
Pentium ™	2.0	2	['NNP', 'NNP']
medium molecule	1.0	9	['NN', 'NN']
surface attachment	1.0	7	['NN', 'NN']
metal oxide	1.0	5	['NN', 'NN']
metal oxides	1.0	4	['NN', 'NNS']
coordination complex	1.0	3	['NN', 'NN']
metal nitrides	1.0	3	['NN', 'NNS']